#include "rwmake.ch"        // incluido pelo assistente de conversao do AP6 IDE em 12/11/02

User Function CESTA07()     // incluido pelo assistente de conversao do AP6 IDE em 12/11/02

SetPrvt("_cRet")
SetPrvt("_nI")
/*


Ŀ
Funo     CESTA07  Autor  Andy Pudja              Data  06/08/03 
Ĵ
Descrio  Consistir Requisicao de estoque sem repeticao de codigo    
            Ativado no ValidUser SX3 do campo D3_COD                   
Ĵ


*/                              
//_nItem   := Ascan(aHeader,{|x| AllTrim(x[2]) == "D3_COD"})
_cRet    := .T.
For _nI:=1 to Len(Acols)                           
   If Acols[_nI,2] == Acols[n,2] .And. _nI<>n                 
   	  MsgAlert("Produto:"+AllTrim(Acols[n,2])+" j utilizado no Documento", OemToAnsi("Ateno"))
      _cRet := .F.
   EndIf   
Next _nI

Return(_cRet)
