#INCLUDE "rwmake.ch"
//-----------------------------------------------------------------------
/*/{Protheus.doc} PONAPO4()

Ponto de entrada para excluir apontamento de H.Extras conforme tolerancia.
A Configuração da tolerancia por Periodo só funcionará no Cálculo.

@param		nenhum
@return		nenhum
@author 	Isamu K.   
@since 		20/10/2017
@version 	1.0
@project	MAN0000001 - Aguassanta - Integra
/*/
//-----------------------------------------------------------------------

User Function PONAPO4

U_AGSPONA004()

Return
