#Include 'Rwmake.ch'

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³CSAJTRAN  ºAutor  ³ Renato Carlos      º Data ³  Mar/2010   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDescricao ³ Ajustar as transferências pendentes da SRA                 º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ CSU - SRA                                                  º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

User Function CSAJTRAN()
 
	Processa( { || ProcTran() }, 'Efetuando ajuste das Transferências.....' )

Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³ProcTran  ºAutor  ³ Renato Carlos      º Data ³  Mar/2010   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDescricao ³ Ajustar as transferências pendentes da SRA                 º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ CSU -SRA                                                   º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Static Function ProcTran()

Local a_AreaAnt := GetArea()
Local c_Query   := ""
Local c_FilPaRE := ""
Local c_MatPaRE := ""
Local d_DatSRE  := ""
Local l_Found   := .F.
Local n_Cont    := 0


DbSelectArea("SRE")
SRE->( DbSetOrder(1))
SRE->(DbGoTop())

DbSelectArea("SRA")
SRA->( DbSetOrder(1))
SRA->(DbGoTop())
/*
c_Query += " SELECT RA_FILIAL AS FILIAL, RA_MAT AS MAT FROM "+RetSqlName('SRA')+"   "         
c_Query += " WHERE D_E_L_E_T_ = ''                                      "
c_Query += " AND RA_MAT IN(                                              "
c_Query += " '006666','006950','007056','007280','007414','007530','007531','008393','008413','008417','008437','008519','008702','008704','009053','009383','009526','012001','012335','012486','016354','016956','021329','022350','022642','022738','022751','023435','800334','800372','800505','800586','800646','800668','101851','104890', "
c_Query += "'106734','107251','107251','107251','107488','107968','108711','108832','109854','110120','110149','110854','110901','110988','111127','111141','111312','111459','111472','111504','111551','111800','112283','112618','600152','600771','600871','601032','601515','601614','601760','601989','602250','602290','602536','602621',   "
c_Query += "'602653','602727','602800','602862','602888','603008','603054','603221','603236','603237','603278','603423','603473','603492','603503','603711','603722','603733','603736','603846','603883','603942','603963','603969','603970','603986','604010','604015','604038','604071','604096','604145','604200','604208','604215','604219',   "
c_Query += "'604246','604250','604254','604259','604273','604305','604340','604353','604406','604486','604491','604518','604563','604564','604616','604626','604641','604643','604669','604672','604702','604708','604717','604739','604769','604772','604776','605171','605203','605204','605221','605253','605254','605259','605266','605277',   "
c_Query += "'605278','605280','605284','605287','605293','605295','605324','605325','605329','605330','605341','605344','605345','605353','605354','605362','605379','605383','605388','605394','605400','605405','605415','605419','605421','605430','605436','605437','605439','605447','605467','605468','605470','605472','605474','605483',   "
c_Query += "'605488','605491','605507','605543','605552','605559','605575','605614','605619','605625','605642','605644','605647','605648','605649','605651','605666','605697','605702','605707','605709','605723','605725','605727','605746','605770','605781','605796','605798','605799','605804','605810','605821','605830','605831','605839',   "
c_Query += "'605853','605859','605860','605862','605864','605869','605878','605898','605903','605935','605943','605945','605946','605962','605970','605980','605984','605989','605993','606039','606044','606069','606073','606076','606091','606092','606093','606096','606104','606113','606116','606122','606134','606135','606149','606161',   "
c_Query += "'606162','606163','606164','606165','606178','606190','606192','606199','606216','606228','606232','606234','606244','606268','606276','606295','606301','606302','606316','606320','606324','606325','606327','606334','606379','606382','606389','606391','606393','606396','606397','606406','606415','606460','606465','606471',   "
c_Query += "'606475','606500','606506','606508','606514','606521','606531','606532','606541','606543','606551','606556','606558','606562','606568','606572','606576','606596','606600','606603','606611','606612','606623','606627','606628','606643','606648','606653','606660','606662','606663','606671','606672','606693','606694','606705',   "
c_Query += "'606706','606711','606724','606729','606732','606741','606751','606754','606756','606763','606766','606775','606784','606786','606787','606790','606796','606800','606806','606808','606817','606819','606823','606827','606831','606840','606844','606855','606859','606860','606861','606867','606870','606871','606889','606901',   "
c_Query += "'606902','606903','606909','606911','606937','606957','606965','606968','606970','606979','606984','606985','606987','606991','606995','606997','606998','606999','607006','607010','607017','607024','607039','607046','607048','607053','607057','011373','014778','015000','015701','015787','016817','021022','021286','024348',   "
c_Query += "'024967','026883','170011','170124','170431','170669','170697','170912','170975','170976','170998','170999','171328','171442','171444','171515','171525','171659','171711','171735','171949','171962','171979','171995','172003','172004','172005','172007','172009','172221','200035','301630','302159','302864','303299','303769',   "
c_Query += "'303769','304044','304174','304247','305041','305308','305636','306005','307048','307101','307137','307138','307417','308210','006666','006950','007056','007280','007414','007530','007531','008393','008413','008417','008437','008519','008702','008704','009053','009383','009526','012001',                                       "
c_Query += "'012335','012486','016354','016956','200047','200050','200220','200260','200949','026090','026467','026545','026732','027342','101851','104890','106734','107251','107251','107251','107488','107968','108711','108832','109854','110120','110149','110854','110901','110988','111127','111141','111312','111459','600152','600771',   "
c_Query += "'600871','601032','601515','601614','601760','601989','602250','602290','602536','602621','602653','602727','602800','602862','602888','603008','603054','603221','603236','603237','603278','603423','603473','603492','603503','603711','603722','603733','603736','603846','603883','603942','603963','603969','603970','603986',   "
c_Query += "'604010','604015','604038','604071','604096','604145','604200','604208','604215','604219','604246','604250','604254','604259','604273','604305','604340','604353','604406','604486','604491','604518','604563','604564','604616','604626','604641','604643','604669','604672','604702','604708','604717','604739','604769','604772',   "
c_Query += "'604776','605171','605203','605204','605221','605253','605254','605259','605266','605277','605278','605280','605284','605287','605293','605295','605324','605325','605329','605330','605341','605344','605345','605353','605354','605362','605379','605383','605388','605394','605400','605405','605415','605419','605421','605430',   "
c_Query += "'605436','605437','605439','605447','605467','605468','605470','605472','605474','605483','605488','605491','605507','605543','605552','605559','605575','605614','605619','605625','605642','605644','605647','605648','605649','605651','605666','605697','605702','605707','605709','605723','605725','605727','605746','605770',   "
c_Query += "'605781','605796','605798','605799','605804','605810','605821','605830','605831','605839','605853','605859','605860','605862','605864','605869','605878','605898','605903','605935','605943','605945','605946','605962','605970','605980','605984','605989','605993','606039','606044','606069','606073','606076','606091','606092',   "
c_Query += "'606093','606096','606104','606113','606116','606122','606134','606135','606149','606161','606162','606163','606164','606165','606178','606190','606192','606199','606216','606228','606232','606234','606244','606268','606276','606295','606301','606302','606316','606320','606324','606325','606327','606334','606379','606382',   "
c_Query += "'606389','606391','606393','606396','606397','606406','606415','606460','606465','606471','606475','606500','606506','606508','606514','606521','606531','606532','606541','606543','606551','606556','606558','606562','606568','606572','606576','606596','606600','606603','606611','606612','606623','606627','606628','606643',   "
c_Query += "'606648','606653','606660','606662','606663','606671','606672','606693','606694','606705','606706','606711','606724','606729','606732','606741','606751','606754','606756','606763','606766','606775','606784','606786','606787','606790','606796','606800','606806','606808','606817','606819','606823','606827','606831','606840',   "
c_Query += "'606844','606855','606859','606860','606861','606867','606870','606871','606889','606901','606902','606903','606909','606911','606937','606957','606965','606968','606970','606979','606984','606985','606987','606991','606995','606997','606998','606999','607006','607010','607017','011373','014778','015000','015701','015787',   "
c_Query += "'016817','021022','021286','024348','024967','026883','170011','170124','170431','170669','170697','170912','170975','170976','170998','170999','171328','171442','171444','171515','171525','171659','171711','171735','171949','171962','171979','171995','172003','172004','172005','172007','172009','172221','200035','301630',   "
c_Query += "'302159','302864','303299','303769','303769','304044','304174','304247','305041','305308','305636','306005')    "                                                                                                                                                                                                                       
c_Query += " ORDER BY RA_FILIAL, RA_MAT   "                                             
 */


c_Query += " SELECT RA_FILIAL AS FILIAL, RA_MAT AS MAT FROM SRA050                   "
c_Query += " WHERE D_E_L_E_T_ = ''  " 
//c_Query += " AND RA_DTTRANS =  ''  "
c_Query += " ORDER BY RA_FILIAL, RA_MAT   "


U_MontaView( c_Query, "TMP" )

TMP->( DbGoTop() )
ProcRegua(TMP->(LastRec()))

//ProcRegua(SRA->(LastRec()))
While TMP->(!Eof())
//While SRA->(!Eof())
	
	IncProc()
	
	If n_Cont == 0
   			
		If SRE->(DbSeek("05"+TMP->FILIAL+TMP->MAT ))
			If SRE->RE_FILIALD <> SRE->RE_FILIALP
				c_FilPaRE := SRE->RE_FILIALP
				c_MatPaRE := SRE->RE_MATP
		     	d_DatSRE  := SRE->RE_DATA
				l_Found   := .T.
				n_Cont    := 0
			EndIf	
		EndIf		
	Else
		If SRE->RE_FILIALD <> SRE->RE_FILIALP
				c_FilPaRE := SRE->RE_FILIALP
				c_MatPaRE := SRE->RE_MATP
		     	d_DatSRE  := SRE->RE_DATA
				l_Found   := .T.
				n_Cont    := 0
		EndIf
	EndIf
			
    If l_Found		
		If SRA->(DbSeek(c_FilPaRE+c_MatPaRE))
			RecLock("SRA",.F.)
				SRA->RA_DTTRANS := d_DatSRE
			SRA->(MsUnLock())
		EndIf
    EndIf
   
    l_Found   := .F.
    d_DatSRE  := ""
    c_FilPaRE := ""
    c_MatPaRE := ""
    n_Cont    := 0
    SRE->(DbSkip())
    
    If SRE->RE_FILIALD == TMP->FILIAL .And. SRE->RE_MATD == TMP->MAT
    	n_Cont++
    EndIf
    
    If n_Cont == 0
    	TMP->(DbSkip())
    EndIf
       
EndDo    

TMP->(DbCloseArea())
RestArea(a_AreaAnt)
Alert("Processo Finalizado!")
Return()