#line 1 "C:\INCLUDE\rwmake.ch"
#line 1 "C:\INCLUDE\stdwin.ch"
#line 14 "rwmake.ch"
#line 18 "c:\users\cst1350.br\desktop\PROJET~1\DESENV~1\ATUALI~1\csucrs01.prw"
Function U_CSUCRS01()
Local cArquivo := ""
Local aArea    := SM0->( GetArea() )
Local cTipo    := "Arquivos DBF (*.dbf)    | *.DBF |"

If !MsgYesNo( "Alterar dados do cadastro de funcionario? " )
	Return(nil)
EndIf




cTipo += "Todos os arquivos (*.*) | *.*    "
cArquivo := cGetFile( cTipo, OemtoAnsi("Importa arquivo" ),,)

If Len( cArquivo ) == 0
	Return( nil )
EndIf

Processa( {|lEnd| ImpPlaBu( cArquivo, @lEnd )},"Alterar dados do cadastro de funcionario? ", "", .t.  )

RestArea( aArea )

Return
















Static Function ImpPlaBu( cArquivo, lEnd )

Local xAlias   := Criatrab( .f. , .f. )
Local _cFilial := Space(02)
Local _cClVal  := Space(20)
Local _cUnNeg  := Space(09)
Local _CCusto  := Space(09)

SRA->(dbSetOrder(1))

dbUseArea( .t. , "DBFCDX", cArquivo, xAlias, .t. , .f.  )
dbSelectArea( xAlias )

ProcRegua( (xAlias)->( RecCount() ) )
(xAlias)->( dbGoTop() )

While (xAlias)->( !Eof() )
	IncProc("Atualizando cadastro funcionarios !!!! ")

	_cUpDate := " BEGIN TRAN "
	_cUpDate += "UPDATE "+RetSqlName("SRA")+Chr(13)
	_cUpDate += "SET RA_ITEMD = '"+(xAlias)->UNNEG+"', RA_CLVLDB = '"+(xAlias)->OPERA+"'"+Chr(13)
	_cUpDate += "WHERE RA_FILIAL = '"+(xAlias)->FILIAL+"'"+Chr(13)
	_cUpDate += "AND RA_CC = '"+(xAlias)->CCUSTO+"'"+Chr(13)
	_cUpDate += "AND ( RA_ITEMD = ' ' OR RA_CLVLDB = ' ')"+Chr(13)
	_cUpDate += "AND RA_SITFOLH = 'D'"+Chr(13)
	_cUpDate += "AND D_E_L_E_T_ <> '*'"+Chr(13)
	_cUpDate += " COMMIT TRAN"
	TCSQLExec(_cUpDate)

	(xAlias)->( dbSkip() )
EndDo

(xAlias)->( dbCloseArea() )


MsgAlert( "Finalizado ajuste da base de dados. Atualizado:" )


Return