USER FUNCTION X06BAIX()
    U_RCRYCSU('06BAIX')
RETURN

USER FUNCTION X06GPE2()
    U_RCRYCSU('06GPE2')
RETURN

USER FUNCTION X06GPEC()
    U_RCRYCSU('06GPEC')
RETURN

USER FUNCTION X06GPEF()
    U_RCRYCSU('06GPEF')
RETURN

USER FUNCTION X06LIQ7()
    U_RCRYCSU('06LIQ7')
RETURN

USER FUNCTION X06LIQ8()
    U_RCRYCSU('06LIQ8')
RETURN

USER FUNCTION X06LIQ9()
    U_RCRYCSU('06LIQ9')
RETURN

USER FUNCTION X06PLAQ()
    U_RCRYCSU('06PLAQ')
RETURN

USER FUNCTION X06PREV()
    U_RCRYCSU('06PREV')
RETURN

USER FUNCTION X06PROV()
    U_RCRYCSU('06PROV')
RETURN

USER FUNCTION X06RHPR()
    U_RCRYCSU('06RHPR')
RETURN

USER FUNCTION X2205OR()
    U_RCRYCSU('2205OR')
RETURN

USER FUNCTION ATF020()
    U_RCRYCSU('ATF020')
RETURN

USER FUNCTION ATF030()
    U_RCRYCSU('ATF030')
RETURN

USER FUNCTION ATF040()
    U_RCRYCSU('ATF040')
RETURN

USER FUNCTION ATF090()
    U_RCRYCSU('ATF090')
RETURN

USER FUNCTION ATF900()
    U_RCRYCSU('ATF900')
RETURN

USER FUNCTION ATFCA1()
    U_RCRYCSU('ATFCA1')
RETURN

USER FUNCTION ATFCA2()
    U_RCRYCSU('ATFCA2')
RETURN

USER FUNCTION ATFCA3()
    U_RCRYCSU('ATFCA3')
RETURN

USER FUNCTION ATFCA4()
    U_RCRYCSU('ATFCA4')
RETURN

USER FUNCTION ATFCA5()
    U_RCRYCSU('ATFCA5')
RETURN

USER FUNCTION ATFCA6()
    U_RCRYCSU('ATFCA6')
RETURN

USER FUNCTION ATFCA7()
    U_RCRYCSU('ATFCA7')
RETURN

USER FUNCTION ATFCA8()
    U_RCRYCSU('ATFCA8')
RETURN              

USER FUNCTION ATFCA9()
    U_RCRYCSU('ATFCA9')
RETURN

USER FUNCTION ATFCR1()
    U_RCRYCSU('ATFCR1')
RETURN

USER FUNCTION ATFCR2()
    U_RCRYCSU('ATFCR2')
RETURN

USER FUNCTION ATFCR3()
    U_RCRYCSU('ATFCR3')
RETURN

USER FUNCTION ATFCR4()
    U_RCRYCSU('ATFCR4')
RETURN

USER FUNCTION ATFCR5()
    U_RCRYCSU('ATFCR5')
RETURN

USER FUNCTION ATFCR6()
    U_RCRYCSU('ATFCR6')
RETURN

USER FUNCTION ATFCR7()
    U_RCRYCSU('ATFCR7')
RETURN

USER FUNCTION ATFIN1()
    U_RCRYCSU('ATFIN1')
RETURN

USER FUNCTION ATFIN2()
    U_RCRYCSU('ATFIN2')
RETURN

USER FUNCTION ATFIN3()
    U_RCRYCSU('ATFIN3')
RETURN

USER FUNCTION ATFIN4()
    U_RCRYCSU('ATFIN4')
RETURN

USER FUNCTION ATFIN5()
    U_RCRYCSU('ATFIN5')
RETURN

USER FUNCTION ATFIN6()
    U_RCRYCSU('ATFIN6')
RETURN

USER FUNCTION ATFIN7()
    U_RCRYCSU('ATFIN7')
RETURN

USER FUNCTION ATFLE1()
    U_RCRYCSU('ATFLE1')
RETURN

USER FUNCTION ATFLE2()
    U_RCRYCSU('ATFLE2')
RETURN

USER FUNCTION ATFLE3()
    U_RCRYCSU('ATFLE3')
RETURN

USER FUNCTION ATFLE4()
    U_RCRYCSU('ATFLE4')
RETURN

USER FUNCTION ATFLE5()
    U_RCRYCSU('ATFLE5')
RETURN

USER FUNCTION ATFLE6()
    U_RCRYCSU('ATFLE6')
RETURN

USER FUNCTION ATFLE7()
    U_RCRYCSU('ATFLE7')
RETURN

USER FUNCTION ATFLE8()
    U_RCRYCSU('ATFLE8')
RETURN               

USER FUNCTION ATFLE9()
    U_RCRYCSU('ATFLE9')
RETURN

USER FUNCTION ATFTE1()
    U_RCRYCSU('ATFTE1')
RETURN

USER FUNCTION ATFTE2()
    U_RCRYCSU('ATFTE2')
RETURN

USER FUNCTION ATFTE3()
    U_RCRYCSU('ATFTE3')
RETURN

USER FUNCTION ATFTE4()
    U_RCRYCSU('ATFTE4')
RETURN

USER FUNCTION ATFTE5()
    U_RCRYCSU('ATFTE5')
RETURN

USER FUNCTION ATFTE6()
    U_RCRYCSU('ATFTE6')
RETURN

USER FUNCTION ATFTE7()
    U_RCRYCSU('ATFTE7')
RETURN

USER FUNCTION BAIXA()
    U_RCRYCSU('BAIXA')
RETURN

USER FUNCTION DIARIO()
    U_RCRYCSU('DIARIO')
RETURN

USER FUNCTION ETIQ()
    U_RCRYCSU('ETIQ')
RETURN

USER FUNCTION FATAME()
    U_RCRYCSU('FATAME')
RETURN

USER FUNCTION FATAMI()
    U_RCRYCSU('FATAMI')
RETURN

USER FUNCTION FATESP()
    U_RCRYCSU('FATESP')
RETURN

USER FUNCTION FATING()
    U_RCRYCSU('FATING')
RETURN

USER FUNCTION FECCAM()
    U_RCRYCSU('FECCAM')
RETURN

USER FUNCTION FINBOR()
    U_RCRYCSU('FINBOR')
RETURN

USER FUNCTION FW0001()
    U_RCRYCSU('FW0001')
RETURN

USER FUNCTION FW0002()
    U_RCRYCSU('FW0002')
RETURN

USER FUNCTION FW0003()
    U_RCRYCSU('FW0003')
RETURN

USER FUNCTION FW0004()
    U_RCRYCSU('FW0004')
RETURN

USER FUNCTION GPE002()
    U_RCRYCSU('GPE002')
RETURN

USER FUNCTION GPE003()
    U_RCRYCSU('GPE003')
RETURN

USER FUNCTION GPE004()
    U_RCRYCSU('GPE004')
RETURN

USER FUNCTION GPE08()
    U_RCRYCSU('GPE08')
RETURN

USER FUNCTION GPE13S()
    U_RCRYCSU('GPE13S')
RETURN

USER FUNCTION GPEADM()
    U_RCRYCSU('GPEADM')
RETURN

USER FUNCTION GPEBAR()
    U_RCRYCSU('GPEBAR')
RETURN

USER FUNCTION GPECFP()
    U_RCRYCSU('GPECFP')
RETURN

USER FUNCTION GPECS2()
    U_RCRYCSU('GPECS2')
RETURN

USER FUNCTION GPECST()
    U_RCRYCSU('GPECST')
RETURN

USER FUNCTION GPEMED()
    U_RCRYCSU('GPEMED')
RETURN

USER FUNCTION GPEODO()
    U_RCRYCSU('GPEODO')
RETURN

USER FUNCTION GPERES()
    U_RCRYCSU('GPERES')
RETURN

USER FUNCTION GPERFU()
    U_RCRYCSU('GPERFU')
RETURN

USER FUNCTION GPESRC()
    U_RCRYCSU('GPESRC')
RETURN

USER FUNCTION GPEVT1()
    U_RCRYCSU('GPEVT1')
RETURN

USER FUNCTION GPEVT2()
    U_RCRYCSU('GPEVT2')
RETURN

USER FUNCTION INS000()
    U_RCRYCSU('INS000')
RETURN

USER FUNCTION LIQRE1()
    U_RCRYCSU('LIQRE1')
RETURN

USER FUNCTION LIQRE2()
    U_RCRYCSU('LIQRE2')
RETURN

USER FUNCTION LIQRE3()
    U_RCRYCSU('LIQRE3')
RETURN

USER FUNCTION LIQRE4()
    U_RCRYCSU('LIQRE4')
RETURN

USER FUNCTION LIQRE5()
    U_RCRYCSU('LIQRE5')
RETURN

USER FUNCTION LIQRE6()
    U_RCRYCSU('LIQRE6')
RETURN

USER FUNCTION MOVID()
    U_RCRYCSU('MOVID')
RETURN

USER FUNCTION OR‡AM()
    U_RCRYCSU('OR‡AM')
RETURN

USER FUNCTION PLAQ()
    U_RCRYCSU('PLAQ')
RETURN

USER FUNCTION PLR()
    U_RCRYCSU('PLR')
RETURN

USER FUNCTION PROVR1()
    U_RCRYCSU('PROVR1')
RETURN

USER FUNCTION PROVRH()
    U_RCRYCSU('PROVRH')
RETURN  

USER FUNCTION GPETHE()
    U_RCRYCSU('GPETHE')
RETURN

USER FUNCTION MOVIDNAT()
    U_RCRYCSU('MOVIDNAT')
RETURN   

/*
USER FUNCTION GPETHE()
    U_RCRYCSU('GPETHEA')
RETURN
 */
USER FUNCTION PMSCSU()
    U_RCRYCSU('PMSCSU')
RETURN  
/*
USER FUNCTION CHAMADO()
    U_RCRYCSU('CHAMADO_CSU')
RETURN

USER FUNCTION CHAMADO()
    U_RCRYCSU('CHA_BAIX')    
RETURN
    
USER FUNCTION CHAMADO()
    U_RCRYCSU('CHA_CSU')    
RETURN    

USER FUNCTION CHAMADO()
    U_RCRYCSU('CHA_PEN')    
RETURN    

USER FUNCTION CHAMADO()
    U_RCRYCSU('Re_Proj')   
RETURN

USER FUNCTION CHAMADO()
    U_RCRYCSU('GPECFA')   
RETURN

*/