Function U_ADR010()
Local cSql


cSql := "UPDATE " + RetSqlName("SP8") + " SET "
cSql += " P8_MAT = '999999' "
cSql += " WHERE P8_FILIAL = '01' "
cSql += " AND P8_MAT = '018199' "
cSql += " AND D_E_L_E_T_ = ' ' "
TCSqlExec( cSql )


cSql := "UPDATE " + RetSqlName("SP8") + " SET "
cSql += " P8_MAT = '999999' "
cSql += " WHERE P8_FILIAL = '01' "
cSql += " AND P8_MAT = '018199' "
cSql += " AND D_E_L_E_T_ = ' ' "
TCSqlExec( cSql )


cSql := "UPDATE " + RetSqlName("SP8") + " SET "
cSql += " P8_MAT = '999999' "
cSql += " WHERE P8_FILIAL = '01' "
cSql += " AND P8_MAT = '018199' "
cSql += " AND D_E_L_E_T_ = ' ' "
TCSqlExec( cSql )


cSql := "UPDATE " + RetSqlName("SP8") + " SET "
cSql += " P8_MAT = '999999' "
cSql += " WHERE P8_FILIAL = '01' "
cSql += " AND P8_MAT = '018199' "
cSql += " AND D_E_L_E_T_ = ' ' "
TCSqlExec( cSql )


cSql := "UPDATE " + RetSqlName("SP8") + " SET "
cSql += " P8_MAT = '999999' "
cSql += " WHERE P8_FILIAL = '01' "
cSql += " AND P8_MAT = '018199' "
cSql += " AND D_E_L_E_T_ = ' ' "
TCSqlExec( cSql )



Return nil