#include "rwmake.ch"
/*/


Ŀ
Fun??o    MT120ISC   Autor  TOTVS                   Data  03/11/15
Ĵ
 Descricao  Este Ponto de Entrada traz conteudo de campos criados na  
            solicitacao de compras, para os itens do pedido de compras
            Campos Especificos.                                       
Ĵ
 Uso       PRODAM                                                     
ٱ


/*/


//EM AMBIENTE DESENVOLVIMENTO
//O PONTO DE ENTRADA ESTA VALIDADO POREM O PROCESSO AINDA NAO
//ESTA FALTANDO UM ENTENDIMENTO REFERENTE AO GCT

User Function MT120ISC()
            
Local nPos
Local aAliasOri                                    

Private _nPosSolic := _nPosChave := _nOrderSC1 := 0

///******************************************************************************
///** Guarda Ambiente Original
///******************************************************************************
aAliasOri := GETAREA()


///******************************************************************************
///** Rotina Principal
///******************************************************************************
_nPosSolic	:= aScan(aHeader,{|x|AllTrim(x[2]) == "C7_NUMSC"})
_nPosItem	:= aScan(aHeader,{|x|AllTRim(x[2]) == "C7_ITEMSC"})
_nPosDtDot 	:= aScan(aHeader,{|x|AllTrim(x[2]) == "C7_XDTDOT"})
_nOrderSC1	:= SC1->( RetIndex() )

SC1->( dbSetOrder(1) )	/// Ordem "FILIAL+PEDIDO"

For nPos := 1 to Len(aCols)
	SC1->( dbSeek(xFilial("SC1")+aCols[nPos][_nPosSolic]+aCols[nPos][_nPosItem]))
	If SC1->( Found() )
		aCols[nPos][_nPosDtDot] 	:= SC1->C1_XDTDOT
	EndIf
Next nPos

SC1->( dbSetOrder(_nOrderSC1) )	/// Ordem "FILIAL+PEDIDO"

///Ŀ
/// Retorna Ambiente Original		   										  
///
        
RESTAREA(aAliasOri)

Return Nil
