#INCLUDE "rwmake.CH"

/*/


Ŀ
Funo     FinR650   Autor  Elaine F. T. Beraldo   Data  17/06/94 
Ĵ
Descrio  Impresso do Retorno da Comunicao Bancria               
Ĵ
Sintaxe    FinR650()                                                  
Ĵ
 Uso       Generico                                                   
ٱ


/*/

User Function CFINR99()
Local wnrel
Local cString
Local lOk := .t.
Local cDesc1  := "Este programa tem como objetivo imprimir o arquivo"
Local cDesc2  := "Retorno da Comunicao Bancria, conforme layout, "
Local cDesc3  := "previamente configurado."
LOCAL tamanho := "G"
Private _lFa430Se2  := ExistBlock("FA430SE2")
Private _bFind := .F.

//Ŀ
// Define Variaveis 
//
PRIVATE Titulo := OemToAnsi("Impressao do Retorno da Comunicacao Bancaria")
PRIVATE cabec1
PRIVATE cabec2
PRIVATE aReturn  := { "Zebrado", 1,"Administracao", 2, 2, 1, "",1 }  //###
PRIVATE cPerg    := PADR("FIN650" ,LEN(SX1->X1_GRUPO))  , nLastKey := 0
PRIVATE nomeprog := "finr650"

//Ŀ
// Verifica as perguntas selecionadas 
//
pergunte(cPerg,.F.)
//Ŀ
// Variaveis utilizadas para parametros                         
// mv_par01            // Arquivo de Entrada                    
// mv_par02            // Arquivo de Configurao               
// mv_par03            // Codigo do Banco                       
// mv_par04            // Codigo Agencia							     
// mv_par05            // Codigo Conta			                 
// mv_par06            // Codigo SubConta			              
// mv_par07            // Receber / Pagar                       
// mv_par08            // Modelo Cnab / Cnab2		              
//

If mv_par07 == 1
	cString := "SE1"
Else
	cString := "SE2"
EndIf

//Ŀ
// Envia controle para a funcao SETPRINT 
//
wnrel := "FINR650"            //Nome Default do relatorio em Disco
aOrd  := {"Por Numero","Por Natureza","Por Vencimento",; 			//######
"Por Banco","Fornecedor","Por Emissao","Por Cod.Fornec."}  //#########
wnrel := SetPrint(cString,wnrel,cPerg,@titulo,cDesc1,cDesc2,cDesc3,.F.,"",,Tamanho)

If nLastKey == 27
	Return
End

SetDefault(aReturn,cString)

If nLastKey == 27
	Return
Endif

RptStatus({|lEnd| Fa650Imp(@lEnd,wnRel,cString)},Titulo)
Return

/*/


Ŀ
Funo     FA650Imp  Autor  Elaine F. T. Beraldo   Data  20/06/94 
Ĵ
Descrio  Impresso da Comunicacao Bancaria - Retorno                
Ĵ
Sintaxe    FA650Imp()                                                 
Ĵ
 Uso       FINR650                                                    
ٱ


/*/
Static Function FA650Imp(lEnd,wnRel,cString)

Local cPosPrin,cPosJuro,cPosMult,cPosCC ,cPosTipo
Local cPosNum ,cPosData,cPosDesp,cPosDesc,cPosAbat,cPosDtCC,cPosIof,cPosOcor
Local cPosNosso, cPosForne
Local lPosNum  := .f. , lPosData := .f. , lPosAbat := .f.
Local lPosDesp := .f. , lPosDesc := .f. , lPosMult := .f.
Local lPosPrin := .f. , lPosJuro := .f. , lPosDtCC := .f.
Local lPosOcor := .f. , lPosTipo := .f. , lPosIof  := .f.
Local lPosCC   := .f. , lPosNosso:= .f. , lPosRej	:= .f.
Local lPosForne:=.f.
Local nLidos ,nLenNum  ,nLenData ,nLenDesp ,nLenDesc ,nLenAbat ,nLenDtCC
Local nLenPrin ,nLenJuro ,nLenMult ,nLenOcor ,nLenTipo ,nLenIof  ,nLenCC, lLenNosso
Local nLenRej := 0
Local cArqConf ,cArqEnt  ,xBuffer  ,nTipo
Local tamanho   := "G", lOcorr := .F.
Local cDescr,cNumTit,cEspecie,dBaixa,dCred,cData,nTamArq,cNossoNum,cOcorr,cForne
Local nJuros	:= 0
Local nMulta	:= 0
Local nValIof	:= 0
Local nValCc	:= 0
Local nDespes	:= 0
Local nDescont	:= 0
Local nAbatim	:= 0
Local nValrec	:= 0
Local nDespT:=nDescT:=nAbatT:=nValT:=nJurT:=nMulT:=nIOFT:=nCCT:=0
Local nHdlBco  := 0
Local nHdlConf := 0
Local cTabela 	:= "17"
Local aTabRej := {}
Local lRej := .f.
Local cCarteira
Local nTamDet
Local lHeader := .f.
Local lTrailler:= .F.
Local aTabela 	:= {}
Local cChave650
Local nPos := 0

PRIVATE m_pag , cbtxt , cbcont , li

//Ŀ
// Variaveis utilizadas para Impressao do Cabecalho e Rodape    
//
cbtxt    := SPACE(10)
cbcont   := 0
li       := 80
m_pag    := 1

//Ŀ
// Definicao dos cabecalhos                                     
//
If mv_par07 == 1
	cabec1  := OemToAnsi("no.Titulo  Esp Ocorrencia  Dt.Ocor.   Desp. Cobr  Vlr Desconto  Vlr Abatimento   Vlr Principal     Vlr Juros    Vlr Multa      Vlr IOF   Out Creditos  Dt.Cred. Nro Titulo Bco   Consistencia")  //
	
Else
	cabec1  := OemToAnsi("No.Titulo  Esp Ocorrencia                    Dt.Ocor.     Desp. Cobr Vlr Desconto  Vlr Abatimento Vlr Principal     Vlr Juros    Vlr Multa        Nro Titulo Bco   Consistencia")  //
	
EndIf
cabec2  := ""
nTipo:=Iif(aReturn[4]==1,GetMv("MV_COMP"),GetMv("MV_NORM"))

//Ŀ
// Busca tamanho do detalhe na configurao do banco            
//
dbSelectArea("SEE")
If dbSeek(xFilial("SEE")+mv_par03+mv_par04+mv_par05+mv_par06)
	nTamDet:= Iif(Empty (SEE->EE_NRBYTES), 400, SEE->EE_NRBYTES)
	ntamDet+= 2  // Ajusta tamanho do detalhe para leitura do CR (fim de linha)
Else
	Set Device To Screen
	Set Printer To
	Help(" ",1,"NOBCOCAD")
	Return .F.
Endif

cTabela := Iif( Empty(SEE->EE_TABELA), "17" , SEE->EE_TABELA )

dbSelectArea( "SX5" )
If !SX5->( dbSeek( cFilial + cTabela ) )
	Help(" ",1,"PAR150")
	Return .F.
Endif
While !SX5->(Eof()) .and. SX5->X5_TABELA == cTabela
	AADD(aTabela,{Alltrim(X5Descri()),PadR(AllTrim(SX5->X5_CHAVE),3)})  // correcao da tabela de titulos (Pequim 18/08/00)
	SX5->(dbSkip( ))
Enddo

IF mv_par08 == 1
	//Ŀ
	// Abre arquivo de configurao 
	//
	cArqConf:=mv_par02
	IF !FILE(cArqConf)
		Set Device To Screen
		Set Printer To
		Help(" ",1,"NOARQPAR")
		Return .F.
	Else
		nHdlConf:=FOPEN(cArqConf,0+64)
	End
	
	//Ŀ
	// L arquivo de configurao 
	//
	nLidos :=0
	FSEEK(nHdlConf,0,0)
	nTamArq:=FSEEK(nHdlConf,0,2)
	FSEEK(nHdlConf,0,0)
	
	While nLidos <= nTamArq
		
		//Ŀ
		// Verifica o tipo de qual registro foi lido 
		//
		xBuffer:=Space(85)
		FREAD(nHdlConf,@xBuffer,85)
		
		IF SubStr(xBuffer,1,1) == CHR(1)
			nLidos+=85
			Loop
		EndIF
		IF !lPosNum
			cPosNum:=Substr(xBuffer,17,10)
			nLenNum:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosNum:=.t.
			nLidos+=85
			Loop
		EndIF
		IF !lPosData
			cPosData:=Substr(xBuffer,17,10)
			nLenData:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosData:=.t.
			nLidos+=85
			Loop
		EndIF
		IF !lPosDesp
			cPosDesp:=Substr(xBuffer,17,10)
			nLenDesp:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosDesp:=.t.
			nLidos+=85
			Loop
		EndIF
		IF !lPosDesc
			cPosDesc:=Substr(xBuffer,17,10)
			nLenDesc:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosDesc:=.t.
			nLidos+=85
			Loop
		EndIF
		IF !lPosAbat
			cPosAbat:=Substr(xBuffer,17,10)
			nLenAbat:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosAbat:=.t.
			nLidos+=85
			Loop
		EndIF
		IF !lPosPrin
			cPosPrin:=Substr(xBuffer,17,10)
			nLenPrin:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosPrin:=.t.
			nLidos+=85
			Loop
		EndIF
		IF !lPosJuro
			cPosJuro:=Substr(xBuffer,17,10)
			nLenJuro:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosJuro:=.t.
			nLidos+=85
			Loop
		EndIF
		IF !lPosMult
			cPosMult:=Substr(xBuffer,17,10)
			nLenMult:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosMult:=.t.
			nLidos+=85
			Loop
		EndIF
		IF !lPosOcor
			cPosOcor:=Substr(xBuffer,17,10)
			nLenOcor:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosOcor:=.t.
			nLidos+=85
			Loop
		EndIF
		IF !lPosTipo
			cPosTipo:=Substr(xBuffer,17,10)
			nLenTipo:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosTipo:=.t.
			nLidos+=85
			Loop
		EndIF
		
		If mv_par07 == 1						// Somente cart receber deve ler estes campos
			IF !lPosIof
				cPosIof:=Substr(xBuffer,17,10)
				nLenIof:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosIof:=.t.
				nLidos+=85
				Loop
			EndIF
			IF !lPosCC
				cPosCC:=Substr(xBuffer,17,10)
				nLenCC:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosCC:=.t.
				nLidos+=85
				Loop
			EndIF
			IF !lPosDtCc
				cPosDtCc:=Substr(xBuffer,17,10)
				nLenDtCc:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosDtCc:=.t.
				nLidos+=85
				Loop
			EndIF
		EndIf
		
		IF !lPosNosso
			cPosNosso:=Substr(xBuffer,17,10)
			nLenNosso:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosNosso:=.t.
			nLidos+=85
			Loop
		EndIF
		IF !lPosRej
			cPosRej:=Substr(xBuffer,17,10)
			nLenRej:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosRej:=.t.
			nLidos+=85
			Loop
		EndIF
		If mv_par07 == 2
			IF !lPosForne
				cPosForne := Substr(xBuffer,17,10)
				nLenForne := 1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosForne := .t.
				nLidos += 85
				Loop
			EndIF
		Endif
		Exit
	EndDo
	
	//Ŀ
	// fecha arquivo de configuracao 
	//
	Fclose(nHdlConf)
Endif
//Ŀ
// Abre arquivo enviado pelo banco 
//
cArqEnt:=mv_par01
IF !FILE(cArqEnt)
	Set Device To Screen
	Set Printer To
	Help(" ",1,"NOARQENT")
	Return .F.
Else
	nHdlBco:=FOPEN(cArqEnt,0+64)
EndIF

//Ŀ
// L arquivo enviado pelo banco 
//
nLidos:=0
FSEEK(nHdlBco,0,0)
nTamArq:=FSEEK(nHdlBco,0,2)
FSEEK(nHdlBco,0,0)

SetRegua(nTamArq/nTamDet)

While nTamArq-nLidos >= nTamDet
	If mv_par08 == 1
		//Ŀ
		// Tipo qual registro foi lido 
		//
		xBuffer:=Space(nTamDet)
		FREAD(nHdlBco,@xBuffer,nTamDet)
		
		IncRegua()
		
		IF !lHeader
			nLidos+=nTamDet
			lHeader := .t.
			Loop
		EndIF
		
		IF SubStr(xBuffer,1,1) == "0" .or. SubStr(xBuffer,1,1) == "9"
			nLidos+=nTamDet
			Loop
		EndIF
		
		If SubStr(xBuffer,1,1) == "1" .or. Substr(xBuffer,1,3) == "001"
			nDespes :=0
			nDescont:=0
			nAbatim :=0
			nValRec :=0
			nJuros  :=0
			nMulta  :=0
			If mv_par07 == 1						// somente carteira receber
				nValIof :=0
				nValCc  :=0
				dCred   :=ctod("  /  /  ")
			EndIf
			cData   :=""
			dBaixa  :=ctod("  /  /  ")
			cEspecie:=""
			cNossoNum:=Space(15)
			cForne:= Space(8)
			//Ŀ
			// L os valores do arquivo Retorno 
			//
			IF !Empty(cPosDesp)
				nDespes:=Val(Substr(xBuffer,Int(Val(Substr(cPosDesp,1,3))),nLenDesp))/100
			EndIF
			IF !Empty(cPosDesc)
				nDescont:=Val(Substr(xBuffer,Int(Val(Substr(cPosDesc,1,3))),nLenDesc))/100
			EndIF
			IF !Empty(cPosAbat)
				nAbatim:=Val(Substr(xBuffer,Int(Val(Substr(cPosAbat,1,3))),nLenAbat))/100
			EndIF
			IF !Empty(cPosPrin)
				nValRec :=Val(Substr(xBuffer,Int(Val(Substr(cPosPrin,1,3))),nLenPrin))/100
			EndIF
			IF !Empty(cPosJuro)
				nJuros  :=Val(Substr(xBuffer,Int(Val(Substr(cPosJuro,1,3))),nLenJuro))/100
			EndIF
			IF !Empty(cPosMult)
				nMulta  :=Val(Substr(xBuffer,Int(Val(Substr(cPosMult,1,3))),nLenMult))/100
			EndIF
			IF !Empty(cPosIof)
				nValIof :=Val(Substr(xBuffer,Int(Val(Substr(cPosIof,1,3))),nLenIof))/100
			EndIF
			IF !Empty(cPosCc)
				nValCc :=Val(Substr(xBuffer,Int(Val(Substr(cPosCc,1,3))),nLenCc))/100
			EndIF
			IF !Empty(cPosNosso)
				cNossoNum :=Substr(xBuffer,Int(Val(Substr(cPosNosso,1,3))),nLenNosso)
			EndIF
			IF !Empty(cPosForne)
				cForne  :=Substr(xBuffer,Int(Val(Substr(cPosForne,1,3))),nLenForne)
			Endif
			
			cDescr  := ""
			cNumTit :=Substr(xBuffer,Int(Val(Substr(cPosNum, 1,3))),nLenNum )
			cData   :=Substr(xBuffer,Int(Val(Substr(cPosData,1,3))),nLenData)
			cData   := ChangDate(cData,SEE->EE_TIPODAT)
			dBaixa  :=Ctod(Substr(cData,1,2)+"/"+Substr(cData,3,2)+"/"+Substr(cData,5),"ddmm"+Replicate("y",Len(Substr(cData,5))))
			cTipo   :=Substr(xBuffer,Int(Val(Substr(cPosTipo, 1,3))),nLenTipo )
			IF !Empty(cPosDtCc)
				cData :=Substr(xBuffer,Int(Val(Substr(cPosDtCc,1,3))),nLenDtCc)
				dCred :=Ctod(Substr(cData,1,2)+"/"+Substr(cData,3,2)+"/"+Substr(cData,5,2),"ddmmyy")
			EndIF
			If nLenOcor == 2
				cOcorr  :=Substr(xBuffer,Int(Val(Substr(cPosOcor,1,3))),nLenOcor) + " "
			Else
				cOcorr  :=Substr(xBuffer,Int(Val(Substr(cPosOcor,1,3))),nLenOcor)
			EndIf
			If nLenRej > 0
				cRej		:= Substr(xBuffer,Int(Val(Substr(cPosRej,1,3))),nLenRej)
			EndIf
			
			lOk := .T.
			If !Empty(cTipo)
				//Ŀ
				// Verifica especie do titulo    
				//
				nPos := Ascan(aTabela, {|aVal|aVal[1] == Substr(cTipo,1,2)})
				If nPos != 0
					cEspecie := aTabela[nPos][2]
				Else
					cEspecie	:= "  "
				EndIf
				If cEspecie $ MVABATIM			// Nao l titulo de abatimento
					nLidos+=nTamDet
					Loop
				Endif
				dbSelectArea(IIF(mv_par07==1,"SE1","SE2"))
				
				If mv_par07==1
					
					While .T.
						cChave650 := IIf(!Empty(cForne),cNumTit+cEspecie+SubStr(cForne,1,6),cNumTit+cEspecie)
						If !dbSeek(cFilial+cChave650)
							nPos := Ascan(aTabela, {|aVal|aVal[1] == Substr(cTipo,1,2)},nPos+1)
							If nPos != 0
								cEspecie := aTabela[nPos][2]
							Else
								Exit
							Endif
						Else
							Exit
						Endif
					Enddo
				Else
					If _lFa430SE2
						aValores := ( { cNumTit, dBaixa, cTipo, "", nDespes, nDescont, nAbatim, "", nJuros, nMulta, cForne, cOcorr, "", "", "" })
						ExecBlock("FA430SE2", .F.,.F.,{aValores})
						//		  				U_FA430SE2(aValores)
					Else
						While .T.
							cChave650 := IIf(!Empty(cForne),cNumTit+cEspecie+SubStr(cForne,1,6),cNumTit+cEspecie)
							If !dbSeek(cFilial+cChave650)
								nPos := Ascan(aTabela, {|aVal|aVal[1] == Substr(cTipo,1,2)},nPos+1)
								If nPos != 0
									cEspecie := aTabela[nPos][2]
								Else
									Exit
								Endif
							Else
								Exit
							Endif
						Enddo
					EndIf
				EndIf
				If nPos == 0
					cEspecie	:= "  "
				EndIF
				If cEspecie $ MVABATIM			// Nao l titulo de abatimento
					nLidos += nTamDet
					Loop
				EndIf
			EndIF
		Else
			lTrailler := .T.
		Endif
	Else
		aLeitura := ReadCnab2(nHdlBco,MV_PAR02,nTamDet)
		If ( Empty(aLeitura[1]) )
			nLidos += nTamDet
			Loop
		Endif
		cNumTit  	:= SubStr(aLeitura[1],1,10)
		cData    	:= aLeitura[04]
		dBaixa   	:= Ctod(Substr(cData,1,2)+"/"+Substr(cData,3,2)+"/"+Substr(cData,5),"ddmm"+Replicate("y", Len(Substr(cData,5))))
		cTipo    	:= aLeitura[02]
		cTipo    	:= Iif(Empty(cTipo),"NF ",cTipo)		// Bradesco
		cNossoNum   := aLeitura[11]
		nDespes  	:= aLeitura[06]
		nDescont 	:= aLeitura[07]
		nAbatim  	:= aLeitura[08]
		nValRec  	:= aLeitura[05]
		nJuros   	:= aLeitura[09]
		nMulta   	:= aLeitura[10]
		cOcorr   	:= PadR(aLeitura[03],3)
		nValOutrD	:= aLeitura[12]
		nValCC   	:= aLeitura[13]
		cData    	:= aLeitura[14]
		dDataCred	:= Ctod(Substr(cData,1,2)+"/"+Substr(cData,3,2)+"/"+Substr(cData,5,2),"ddmmyy")
		dDataUser	:= dDataCred
		cMotBan  	:= aLeitura[15]
		cForne   := aLeitura[16]
		lOk := .t.
		//Ŀ
		// Verifica especie do titulo    
		//
		nPos := Ascan(aTabela, {|aVal|aVal[1] == Substr(cTipo,1,2)})
		If nPos != 0
			cEspecie := aTabela[nPos][2]
		Else
			cEspecie	:= "  "
		EndIf
		If cEspecie $ MVABATIM			// Nao l titulo de abatimento
			nLidos += nTamDet
			Loop
		Endif
		
		
		If MV_PAR07 == 1
			
			While .T.
				dbSelectArea("SE1")
				If !dbSeek(cFilial+cNumTit+cEspecie)
					nPos := Ascan(aTabela, {|aVal|aVal[1] == Substr(cTipo,1,2)},nPos+1)
					If nPos != 0
						cEspecie := aTabela[nPos][2]
					Else
						Exit
					Endif
				Else
					Exit
				Endif
			Enddo
			
		Else
			If _lFa430SE2
				
				While .T.
				
				    DBSelectArea("SE2")
					
					aValores := ( { cNumTit, dBaixa, cTipo, "", nDespes, nDescont, nAbatim, "", nJuros, nMulta, cForne, cOcorr, "", "", "" })
					ExecBlock("FA430SE2", .F.,.F.,{aValores})
					//  				U_FA430SE2(aValores)
					If EOF()
						nPos := Ascan(aTabela, {|aVal|aVal[1] == Substr(cTipo,1,2)},nPos+1)
						If nPos != 0
							cEspecie := aTabela[nPos][2]
						Else
							Exit
						Endif
					Else
						_bFind := .T.
						Exit
					Endif
					
				EndDo
				
			Else
				
				While .T.
					dbSelectArea("SE2")
					If !dbSeek(cFilial+cNumTit+cEspecie)
						nPos := Ascan(aTabela, {|aVal|aVal[1] == Substr(cTipo,1,2)},nPos+1)
						If nPos != 0
							cEspecie := aTabela[nPos][2]
						Else
							Exit
						Endif
					Else
						Exit
					Endif
				EndDo
				
			EndIf
			
		EndIf
		If nPos == 0
			cEspecie	:= "  "
		EndIF
		If cEspecie $ MVABATIM			// Nao l titulo de abatimento
			nLidos+=nTamDet
			Loop
		EndIf
	EndIf
	
	If ( ltrailler )
		nLidos+=nTamDet
		loop
	EndIf
	
	IF lEnd
		@ PROW()+1, 001 PSAY "CANCELADO PELO OPERADOR"
		Exit
	End
	
	IF li > 58
		cabec(Titulo+' - '+mv_par01,cabec1,cabec2,nomeprog,tamanho,nTipo)
	End
	
	@li,000 PSAY cNumTit
	@li,011 PSAY cEspecie
	//Ŀ
	// Verifica codigo da ocorrencia 
	//
	dbSelectArea("SEB")
	If mv_par07 == 1
		cCarteira := "R"
	Else
		cCarteira := "P"
	EndIf
	If (dbSeek(cFilial+mv_par03+cOcorr+cCarteira))
		cDescr := Subs(SEB->EB_DESCRI,1,29)
		If SEB->EB_OCORR $ "03151617404142"		//Registro rejeitado
			//Ŀ
			// Verifica tabela de rejeicao   
			//
			If nLenRej > 0
				If dbSeek(cFilial+mv_par03+cOcorr+cCarteira+Substr(cRej,1,2))
					cDescr := cOcorr + "(" + Substr(cRej,1,2) + ;
					")" + "-" + Substr(SEB->EB_DESCMOT,1,22)
				EndIf
				lRej := .T.
			EndIf
		EndIf
		lOcorr := .T.
	Else
		cDescr := Space(29)
		lOcorr := .F.
	EndIF
	If mv_par07 == 1
		dbSelectArea("SE1")
	Else
		dbSelectArea("SE2")
	EndIf
	@li,015 PSAY Subs(cDescr,1,29)
	@li,045 PSAY dBaixa
	@li,056 PSAY nDespes  picture tm(nDespes,12)  //'@E 99999,999.99'
	@li,069 PSAY nDescont picture tm(nDescont,12) //'@E 99999,999.99'
	@li,085 PSAY nAbatim  picture tm(nAbatim,12)  //'@E 99999,999.99'
	@li,099 PSAY nValRec  picture tm(nValRec,12)	 //'@E 99999,999.99'
	@li,113 PSAY nJuros   picture tm(nJuros,12)	 //'@E 99999,999.99'
	@li,126 PSAY nMulta   picture tm(nMulta,12)	 //'@E 99999,999.99'
	If mv_par07 == 1
		@li,139 PSAY nValIof  picture tm(nValIof,12) //'@E 99999,999.99'
		@li,153 PSAY nValCc   picture tm(nValCC,12)  //'@E 99999,999.99'
		@li,166 PSAY Iif(Empty(dCred),dDataBase,dCred)
		@li,177 PSAY cNossoNum
	Else
		@li,146 PSAY cNossoNum
	EndIf
	
	nDespT += nDespes
	nDescT += nDescont
	nAbatT += nAbatim
	nValT  += nValRec
	nJurT  += nJuros
	nMulT  += nMulta
	If mv_par07 == 1
		nIOFT  += nValIOF
		nCCT   += nValCC
	EndIf
	
	IF Empty(cOcorr)
		cDescr := OemToAnsi("OCORRENCIA NAO ENVIADA")  	//
		lOk := ImpCons(cDescr)
	Else
		If ! lOcorr
			cDescr := OemToAnsi("OCORRENCIA NAO ENCONTRADA")  //
			lOk := ImpCons(cDescr)
		End
	End
	
	IF Empty(cNumTit)
		cDescr := OemToAnsi("NUMERO TITULO NAO ENVIADO")  	//
		lOk := ImpCons(cDescr)
	End
	
	If mv_par07 == 1
		dbSelectArea("SE1")
		dbSetOrder( 1 )
	Else
		dbSelectArea("SE2")
		dbSetOrder(1)
	EndIf
	
	If !_bFind
		
		If !dbSeek(cFilial+cNumTit+cEspecie)
			cDescr := OemToAnsi("TITULO NAO ENCONTRADO")  	//
			lOk := ImpCons(cDescr)
		End
		
	EndIf
	
	IF Substr(dtoc(dBaixa),1,1)=' '
		cDescr := OemToAnsi("DATA DE BAIXA NAO ENVIADA") 		//
		lOk := ImpCons(cDescr)
	EndIF
	
	IF Empty(cTipo)
		cDescr := OemToAnsi("ESPECIE NAO ENVIADA")  	//
		lOk := ImpCons(cDescr)
	End
	
	If Empty(cEspecie)
		cDescr := OemToAnsi("ESPECIE NAO ENCONTRADA")  	//
	End
	
	If lOk
		cDescr := OemToAnsi("TITULO OK")  	//
		lOk := ImpCons(cDescr)
	End
	_bFind	:= .F.
	If nLenRej > 0
		If Len(Alltrim(cRej)) > 2
			For nCont := 3 to Len(Alltrim(cRej)) Step 2
				If lRej
					//Ŀ
					// Verifica tabela de rejeicao   
					//
					dbSelectArea("SEB")
					If dbSeek(cFilial+mv_par03+cOcorr+cCarteira+Substr(cRej,nCont,2))
						cDescr := cOcorr + "(" + Substr(cRej,nCont,2) + ;
						")" + "-" + Substr(SEB->EB_DESCMOT,1,22)
						@li,015 PSAY Subs(cDescr,1,29)
						li++
					EndiF
				EndIf
			Next nCont
			li++
		EndIf
	EndIf
	If mv_par07 == 1
		dbSelectArea("SE1")
	Else
		dbSelectArea("SE2")
	EndIf
	If mv_par08 == 1
		nLidos+=nTamDet
	Endif
EndDO

IF li != 80
	Li+=2
	IF li > 58
		Cabec(Titulo+' - '+mv_par01,cabec1,cabec2,nomeprog,tamanho,nTipo)
	End
	
	//Ŀ
	// Imprime Totais                
	//
	@li,000 PSAY OemToAnsi("TOTAIS DO RELATORIO")  //
	@li,056 PSAY nDespT      picture TM(nDespT,12) //'@E 9,999,999,999.99'
	@li,069 PSAY nDescT      picture TM(nDescT,12) //'@E 9,999,999,999.99'
	@li,085 PSAY nAbatT      picture TM(nAbatT,12) //'@E 9,999,999,999.99'
	@li,099 PSAY nValT       picture Tm(nValT,12)  //'@E 9,999,999,999.99'
	@li,113 PSAY nJurT       picture Tm(nJurT,12)  //'@E 9,999,999,999.99'
	@li,126 PSAY nMulT       picture Tm(nMult,12)  //'@E 9,999,999,999.99'
	If mv_par07 == 1
		@li,139 PSAY nIofT    picture TM(nIofT,12) //'@E 9,999,999,999.99'
		@li,153 PSAY nCcT     picture TM(nCcT,12)  //'@E 9,999,999,999.99'
	EndIf
	roda(cbcont,cbtxt,tamanho)
EndIF

//Ŀ
// Fecha os Arquivos ASCII 
//
fClose(nHdlBco)
fClose(nHdlConf)

Set Device TO Screen
dbSelectArea("SEF")
dbSetOrder(1)
Set Filter To

If aReturn[5] = 1
	Set Printer To
	dbCommit()
	Ourspool(wnrel)
End
MS_FLUSH()
Return

/*/


Ŀ
Funo     IMPCONS   Autor  Elaine F. T. Beraldo   Data  27/06/94 
Ĵ
Descrio  Impresso da Consistencia                                  
Ĵ
Sintaxe    IMPCONS(texto)                                             
Ĵ
 Uso       FINR650.PRG                                                
ٱ


/*/
Static Function ImpCons(cTexto)
If mv_par07 == 1
	@ li,194 PSAY cTexto
Else
	@ li,163 PSAY cTexto
EndIf
li++
Return .F.
