USER FUNCTION SF2460I

Local aArea := GetArea()
Local aAreaD2 := {}
Local cQry := "”

IF(SF2->F2_TIPO)=='D'.AND. SB1->B1_GRUPO $ GETMV("MV_COMBUS")


DBSELECTAREA("SD2")
DBSETORDER(3)
DBGOTOP()
DBSEEK(XFILIAL("SD2")+SF2->F2_DOC+SF2->F2_SERIE+SF2->F2_CLIENTE+SF2->F2_LOJA)
While SD2->D2_FILIAL==XFILIAL("SD2") .AND. SD2->D2_DOC == SF2->F2_DOC .AND. SD2->D2_SERIE==SF2->F2_SERIE .AND. SD2->D2_CLIENTE == SF2->F2_CLIENTE .AND. SD2->D2_LOJA == SF2->F2_LOJA
aAreaD2 := GetArea()
DBSELECTAREA("CD6")

RECLOCK("CD6",.T.)
CD6_FILIAL := XFILIAL("CD6")
CD6_TPMOV := "S”
CD6_DOC := SD2->D2_DOC
CD6_TRANSP := SF2->F2_TRANSP
CD6_SERIE := SD2->D2_SERIE
CD6_CLIFOR := SD2->D2_CLIENTE
CD6_LOJA := SD2->D2_LOJA
CD6_ITEM := SD2->D2_ITEM
CD6_COD := SD2->D2_COD
CD6_CODANP := SB1->B1_XANP
CD6_UFCONS := SF2->F2_EST
MSUNLOCK()
DbCloseArea("CD6")

RestArea(aAreaD2)
SD2->(DBSKIP())
END
RestArea(aArea)
ENDIF

RETURN()