#IFDEF SPANISH
         #define STR0001  "Relacion de las facturas"
         #define STR0002  "Emision de la relacion facturas de compras"
         #define STR0003  "La opcion de filtro de este informe solo es valida en la opcion que lista"
         #define STR0004  "los itemes. Los parametros funcionan normalmente en cualquier opcion."
         #define STR0005  " Por Factura        "
         #define STR0006  " Por Producto       "
         #define STR0007  "A Rayas"
         #define STR0008  "Administracion"
         #define STR0009  "** RELACION DE LAS FACTURAS DE COMPRAS **"
         #define STR0010  "RELACION DE FACTURAS "
         #define STR0011  "RELACION DE LOS ITEMES DE LAS FACTURAS"
         #define STR0012  "CODIGO DEl MATERIAL  D E S C R I P C I O N         CFO TE   ICM   IPI LOCAL             CANTIDAD     VALOR UNITARIO      VALOR TOTAL"			
         #define STR0013  "ANULADO POR EL OPERADOR"
         #define STR0014  "COND. PAGO  : "
         #define STR0015  "TOT. ICM:"
         #define STR0016  "TOT. IPI:"
         #define STR0017  "FLETE :"
         #define STR0018  "G.G. :"
         #define STR0019  "DESC.:"
         #define STR0020  "TOTAL FACTURA :"
         #define STR0021  "TOTAL GENERAL -"
         #define STR0022  "ICM :"
         #define STR0023  "IPI  :"
         #define STR0024  "DESC.:"
         #define STR0025  "TOTAL :"
         #define STR0026  "NUMERO : "
         #define STR0027  "EMISION : "
         #define STR0028  "REG.:"
         #define STR0029  "TIPO: "
         #define STR0030  " CLIENTE    : "
         #define STR0031  " PROVEEDOR  : "
         #define STR0032  "RELACION DE LAS FACTURAS"
         #define STR0033  "NUMERO       SER FECHA      CODIGO RAZON SOCIAL                   PLAZA           PAGO           ICM            IPI    TOTAL DE FACTURA"
         #define STR0034  "                   EMISION  PROVEE "
         #define STR0035  "T O T A L  G E N E R A L : "
         #define STR0036  "RELACION DE LAS FACTURAS DE COMPRAS"
         #define STR0037  "NUMERO       EMISION  PROVE. RAZON SOCIAL                   LC CFO   TE  IVA   IVA   TP    CANTIDAD   VALOR UNITARIO     VALOR TOTAL"
         #define STR0038  "PRODUCTO: "
         #define STR0039  "DESCRIPCION: "
         #define STR0040  "GRUPO : "
         #define STR0041  "TOTAL DEL PRODUCTO : "
         #define STR0042  "T O T A L  G E N E R A L : "
  	     #define STR0043  " Por Fecha de Registro"
         #define STR0044  "NUMERO       PRODUCTO       PROVEE RAZON SOCIAL             LC CFO   TE  IVA   IVA   TP    CANTIDAD   VALOR UNITARIO     VALOR TOTAL"
         #define STR0045  "FECHA DE REGISTRO  :"
         #define STR0046  "TOTAL EN FCH. : "
         #define STR0047  "NUMERO       SER   FCH.     CODIGO               RAZON SOCIAL         PLAZA       PAGO     IVA            IVA       TOTAL MERCADERIA"
         #define STR0048  "NUMERO       EMISION  PROVE.               RAZON SOCIAL     LC CFO    TE   ICM   IPI TP    CANTIDAD   VALOR UNITARIO     VALOR TOTAL"
         #define STR0049  "NUMERO    PRODUCTO        PROVE.             RAZON SOCIAL  LC CFO    TE   ICM   IPI TP    CANTIDAD   VALOR UNITARIO      VALOR TOTAL"
         #define STR0050  "CODIGO DEL MATERIAL  D E S C R I P C I O N         TE  IMP.N.INC  IMP.INC. LOCAL          CANTIDAD   VALOR UNITARIO      VALOR TOTAL"			
         #define STR0051  "TOT. I.N.I."
         #define STR0052  "INI :"
         #define STR0053  "NUMERO       SER   FECHA    CODIGO RAZON SOCIAL                       LOCAL       PAGO     IMP.NO INC.    IMP.INC.  TOTAL DE FACTURA"
         #define STR0054  "NUMERO       EMISION    PROVE.               RAZON SOCIAL     LC CFO TE  IVA   IVA   TP    CANTIDAD   VALOR UNITARIO      VALOR TOTAL"
         #define STR0055  "NUMERO       PRODUCTO        PROVE.              RAZON SOCIAL LC CFO TE  IVA   IVA   TP    CANTIDAD   VALOR UNITARIO      VALOR TOTAL"
         #define STR0056  "TOT. I.INC.:"
         #define STR0057  "I.INC.:"
         #define STR0058  "                 REGISTRO   PROVEE "
         #define STR0059  "Por Fecha del Emision"
         #define STR0060  "                 EMISION    PROVEE "
         #define STR0061  "FECHA DEL EMISION : "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Invoices List"
         #define STR0002  "Issue of List of Purchase Invoices"
         #define STR0003  "The filter option of this report is only valid in the option which lists"
         #define STR0004  "the items. The parameters work normally in any option."
         #define STR0005  " By Invoices"
         #define STR0006  " By Product"
         #define STR0007  "Z.Form" 
         #define STR0008  "Management"
         #define STR0009  "** LIST OF THE PURCHASE INVOICES **"
         #define STR0010  "INVOICES LIST"
         #define STR0011  "LIST OF ITEMS OF THE INVOICES"
         #define STR0012  "CODE OF MATERIAL     D E S C R I P T I O N         CFO TI NI.TX I.TAX WAREHOUSE         QUANTITY     UNIT VALUE          TOTAL VALUE"
         #define STR0013  "CANCELLED BY OPERATOR"
         #define STR0014  "PAYMENT TERM: "
         #define STR0015  "TOTAL ICM :"
         #define STR0016  "TOTAL IPI :"
         #define STR0017  "FREIGHT"
         #define STR0018  "EXP.:"
         #define STR0019  "DISC.:"
         #define STR0020  "TOTAL INVOICE:"
         #define STR0021  "TOTAL GENER. "
         #define STR0022  "ICM :"
         #define STR0023  "IPI:"
         #define STR0024  "DISC.:"
         #define STR0025  "TOTAL :"
         #define STR0026  "NUMBER:"
         #define STR0027  "ISSUE: "
         #define STR0028  "DIG.:"
         #define STR0029  "TYPE: "
         #define STR0030  " CUSTOMER   : "
         #define STR0031  " SUPPLIER   : "
         #define STR0032  "INVOICES LIST"
         #define STR0033  "NUMBER       SER DATE       CODE   COMPANY NAME                   REGION          PAYM           ICM            IPI    INVOICE TOTAL"
         #define STR0034  "             ISSUE    SUPPLIER"
         #define STR0035  "G E N E R.  T O T A L : "
         #define STR0036  "LIST OF THE PURCHASE INVOICES"
         #define STR0037  "NUMBER ISSUANCE SUPPLIER    C O R P O R A T E  N A M E      WR FCO   TI  ICM   IPI         QUANTITY   UNIT VALUE               TOTAL"
         #define STR0038  "PRODUCT : "
         #define STR0039  "DESCRIPT.: "
         #define STR0040  "GROUP : "
         #define STR0041  "TOTAL OF PRODUCT : "
         #define STR0042  "G E N E R.  T O T A L : "
         #define STR0043  " By Typing Date"
         #define STR0044  "NUMBER       PRODUCT        SUPPLIER     CORPOR. NAME       WR FCO   TI  ICM   IPI   TY    QUANTITY   UNIT VALUE               TOTAL"
         #define STR0045  "DATE OF TYPING : "
         #define STR0046  "TOTAL AT DATE : "
         #define STR0047  "NUMBER       SERIES DATE    CODE                 CORPOR. NAME         PLACE       PAYMENT  ICM            IPI       TOTAL OF GOOD"
         #define STR0048  "NUMBER       ISSUE      SUPPLIER           CORPOR. NAME     WR FCO    TI   ICM   IPI TY    QUANTITY   UNIT VALUE               TOTAL"
         #define STR0049  "NUMBER    PRODUCT         SUPPLIER           CORP. NAME    WR FCO    TI   ICM   IPI TY    QUANTITY   UNIT VALUE                TOTAL"
         #define STR0050  "CODE OF MATERIAL     D E S C R I P T I O N         TI  N.INC.TAX   INC.TAX WAREHOUSE      QUANTITY       UNIT VALUE      TOTAL VALUE"
         #define STR0051  "TOT. N.I.TAX :"
         #define STR0052  "N.I.TAX:"
         #define STR0053  "NUMBER TYP    DATE    CODE   COMP. NAME                   CITY            PAYMENT           N.I.TAX        INC.TAX  TOTAL OF GOOD"
         #define STR0054  "NUMBER       ISSUE      SUPPLIER             CORPOR. NAME     WR FCO TI  N.I.TAX  EX.TX TY    QUANTITY   UNIT VALUE          TOTAL"
         #define STR0055  "NUMBER       PRODUCT         SUPPLIER            CORP. NAME   WR FCO TI  N.I.TAX  EX.TX TY    QUANTITY   UNIT VALUE          TOTAL"
         #define STR0056  "TOT. INC.TAX.:"
         #define STR0057  "INC.TAX.:"
         #define STR0058  "                 TYPING     SUPPLIER"
         #define STR0059  "By Issue Date       "
         #define STR0060  "                 ISSUE     SUPPLIER"
         #define STR0061  "DATE OF ISSUE   :   "
   #ELSE
         #define STR0001  "Rela‡„o de Notas Fiscais"
         #define STR0002  "Emiss„o da Rela‡„o de Notas de Compras"
         #define STR0003  "A op‡„o de filtragem deste relat¢rio s¢ ‚ v lida na op‡„o que lista os"
         #define STR0004  "itens. Os parƒmetros funcionam normalmente em qualquer op‡„o."
         #define STR0005  " Por Nota           "
         #define STR0006  " Por Produto        "
         #define STR0007  "Zebrado"
         #define STR0008  "Administracao"
         #define STR0009  "** RELACAO DAS NOTAS FISCAIS DE COMPRAS **"
         #define STR0010  "RELACAO DE NOTAS FISCAIS"
         #define STR0011  "RELACAO DOS ITENS DAS NOTAS"
         #define STR0012  "CODIGO DO MATERIAL   D E S C R I C A O            CFO   TE    ICM   IPI LOCAL           QUANTIDADE   VALOR UNITARIO      VALOR TOTAL"
         #define STR0013  "CANCELADO PELO OPERADOR"
         #define STR0014  "COND. PAGTO : "
         #define STR0015  "TOTAL ICM :"
         #define STR0016  "TOTAL IPI :"
         #define STR0017  "FRETE :"
         #define STR0018  "DESP.:"
         #define STR0019  "DESC.:"
         #define STR0020  "TOTAL NOTA   :"
         #define STR0021  "TOTAL GERAL - "
         #define STR0022  "ICM :"
         #define STR0023  "IPI :"
         #define STR0024  "DESC.:"
         #define STR0025  "TOTAL :"
         #define STR0026  "NUMERO : "
         #define STR0027  "EMISSAO:"
         #define STR0028  "DIG.:"
         #define STR0029  "TIPO: "
         #define STR0030  " CLIENTE    : "
         #define STR0031  " FORNECEDOR : "
         #define STR0032  "RELACAO DE NOTAS FISCAIS"
         #define STR0033  "NUMERO       SER DATA       CODIGO RAZAO SOCIAL                   PRACA           PGTO           ICM            IPI    TOTAL DA NOTA"
         #define STR0034  "                 EMISSAO    FORNEC "
         #define STR0035  "T O T A L  G E R A L : "
         #define STR0036  "RELACAO DAS NOTAS FISCAIS DE COMPRAS"
         #define STR0037  "NUMERO       EMISSAO  FORNEC RAZAO SOCIAL                   LC CFO   TE  ICM   IPI   TP    QUANTIDADE VALOR UNITARIO     VALOR TOTAL"
         #define STR0038  "PRODUTO:"
         #define STR0039  "DESCRICAO : "
         #define STR0040  "GRUPO : "
         #define STR0041  "TOTAL DO PRODUTO : "
         #define STR0042  "T O T A L  G E R A L : "
         #define STR0043  " Por Data Digitacao "
         #define STR0044  "NUMERO       PRODUTO        FORNEC RAZAO SOCIAL             LC CFO   TE  ICM   IPI   TP    QUANTIDADE VALOR UNITARIO     VALOR TOTAL"
         #define STR0045  "DATA DE DIGITACAO : "
         #define STR0046  "TOTAL NA DATA : "
         #define STR0047  "NUMERO     SER   DATA       CODIGO               RAZAO SOCIAL     PRACA           PGTO           ICM            IPI TOTAL MERCADORIA"
         #define STR0048  "NUMERO       EMISSAO  FORNECEDOR           RAZAO SOCIAL     LC CFO    TE   ICM   IPI TP    QUANTIDADE VALOR UNITARIO     VALOR TOTAL"
         #define STR0049  "NUMERO    PRODUTO         FORNECEDOR         RAZAO SOCIAL  LC CFO    TE   ICM   IPI TP    QUANTIDADE VALOR UNITARIO      VALOR TOTAL"
         #define STR0050  "CODIGO DO MATERIAL   D E S C R I C A O             TE  IMP.N.INC  IMP.INC. LOCAL        QUANTIDADE   VALOR UNITARIO      VALOR TOTAL"
         #define STR0051  "TOTAL INI :"
         #define STR0052  "INI :"
         #define STR0053  "NUMERO       SER DATA       CODIGO RAZAO SOCIAL                   PRACA           PGTO           INI            IPI TOTAL MERCADORIA"
         #define STR0054  "NUMERO       EMISSAO    FORNEC               RAZAO SOCIAL   LC CFO    TE   INI   IPI TP    QUANTIDADE VALOR UNITARIO     VALOR TOTAL"
         #define STR0055  "NUMERO    PRODUTO         FORNECEDOR         RAZAO SOCIAL  LC CFO    TE   INI   IPI TP    QUANTIDADE VALOR UNITARIO      VALOR TOTAL"
         #define STR0056  "TOT. I.INC.:"
         #define STR0057  "I.INC.:"
         #define STR0058  "                 DIGITACAO  FORNEC "
         #define STR0059  " Por Data de Emissao"
         #define STR0060  "                 EMISSAO    FORNEC "
         #define STR0061  "DATA DE EMISSAO :   "
   #ENDIF
#ENDIF
