#Include "Protheus.ch"
#Include "TopConn.ch"

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³FICOMR01  ºAutor  ³Felipe Alves        º Data ³  04/12/13   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ MAPA DE COTACAO                                            º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ FIESP                                                      º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

User Function FICOMR01()
Local lRet := .T.
Local aPerguntas := {}
Local aRetorno := {}

aAdd(aPerguntas, {1, "Cotação de....", Space(TamSX3("C8_NUM")[1]), "", , "FILSC8", , TamSX3("C8_NUM")[1], .T., , .T.})
aAdd(aPerguntas, {1, "Cotação até...", Space(TamSX3("C8_NUM")[1]), "", , "FILSC8", , TamSX3("C8_NUM")[1], .T., , .T.})

If !(ParamBox(aPerguntas, "Impressão de Mapa de Cotação", @aRetorno))
	lRet := .F.
Endif

If (lRet)
	Processa({|| ImpRel()}, "Processando Arquivos...")
Endif
Return(lRet)

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³FICOMR01  ºAutor  ³Felipe Alves        º Data ³  04/12/13   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³                                                            º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ FIESP                                                      º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Static Function ImpRel()
Local lRet := .T.
Local oPrint
Local lBrush := .F.
Local cQuery := ""
Local cTab := ""
Local cNum := ""
Local cEmissao := ""
Local nForn := 0
Local cFornece := ""
Local cLoja := ""
//Local nPedido := 0
Local aPedido := {0, 0, 0, 0, 0}
Local cCondPag := ""
Local cPrazo := ""
Local cObs := ""

Private cTitulo := "FATURAS"
Private oFont1 := TFont():New("Courier New", , 16, , .T., , , , .F., .F.)
Private oFont2 := TFont():New("Courier New", , 12, , .T., , , , .F., .F.)
Private oFont3 := TFont():New("Courier New", , 12, , .F., , , , .F., .F.)
Private oFont4 := TFont():New("Courier New", , 10, , .T., , , , .F., .F.)
Private oFont5 := TFont():New("Courier New", , 10, , .F., , , , .F., .F.)
Private oFont6 := TFont():New("Courier New", , 08, , .T., , , , .F., .F.)
Private oFont7 := TFont():New("Courier New", , 08, , .F., , , , .F., .F.)
Private oBrush  := TBrush():New(, CLR_HGRAY)
Private oBrush2  := TBrush():New(, CLR_HRED)
Private _aProduto := {}

cQuery := "SELECT" + CRLF
cQuery += "DISTINCT C8_NUM" + CRLF
cQuery += "FROM " + RetSQLName("SC8") + "" + CRLF
cQuery += "WHERE C8_FILIAL = '" + xFilial("SC8") + "'" + CRLF
cQuery += "AND C8_NUM BETWEEN '" + AllTrim(mv_par01) + "' AND '" + AllTrim(mv_par02) + "'" + CRLF
cQuery += "AND D_E_L_E_T_ = ''"

cQuery := ChangeQuery(cQuery)

cTab := GetNextAlias()

TcQUERY cQuery NEW ALIAS ((cTab))

DbSelectArea((cTab))
(cTab)->(DbGoTop())

oPrint := TMSPrinter():New(cTitulo)
oPrint:SetLandScape()
oPrint:SetPaperSize(9)
oPrint:Setup()

While ((cTab)->(!Eof()))
	oPrint:StartPage()
	
	nForn := 0
	cNum := AllTrim((cTab)->(C8_NUM))
	lBrush := .F.
	nLinha := 0355
	
	DbSelectArea("SC8")
	SC8->(DbSetOrder(1))
	SC8->(DbSeek(xFilial("SC8") + cNum))
	
	While ((SC8->(!Eof())) .And. (xFilial("SC8") == SC8->C8_FILIAL) .And. (cNum == SC8->C8_NUM) .And. (nForn <= 4))
		If !((cFornece == SC8->C8_FORNECE) .And. (cLoja == SC8->C8_LOJA))
			cFornece := SC8->C8_FORNECE
			cLoja := SC8->C8_LOJA
			nPedido := 0
			cCondPag := AllTrim(SC8->C8_COND) + " - " + AllTrim(Posicione("SE4", 1, xFilial("SE4") + SC8->C8_COND, "E4_DESCRI"))
			cPrazo := SC8->C8_PRAZO
			cObs := SC8->C8_OBS
			
			lBrush := .F.
			nLinha := 0355
			nForn++
		Endif
		
		oPrint:Box(0050, 0100, 0200, 3383)
		oPrint:Box(0200, 0100, 0350, 0334)
		oPrint:Box(0200, 0334, 0350, 1043)
		
		oPrint:Say(0255, 0105, "Qtde.", oFont4)
		oPrint:Say(0255, 0339, "Descrição", oFont4)
		
		oPrint:Box(0200, 1043, 0250, 1511)
		oPrint:Box(0200, 1511, 0250, 1979)
		oPrint:Box(0200, 1979, 0250, 2447)
		oPrint:Box(0200, 2447, 0250, 2915)
		oPrint:Box(0200, 2915, 0250, 3383)
		
		cEmissao := DToC(SC8->C8_EMISSAO)
		
//		oPrint:SayBitmap(0052, 0103, "logo_fiesp.jpg", 524, 147, , )
		_cEmp	:= Substr(FWCODFIL(),1,2)
		oPrint:SayBitmap(0052, 0103, "MC"+_cEmp+".jpg", 524, 147, , )
		oPrint:Say(0105, 1230, "MAPA DE COTAÇÃO Nº " + cNum + " DE " + cEmissao + "", oFont1)

		If (nForn == 1)
			oPrint:Say(0205, 1048, Posicione("SA2", 1, xFilial("SA2") + cFornece + cLoja, "A2_NREDUZ"), oFont4)

			oPrint:Say(2079, 1048, AllTrim(cCondPag), oFont4)
			oPrint:Say(2129, 1048, AllTrim(Transform(cPrazo, PesqPict("SC8", "C8_PRAZO"))), oFont4)

		Elseif (nForn == 2)
			oPrint:Say(0205, 1516, Posicione("SA2", 1, xFilial("SA2") + cFornece + cLoja, "A2_NREDUZ"), oFont4)

			oPrint:Say(2079, 1516, AllTrim(cCondPag), oFont4)
			oPrint:Say(2129, 1516, AllTrim(Transform(cPrazo, PesqPict("SC8", "C8_PRAZO"))), oFont4)

		Elseif (nForn == 3)
			oPrint:Say(0205, 1984, Posicione("SA2", 1, xFilial("SA2") + cFornece + cLoja, "A2_NREDUZ"), oFont4)

			oPrint:Say(2079, 1984, AllTrim(cCondPag), oFont4)
			oPrint:Say(2129, 1984, AllTrim(Transform(cPrazo, PesqPict("SC8", "C8_PRAZO"))), oFont4)

		Elseif (nForn == 4)
			oPrint:Say(0205, 2453, Posicione("SA2", 1, xFilial("SA2") + cFornece + cLoja, "A2_NREDUZ"), oFont4)

			oPrint:Say(2079, 2453, AllTrim(cCondPag), oFont4)
			oPrint:Say(2129, 2453, AllTrim(Transform(cPrazo, PesqPict("SC8", "C8_PRAZO"))), oFont4)

		Elseif (nForn == 5)
			oPrint:Say(0205, 2920, Posicione("SA2", 1, xFilial("SA2") + cFornece + cLoja, "A2_NREDUZ"), oFont4)
	
			oPrint:Say(2079, 2920, AllTrim(cCondPag), oFont4)
			oPrint:Say(2129, 2920, AllTrim(Transform(cPrazo, PesqPict("SC8", "C8_PRAZO"))), oFont4)

		Endif
		
		oPrint:Box(0250, 1043, 0300, 1511)
		oPrint:Box(0250, 1511, 0300, 1979)
		oPrint:Box(0250, 1979, 0300, 2447)
		oPrint:Box(0250, 2447, 0300, 2915)
		oPrint:Box(0250, 2915, 0300, 3383)
		
		oPrint:Say(0255, 1048, "VALORES EM R$", oFont4)
		oPrint:Say(0255, 1516, "VALORES EM R$", oFont4)
		oPrint:Say(0255, 1984, "VALORES EM R$", oFont4)
		oPrint:Say(0255, 2453, "VALORES EM R$", oFont4)
		oPrint:Say(0255, 2920, "VALORES EM R$", oFont4)
		
		oPrint:Box(0300, 1043, 0350, 1277)
		oPrint:Box(0300, 1511, 0350, 1745)
		oPrint:Box(0300, 1979, 0350, 2213)
		oPrint:Box(0300, 2447, 0350, 2681)
		oPrint:Box(0300, 2915, 0350, 3149)
		
		oPrint:Say(0305, 1048, "Unitário", oFont4)
		oPrint:Say(0305, 1516, "Unitário", oFont4)
		oPrint:Say(0305, 1984, "Unitário", oFont4)
		oPrint:Say(0305, 2453, "Unitário", oFont4)
		oPrint:Say(0305, 2920, "Unitário", oFont4)
		
		oPrint:Box(0300, 1277, 0350, 1511)
		oPrint:Box(0300, 1745, 0350, 1979)
		oPrint:Box(0300, 2213, 0350, 2447)
		oPrint:Box(0300, 2681, 0350, 2915)
		oPrint:Box(0300, 3149, 0350, 3383)
		
		oPrint:Say(0305, 1282, "Total", oFont4)
		oPrint:Say(0305, 1750, "Total", oFont4)
		oPrint:Say(0305, 2218, "Total", oFont4)
		oPrint:Say(0305, 2686, "Total", oFont4)
		oPrint:Say(0305, 3154, "Total", oFont4)
		
		oPrint:Box(0350, 0100, 2029, 3383)
		
//		If (lBrush)
//			oPrint:FillRect({nLinha, 0100, nLinha + 30, 3383}, oBrush)
//			lBrush := .F.
//		Else
//			lBrush := .T.
//		Endif

		_xQuery := "SELECT SC8.C8_ITEM, SC8.C8_PRODUTO, SB1.B1_DESC, SC8.C8_QUANT, SC8.C8_PRECO, SC8.C8_COND, SC8.C8_TOTAL AS TOT, SC8.C8_FORNECE AS FORN, SA2.A2_NREDUZ "
		_xQuery += "FROM " + RetSQLName("SC8") + " SC8, " + RetSQLName("SA2") + " SA2, " + RetSQLName("SB1") + " SB1 "
		_xQuery += "WHERE SC8.D_E_L_E_T_ = '' AND SA2.D_E_L_E_T_ = '' AND SB1.D_E_L_E_T_ = '' "
		_xQuery += "AND C8_FORNECE+C8_LOJA = A2_COD+A2_LOJA "
		_xQuery += "AND C8_PRODUTO = B1_COD "
		_xQuery += "AND C8_TOTAL > 0 "
		_xQuery += "AND C8_NUM = '"+SC8->C8_NUM+"' "
		_xQuery += "AND C8_PRODUTO = '"+SC8->C8_PRODUTO+"' "
		_xQuery += "ORDER BY C8_PRODUTO, C8_TOTAL, C8_FORNECE "

		_xQuery := ChangeQuery(_xQuery)
		dbUseArea(.T.,"TOPCONN",TCGENQRY(,,_xQuery),"TRBVAL",.t.,.t.)

		_lNegrito := .F.
		
		If TRBVAL->FORN == SC8->C8_FORNECE
			_lNegrito := .T.
		EndIf

		DbSelectArea("TRBVAL")
		TRBVAL->(DbCloseArea())

		If (nForn == 1)
//			If !((SC8->C8_NUMPED == "XXXXXX") .Or. (Empty(SC8->C8_NUMPED)))
//				oPrint:FillRect({nLinha, 1043, nLinha + 30, 1511}, oBrush2)
//			Endif
			
			oPrint:Say(nLinha, 0105, AllTrim(Transform(SC8->C8_QUANT, PesqPict("SC8", "C8_QUANT"))), oFont7)
			oPrint:Say(nLinha, 0339, AllTrim(Posicione("SB1", 1, xFilial("SB1") + SC8->C8_PRODUTO, "B1_DESC")), oFont7)
			oPrint:Say(nLinha, 1048, AllTrim(Transform(SC8->C8_PRECO, PesqPict("SC8", "C8_PRECO"))), oFont7)
			If _lNegrito
				oPrint:Say(nLinha, 1282, AllTrim(Transform(SC8->C8_TOTAL, PesqPict("SC8", "C8_TOTAL"))), oFont6)
				aPedido[1] += SC8->C8_TOTAL
			Else
				oPrint:Say(nLinha, 1282, AllTrim(Transform(SC8->C8_TOTAL, PesqPict("SC8", "C8_TOTAL"))), oFont7)
			EndIf

			AADD(_aProduto,{SC8->C8_ITEM,SC8->C8_PRODUTO,nLinha})
		Elseif (nForn == 2)
//			If !((SC8->C8_NUMPED == "XXXXXX") .Or. (Empty(SC8->C8_NUMPED)))
//				oPrint:FillRect({nLinha, 1511, nLinha + 30, 1979}, oBrush2)
//			Endif
			
			_nPos := ascan(_aProduto, { |x| x[2] == SC8->C8_PRODUTO}) //Posição do Produto para pegar a Linha
			If _nPos > 0
				nLinha := _aProduto[_nPos,3]
			Else
				_nUltLin := Len(_aProduto)
				nLinha := _aProduto[_nUltLin,3] + 30
			EndIf

			oPrint:Say(nLinha, 0105, AllTrim(Transform(SC8->C8_QUANT, PesqPict("SC8", "C8_QUANT"))), oFont7)
			oPrint:Say(nLinha, 0339, AllTrim(Posicione("SB1", 1, xFilial("SB1") + SC8->C8_PRODUTO, "B1_DESC")), oFont7)
			oPrint:Say(nLinha, 1516, AllTrim(Transform(SC8->C8_PRECO, PesqPict("SC8", "C8_PRECO"))), oFont7)

			If _lNegrito
				oPrint:Say(nLinha, 1750, AllTrim(Transform(SC8->C8_TOTAL, PesqPict("SC8", "C8_TOTAL"))), oFont6)
				aPedido[2] += SC8->C8_TOTAL
			Else
				oPrint:Say(nLinha, 1750, AllTrim(Transform(SC8->C8_TOTAL, PesqPict("SC8", "C8_TOTAL"))), oFont7)
			EndIf
			
		Elseif (nForn == 3)
//			If !((SC8->C8_NUMPED == "XXXXXX") .Or. (Empty(SC8->C8_NUMPED)))
//				oPrint:FillRect({nLinha, 1979, nLinha + 30, 2448}, oBrush2)
//			Endif
			
			_nPos := ascan(_aProduto, { |x| x[2] == SC8->C8_PRODUTO}) //Posição do Produto para pegar a Linha
			If _nPos > 0
				nLinha := _aProduto[_nPos,3]
			Else
				_nUltLin := Len(_aProduto)
				nLinha := _aProduto[_nUltLin,3] + 30
			EndIf

			oPrint:Say(nLinha, 0105, AllTrim(Transform(SC8->C8_QUANT, PesqPict("SC8", "C8_QUANT"))), oFont7)
			oPrint:Say(nLinha, 0339, AllTrim(Posicione("SB1", 1, xFilial("SB1") + SC8->C8_PRODUTO, "B1_DESC")), oFont7)
			oPrint:Say(nLinha, 1984, AllTrim(Transform(SC8->C8_PRECO, PesqPict("SC8", "C8_PRECO"))), oFont7)

			If _lNegrito
				oPrint:Say(nLinha, 2218, AllTrim(Transform(SC8->C8_TOTAL, PesqPict("SC8", "C8_TOTAL"))), oFont6)
				aPedido[3] += SC8->C8_TOTAL
			Else
				oPrint:Say(nLinha, 2218, AllTrim(Transform(SC8->C8_TOTAL, PesqPict("SC8", "C8_TOTAL"))), oFont7)
			EndIf
			
		Elseif (nForn == 4)
//			If !((SC8->C8_NUMPED == "XXXXXX") .Or. (Empty(SC8->C8_NUMPED)))
//				oPrint:FillRect({nLinha, 2448, nLinha + 30, 2915}, oBrush2)
//			Endif
			
			_nPos := ascan(_aProduto, { |x| x[2] == SC8->C8_PRODUTO}) //Posição do Produto para pegar a Linha
			If _nPos > 0
				nLinha := _aProduto[_nPos,3]
			Else
				_nUltLin := Len(_aProduto)
				nLinha := _aProduto[_nUltLin,3] + 30
			EndIf

			oPrint:Say(nLinha, 0105, AllTrim(Transform(SC8->C8_QUANT, PesqPict("SC8", "C8_QUANT"))), oFont7)
			oPrint:Say(nLinha, 0339, AllTrim(Posicione("SB1", 1, xFilial("SB1") + SC8->C8_PRODUTO, "B1_DESC")), oFont7)
			oPrint:Say(nLinha, 2453, AllTrim(Transform(SC8->C8_PRECO, PesqPict("SC8", "C8_PRECO"))), oFont7)

			If _lNegrito
				oPrint:Say(nLinha, 2686, AllTrim(Transform(SC8->C8_TOTAL, PesqPict("SC8", "C8_TOTAL"))), oFont6)
				aPedido[4] += SC8->C8_TOTAL
			Else
				oPrint:Say(nLinha, 2686, AllTrim(Transform(SC8->C8_TOTAL, PesqPict("SC8", "C8_TOTAL"))), oFont7)
			EndIf
			
		Elseif (nForn == 5)
//			If !((SC8->C8_NUMPED == "XXXXXX") .Or. (Empty(SC8->C8_NUMPED)))
//				oPrint:FillRect({nLinha, 2915, nLinha + 30, 3383}, oBrush2)
//			Endif
			
			_nPos := ascan(_aProduto, { |x| x[2] == SC8->C8_PRODUTO}) //Posição do Produto para pegar a Linha
			If _nPos > 0
				nLinha := _aProduto[_nPos,3]
			Else
				_nUltLin := Len(_aProduto)
				nLinha := _aProduto[_nUltLin,3] + 30
			EndIf

			oPrint:Say(nLinha, 0105, AllTrim(Transform(SC8->C8_QUANT, PesqPict("SC8", "C8_QUANT"))), oFont7)
			oPrint:Say(nLinha, 0339, AllTrim(Posicione("SB1", 1, xFilial("SB1") + SC8->C8_PRODUTO, "B1_DESC")), oFont7)
			oPrint:Say(nLinha, 2920, AllTrim(Transform(SC8->C8_PRECO, PesqPict("SC8", "C8_PRECO"))), oFont7)

			If _lNegrito
				oPrint:Say(nLinha, 3154, AllTrim(Transform(SC8->C8_TOTAL, PesqPict("SC8", "C8_TOTAL"))), oFont6)
				aPedido[5] += SC8->C8_TOTAL
			Else
				oPrint:Say(nLinha, 3154, AllTrim(Transform(SC8->C8_TOTAL, PesqPict("SC8", "C8_TOTAL"))), oFont7)
			EndIf
			
		Endif
		
		oPrint:Line(nLinha, 0100, nLinha, 3383)
		
		nLinha += 30
		
		oPrint:Box(2029, 0100, 2079, 1043)
		oPrint:Box(2029, 1043, 2079, 1511)
		oPrint:Box(2029, 1511, 2079, 1979)
		oPrint:Box(2029, 1979, 2079, 2447)
		oPrint:Box(2029, 2447, 2079, 2915)
		oPrint:Box(2029, 2915, 2079, 3383)
		
		oPrint:Say(2034, 0105, "Total do Pedido", oFont4)
		
		oPrint:Box(2079, 0100, 2129, 1043)
		oPrint:Box(2079, 1043, 2129, 1511)
		oPrint:Box(2079, 1511, 2129, 1979)
		oPrint:Box(2079, 1979, 2129, 2447)
		oPrint:Box(2079, 2447, 2129, 2915)
		oPrint:Box(2079, 2915, 2129, 3383)
		
		oPrint:Say(2084, 0105, "Condição de Pagamento", oFont4)
		
		oPrint:Box(2129, 0100, 2179, 1043)
		oPrint:Box(2129, 1043, 2179, 1511)
		oPrint:Box(2129, 1511, 2179, 1979)
		oPrint:Box(2129, 1979, 2179, 2447)
		oPrint:Box(2129, 2447, 2179, 2915)
		oPrint:Box(2129, 2915, 2179, 3383)
		
		oPrint:Say(2134, 0105, "Prazo", oFont4)
		
		oPrint:Box(2179, 0100, 2379, 3383)
		
		oPrint:Say(2184, 0105, "Obs.: ", oFont4)
		
		SC8->(DbSkip())
	Enddo
	
	oPrint:Say(2034, 1048, AllTrim(Transform(aPedido[1], PesqPict("SC8", "C8_TOTAL"))), oFont4)
//	oPrint:Say(2079, 1048, AllTrim(cCondPag), oFont4)
//	oPrint:Say(2129, 1048, AllTrim(Transform(cPrazo, PesqPict("SC8", "C8_PRAZO"))), oFont4)
	oPrint:Say(2179, 0305, AllTrim(cObs), oFont4)

	oPrint:Say(2034, 1516, AllTrim(Transform(aPedido[2], PesqPict("SC8", "C8_TOTAL"))), oFont4)
//	oPrint:Say(2079, 1516, AllTrim(cCondPag), oFont4)
//	oPrint:Say(2129, 1516, AllTrim(Transform(cPrazo, PesqPict("SC8", "C8_PRAZO"))), oFont4)
	oPrint:Say(2219, 0105, AllTrim(cObs), oFont4)

	oPrint:Say(2034, 1984, AllTrim(Transform(aPedido[3], PesqPict("SC8", "C8_TOTAL"))), oFont4)
//	oPrint:Say(2079, 1984, AllTrim(cCondPag), oFont4)
//	oPrint:Say(2129, 1984, AllTrim(Transform(cPrazo, PesqPict("SC8", "C8_PRAZO"))), oFont4)
	oPrint:Say(2249, 0105, AllTrim(cObs), oFont4)

	oPrint:Say(2034, 2453, AllTrim(Transform(aPedido[4], PesqPict("SC8", "C8_TOTAL"))), oFont4)
//	oPrint:Say(2079, 2453, AllTrim(cCondPag), oFont4)
//	oPrint:Say(2129, 2453, AllTrim(Transform(cPrazo, PesqPict("SC8", "C8_PRAZO"))), oFont4)
	oPrint:Say(2279, 0105, AllTrim(cObs), oFont4)

	oPrint:Say(2034, 2920, AllTrim(Transform(aPedido[5], PesqPict("SC8", "C8_TOTAL"))), oFont4)
//	oPrint:Say(2079, 2920, AllTrim(cCondPag), oFont4)
//	oPrint:Say(2129, 2920, AllTrim(Transform(cPrazo, PesqPict("SC8", "C8_PRAZO"))), oFont4)
	oPrint:Say(2309, 0105, AllTrim(cObs), oFont4)
	
	oPrint:EndPage()

	(cTab)->(DbSkip())
Enddo

(cTab)->(DbCloseArea())

oPrint:Preview()
oPrint:End()
Return(lRet)