#INCLUDE "PROTHEUS.CH"
#INCLUDE "FILEIO.CH"
/*


Ŀ
Funo     FIMPFCH      Autor  Isamu K.              Data  14/03/16 
Ĵ
Descrio  Ponto de entrada para imprimir Ficha customizada             
Ĵ
Sintaxe    GpeR460(void)                                                
Ĵ
 Uso       Generico                                                     
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.               
Ĵ
Programador  Data      BOPS   Motivo da Alteracao                     
Ĵ
ٱ


*/
User Function FIMPFCH

cImpFch := "U_CGPER460()"
Return(cImpFch)