#IFDEF SPANISH
         #define STR0001  "Calculo del Lote Economico"
         #define STR0002  "Efectuando Calculo del Lote Economico..."
         #define STR0003  "Seleccionando Registros..."
         #define STR0004  "Lote Economico"
         #define STR0005  "Actualizacion de Consumo del Mes"
         #define STR0006  "Calculos"
         #define STR0007  "Por Peso"
         #define STR0008  "Por la Tendencia"
         #define STR0009  "Incremento:"
         #define STR0010  "Numero de Meses:"
         #define STR0011  "Calculo del Lote Economico"
         #define STR0012  "Calculo del Punto de Pedido"
         #define STR0013  "Ajusta Lote Economico por la dispo-"
         #define STR0014  "nibilidad financiera"
         #define STR0015  "Clasificacion ABC"
         #define STR0016  "Periodo de"
         #define STR0017  "Adquisicion(meses)"
         #define STR0018  "Distribucion"
         #define STR0019  "Porcentaje (%)"
         #define STR0020  "Tipos de Material"
         #define STR0021  "Grupos de Material"
         #define STR0022  "Estabilidad"
         #define STR0023  "Por estaciones"
         #define STR0024  "Inverter Selecao"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Economic Lot Calculation "
         #define STR0002  "Calculating the Economic Lot..."
         #define STR0003  "Selecting Records..."
         #define STR0004  "Economic Lot  "
         #define STR0005  "Updating Monthly Consumption"
         #define STR0006  "Calculations"
         #define STR0007  "Per Weight"
         #define STR0008  "Per Tendency "
         #define STR0009  "Increase:"
         #define STR0010  "Number of Months"
         #define STR0011  "Economic Lot Calculation"
         #define STR0012  "Point of Order Calculation"
         #define STR0013  "Adjusts Economic Lot according to"
         #define STR0014  "financial availability"
         #define STR0015  "ABC Classification"
         #define STR0016  "Period"
         #define STR0017  "Purchase(months)"
         #define STR0018  "Distribution"
         #define STR0019  "Percentage (%)"
         #define STR0020  "Types of Material"
         #define STR0021  "Groups of Material"
         #define STR0022  "Stability"
         #define STR0023  "Seasonality"
         #define STR0024  "Invert Selection"
   #ELSE
         #define STR0001  "C lculo do Lote Econ“mico"
         #define STR0002  "Efetuando C lculo do Lote Econ“mico..."
         #define STR0003  "Selecionando Registros..."
         #define STR0004  "Lote Econ“mico"
         #define STR0005  "Atualiza‡„o do Consumo do Mˆs"
         #define STR0006  "C lculos"
         #define STR0007  "Por Peso"
         #define STR0008  "Pela Tendˆncia"
         #define STR0009  "Incremento:"
         #define STR0010  "N£mero de Meses:"
         #define STR0011  "C lculo do Lote Econ“mico"
         #define STR0012  "C lculo do Ponto de Pedido"
         #define STR0013  "Ajusta Lote Econ“mico pela dispo-"
         #define STR0014  "nibilidade financeira"
         #define STR0015  "Classifica‡„o ABC"
         #define STR0016  "Per¡odo de"
         #define STR0017  "Aquisi‡„o(meses)"
         #define STR0018  "Distribui‡„o"
         #define STR0019  "Percentual (%)"
         #define STR0020  "Tipos de Material"
         #define STR0021  "Grupos de Material"
         #define STR0022  "Estabilidade"
         #define STR0023  "Sazonalidade"
         #define STR0024  "Inverter Selecao"
   #ENDIF
#ENDIF
