#line 1 "C:\INCLUDE\FINR190.CH"
#line 2 "c:\users\cst1350.br\desktop\PROJET~1\contabil\ATUALI~1\csur190.prw"
#line 1 "C:\INCLUDE\PROTHEUS.Ch"
#line 1 "C:\INCLUDE\Dialog.ch"
#line 27 "PROTHEUS.Ch"
#line 1 "C:\INCLUDE\Font.ch"
#line 28 "PROTHEUS.Ch"
#line 1 "C:\INCLUDE\PTMenu.ch"
#line 30 "PROTHEUS.Ch"
#line 1 "C:\INCLUDE\Print.ch"
#line 32 "PROTHEUS.Ch"
#line 1 "C:\INCLUDE\Colors.ch"
#line 34 "PROTHEUS.Ch"
#line 1 "C:\INCLUDE\Folder.ch"
#line 36 "PROTHEUS.Ch"
#line 1 "C:\INCLUDE\msobject.ch"
#line 37 "PROTHEUS.Ch"
#line 1 "C:\INCLUDE\VKey.ch"
#line 41 "PROTHEUS.Ch"
#line 1 "C:\INCLUDE\WinApi.ch"
#line 43 "PROTHEUS.Ch"
#line 1 "C:\INCLUDE\FWCommand.ch"
#line 47 "PROTHEUS.Ch"
#line 16 "c:\users\cst1350.br\desktop\PROJET~1\contabil\ATUALI~1\csur190.prw"
Function U_CSUR190()





Local wnrel
Local aOrd:={OemToAnsi("Por Data"),OemToAnsi("Por Banco"),OemToAnsi("Por Natureza"),OemToAnsi("Alfabetica"),OemToAnsi("Nro. Titulo"),OemToAnsi("Dt.Digitacao"),OemToAnsi(" Por Lote"),"Por Data de Credito"}
Local cDesc1 := "Este programa ir  emitir a rela‡„o dos titulos baixados."
Local cDesc2 := "Poder  ser emitido por data, banco, natureza ou alfab‚tica"
Local cDesc3 := "de cliente ou fornecedor e data da digita‡„o."
Local tamanho:="G"
Local limite := 220
Local cString:="SE5"

Private titulo:=OemToAnsi("Relacao de Baixas")
Private cabec1
Private cabec2
Private cNomeArq
Private aReturn := { OemToAnsi("Zebrado"), 1,OemToAnsi("Administracao"), 1, 2, 1, "",1 }
Private nomeprog:="CSUR190"
Private aLinha  := { },nLastKey := 0
Private cPerg   :=PADR("CSU190",LEN(SX1->X1_GRUPO))

ajustasx1()




pergunte("FIN190", .F. )










































wnrel := "FINR190"
wnrel := SetPrint(cString,wnrel,cPerg,@titulo,cDesc1,cDesc2,cDesc3, .F. ,aOrd,,Tamanho)

If nLastKey == 27
	Return(Nil)
EndIf

SetDefault(aReturn,cString)

If nLastKey == 27
	Return(Nil)
EndIf

cFilterUser := aReturn[7]

RptStatus({|lEnd| Fa190Imp(@lEnd,wnRel,cString)},Titulo)
Return(Nil)




















Static Function FA190Imp(lEnd,wnRel,cString)

Local cExp := ""
Local CbTxt,CbCont
Local nValor:=0,nDesc:=0,nJuros:=0,nMulta:=0,nJurMul:=0,nCM:=0,dData,nVlMovFin:=0
Local nTotValor:=0,nTotDesc:=0,nTotJurMul:=0,nTotCm:=0,nTotOrig:=0,nTotBaixado:=0,nTotMovFin:=0,nTotComp:=0
Local nGerValor:=0,nGerDesc:=0,nGerJurMul:=0,nGerCm:=0,nGerOrig:=0,nGerBaixado:=0,nGerMovFin:=0,nGerComp:=0
Local nFilOrig:=0,nFilJurMul:=0,nFilCM:=0,nFilDesc:=0
Local nFilAbLiq:=0,nFilAbImp:=0,nFilValor:=0,nFilBaixado:=0,nFilMovFin:=0,nFilComp:=0
Local nAbatLiq := 0,nTotAbImp := 0,nTotImp := 0,nTotAbLiq := 0,nGerAbLiq := 0,nGerAbImp := 0
Local cBanco,cNatureza,cAnterior,cCliFor,nCT:=0,dDigit,cLoja
Local lContinua:= .T. 
Local lBxTit:= .F. 
Local tamanho:="G"
Local aCampos := {},cNomArq1:="",nVlr,cLinha,lOriginal:= .T. 
Local nAbat := 0
Local cMotBxImp := " "
Local cHistorico
Local lManual := .f. 
Local cTipodoc
Local nRecSe5 := 0
Local dDtMovFin
Local cRecPag
Local nRecEmp := SM0->(Recno())
Local cMotBaixa := CRIAVAR("E5_MOTBX")
Local cFilNome := Space(15)
Local cCliFor190 := ""
Local aTam := IIF(mv_par11 == 1,TamSX3("E1_CLIENTE"),TamSX3("E2_FORNECE"))
Local aColu := {}
Local nDecs	   := GetMv("MV_CENT"+(IIF(mv_par12 > 1 , STR(mv_par12,1),"")))
Local nMoedaBco:= 1
Local cCarteira
Local cTipoPag
Local aStru := SE5->(DbStruct()), nI
Local cOrdem := ""
Local cFilTrb
Local lAsTop := .F. 
Local cFilSe5 := ".T."
Local cQuery
Local cChave, bFirst
Local cFilOrig
Local lAchou := .F. 
Local lAjuPar15 := .F. 
Local lAchouEmp := .T. 
Local nTamEH := TamSx3("EH_NUMERO")[1]


Local lContrRet := !Empty( SE2->( FieldPos( "E2_VRETPIS" ) ) ) .And.  !Empty( SE2->( FieldPos( "E2_VRETCOF" ) ) ) .And.  !Empty( SE2->( FieldPos( "E2_VRETCSL" ) ) ) .And.  !Empty( SE2->( FieldPos( "E2_PRETPIS" ) ) ) .And.  !Empty( SE2->( FieldPos( "E2_PRETCOF" ) ) ) .And.  !Empty( SE2->( FieldPos( "E2_PRETCSL" ) ) )




cbtxt    := SPACE(10)
cbcont   := 0
li       := 80
m_pag    := 1
nOrdem 	:= aReturn[8]
cSuf	:= LTrim(Str(mv_par12))
cMoeda	:= GetMv("MV_MOEDA"+cSuf)

cCond3	:= ".T."




If mv_par11 == 1
	titulo := OemToAnsi("Relacao dos Titulos Recebidos em ")  + cMoeda
	cabec1 := iif(aTam[1] > 6 , OemToAnsi("Cliente              Nome Cliente "),OemToAnsi("Prf Numero     Prc TP  Client Nome Cliente       Natureza   Vencto     Historico          Dt Baixa     Valor Original   Jur/Multa    Correcao   Descontos     Abatim.    Impostos      Total Pago   Bco   Dt Dig.  Mot Orig "))
	cabec2 := iif(aTam[1] > 6 , OemToAnsi("                       Prf Numero     Prc TP     Natureza   Vencto     Historico          Dt Baixa     Valor Original   Jur/Multa    Correcao   Descontos     Abatim.    Impostos      Total Pago   Bco   Dt Dig.  Mot Orig "),"")
Else
	titulo := OemToAnsi("Relacao dos Titulos Pagos em ")  + cMoeda
	cabec1 := iif(aTam[1] > 6 , OemToAnsi("Fornecedor           Nome do fornecedor"),OemToAnsi("Prf Numero     Prc TP  Fornec Nome Fornecedor    Natureza   Vencto     Historico          Dt Baixa     Valor Original   Jur/Multa    Correcao   Descontos     Abatim.    Impostos      Total Pago   Bco   Dt Dig.  Mot Orig "))
	cabec2 := iif(aTam[1] > 6 , OemToAnsi("                       Prf Numero     Prc TP     Natureza   Vencto     Historico          Dt Baixa     Valor Original   Jur/Multa    Correcao   Descontos     Abatim.    Impostos      Total Pago   Bco   Dt Dig.  Mot Orig "),"")
EndIf




If mv_par17 == 2
	cFilDe := cFilAnt
	cFilAte:= cFilAnt
Else
	cFilDe := mv_par18
	cFilAte:= mv_par19
EndIf


DbSelectArea("SE5")
Do Case
Case nOrdem == 1
	cCondicao := "E5_DATA >= mv_par01 .and. E5_DATA <= mv_par02"
	cCond2 := "E5_DATA"
	cChave := IndexKey(1)
	titulo += OemToAnsi(" por data de pagamento")
	bFirst := {|| MsSeek(xFilial("SE5")+Dtos(mv_par01), .T. )}
Case nOrdem == 2
	cCondicao := "E5_BANCO >= mv_par03 .and. E5_BANCO <= mv_par04"
	cCond2 := "E5_BANCO"
	cChave := IndexKey(3)
	titulo += OemToAnsi(" por Banco")
	bFirst := {||MsSeek(xFilial("SE5")+mv_par03, .T. )}
Case nOrdem == 3
	cCondicao := "E5_NATUREZ >= mv_par05 .and. E5_NATUREZ <= mv_par06"
	cCond2 := "E5_NATUREZ"
	cChave := IndexKey(4)
	titulo += OemToAnsi(" por Natureza")
	bFirst := {||MsSeek(xFilial("SE5")+mv_par05, .T. )}
Case nOrdem == 4
	cCondicao := ".T."
	cCond2 := "E5_BENEF"
	cChave := "E5_FILIAL+E5_BENEF+DTOS(E5_DATA)+E5_PREFIXO+E5_NUMERO+E5_PARCELA"
	titulo += OemToAnsi(" Alfabetica")
	bFirst := {||MsSeek(xFilial("SE5"), .T. )}
Case nOrdem == 5
	cCondicao := ".T."
	cCond2 := "E5_NUMERO"
	cChave := "E5_FILIAL+E5_NUMERO+E5_PARCELA+E5_PREFIXO+DTOS(E5_DATA)"
	titulo += OemToAnsi(" Nro. dos Titulos")
	bFirst := {||MsSeek(xFilial("SE5"), .T. )}
Case nOrdem == 6
	cCondicao := ".T."
	cCond2 := "E5_DTDIGIT"
	cChave := "E5_FILIAL+DTOS(E5_DTDIGIT)+E5_PREFIXO+E5_NUMERO+E5_PARCELA+DTOS(E5_DATA)"
	titulo += OemToAnsi(" Por Data de Digitacao")
	bFirst := {||MsSeek(xFilial("SE5"), .T. )}
Case nOrdem == 7
	cCondicao := "E5_LOTE >= mv_par20 .and. E5_LOTE <= mv_par21"
	cCond2 := "E5_LOTE"
	cChave := IndexKey(5)
	titulo += OemToAnsi(" Por Lote")
	bFirst := {||MsSeek(xFilial("SE5")+mv_par20, .T. )}
OtherWise
	cCondicao := "E5_DTDISPO >= mv_par01 .and. E5_DTDISPO <= mv_par02"
	cCond2 := "E5_DTDISPO"
	cChave := "E5_FILIAL+DTOS(E5_DTDISPO)+E5_BANCO+E5_AGENCIA+E5_CONTA+E5_NUMCHEQ"
	titulo += OemToAnsi(" por data de pagamento")
	bFirst := {||MsSeek(xFilial("SE5")+Dtos(mv_par01), .T. )}
EndCase

If !Empty(mv_par28) .And.  ! ";" $ mv_par28 .And.  Len(AllTrim(mv_par28)) > 3
	ApMsgAlert("Separe os tipos a imprimir (pergunta 28) por um ; (ponto e virgula) a cada 3 caracteres")
	Return(Nil)
Endif
If !Empty(mv_par29) .And.  ! ";" $ mv_par29 .And.  Len(AllTrim(mv_par29)) > 3
	ApMsgAlert("Separe os tipos que não deseja imprimir (pergunta 29) por um ; (ponto e virgula) a cada 3 caracteres")
	Return(Nil)
Endif


	If TcSrvType() <> "AS/400"
		lAsTop := .T. 
		cCondicao := ".T."
		DbSelectArea("SE5")
		cQuery := ""
		aEval(DbStruct(),{|e| cQuery += ","+AllTrim(e[1])})

		cQuery := "SELECT " +SubStr(cQuery,2)
		cQuery +=         ",SE5.R_E_C_N_O_ SE5RECNO "
		cQuery += "FROM " + RetSqlName("SE5")+" SE5 "
		cQuery += "WHERE E5_RECPAG = '" + IIF( mv_par11 == 1, "R","P") + "' AND "
		cQuery += "      E5_DATA    between '" + DTOS(mv_par01) + "' AND '" + DTOS(mv_par02) + "' AND "
		cQuery += "      E5_DATA    <= '" + DTOS(dDataBase) + "' AND "
		cQuery += "      E5_BANCO   between '" + mv_par03       + "' AND '" + mv_par04       + "' AND "
		cQuery += "      E5_NATUREZ between '" + mv_par05       + "' AND '" + mv_par06       + "' AND "
		cQuery += "      E5_CLIFOR  between '" + mv_par07       + "' AND '" + mv_par08       + "' AND "
		cQuery += "      E5_DTDIGIT between '" + DTOS(mv_par09) + "' AND '" + DTOS(mv_par10) + "' AND "
		cQuery += "      E5_LOTE    between '" + mv_par20       + "' AND '" + mv_par21       + "' AND "
		cQuery += "      E5_LOJA    between '" + mv_par22       + "' AND '" + mv_par23 	    + "' AND "
		cQuery += "      E5_PREFIXO between '" + mv_par26       + "' AND '" + mv_par27 	    + "' AND "
		cQuery += "      D_E_L_E_T_ = ' '  AND "
		cQuery += "		  E5_TIPODOC NOT IN ('DC','D2','JR','J2','TL','MT','M2','CM','C2','TR','TE') AND "
		cQuery += " 	  E5_SITUACA NOT IN ('C','E','X') AND "
		cQuery += "      ((E5_TIPODOC = 'CD' AND E5_VENCTO <= E5_DATA) OR "
		cQuery += "      (E5_TIPODOC <> 'CD')) "

		If mv_par11 == 2
			cQuery += " AND E5_TIPODOC <> 'E2'"
		EndIf

		If !Empty(mv_par28)
			cQuery += " AND E5_TIPO IN "+FormatIn(mv_par28,";")
		ElseIf !Empty(Mv_par29)
			cQuery += " AND E5_TIPO NOT IN "+FormatIn(mv_par29,";")
		EndIf

		If mv_par16 == 2
			cQuery += " AND E5_TIPODOC <> '" + SPACE(LEN(E5_TIPODOC)) + "'"
			cQuery += " AND E5_NUMERO  <> '" + SPACE(LEN(E5_NUMERO)) + "'"
			cQuery += " AND E5_TIPODOC <> 'CH'"
		Endif

		If mv_par17 == 2
			cQuery += " AND E5_FILIAL = '" + xFilial("SE5") + "'"
		Else
			cQuery += " AND E5_FILIAL between '" + mv_par18 + "' AND '" + mv_par19 + "'"
		Endif

		cQuery += " ORDER BY " + SqlOrder(cChave)
		cQuery := ChangeQuery(cQuery)
		dbUseArea( .T. , "TOPCONN", TCGenQry(,,cQuery), "NEWSE5", .F. , .T. )
		For nI := 1 TO LEN(aStru)
			If aStru[nI][2] <> "C"
				TCSetField("NEWSE5", aStru[nI][1], aStru[nI][2], aStru[nI][3], aStru[nI][4])
			EndIf
		Next
		DbGoTop()
	Else





		If Select("NEWSE5") == 0 .And.  !( ChkFile("SE5", .F. ,"NEWSE5") )
			Return(Nil)
		EndIf
		lAsTop := .F. 
		DbSelectArea("NEWSE5")
		cFilSE5 := "E5_RECPAG=="+IIF(mv_par11 == 1,'"R"','"P"')+".and."
		cFilSE5 += "DTOS(E5_DATA)>="+'"'+dtos(mv_par01)+'"'+".and.DTOS(E5_DATA)<="+'"'+dtos(mv_par02)+'".and.'
		cFilSE5 += "DTOS(E5_DATA)<="+'"'+dtos(dDataBase)+'".and.'
		cFilSE5 += "E5_NATUREZ>="+'"'+mv_par05+'"'+".and.E5_NATUREZ<="+'"'+mv_par06+'".and.'
		cFilSE5 += "E5_CLIFOR>="+'"'+mv_par07+'"'+".and.E5_CLIFOR<="+'"'+mv_par08+'".and.'
		cFilSE5 += "DTOS(E5_DTDIGIT)>="+'"'+dtos(mv_par09)+'"'+".and.DTOS(E5_DTDIGIT)<="+'"'+dtos(mv_par10)+'".and.'
		cFilSE5 += "E5_LOTE>="+'"'+mv_par20+'"'+".and.E5_LOTE<="+'"'+mv_par21+'".and.'
		cFilSE5 += "E5_LOJA>="+'"'+mv_par22+'"'+".and.E5_LOJA<="+'"'+mv_par23+'".and.'
		cFilSe5 += "E5_PREFIXO>="+'"'+mv_par26+'"'+".And.E5_PREFIXO<="+'"'+mv_par27+'"'
		If !Empty(mv_par28)
			cFilSe5 += ".And.E5_TIPO $"+'"'+ALLTRIM(mv_par28)+Space(1)+'"'
		ElseIf !Empty(Mv_par29)
			cFilSe5 += ".And.!(E5_TIPO $"+'"'+ALLTRIM(mv_par29)+Space(1)+'")'
		EndIf

	Endif



If !lAsTop
	cNomeArq := CriaTrab(Nil, .F. )
	IndRegua("NEWSE5",cNomeArq,cChave,,cFilSE5,OemToAnsi("Selecionando Registros..."))
Endif




AADD(aCampos,{"LINHA","C",80,0 } )




cNomArq1 := CriaTrab(aCampos)
dbUseArea( .T. ,, cNomArq1, "Trb", if( .F.  .OR.  .F. , ! .F. , NIL), .F.  )
IndRegua("TRB",cNomArq1,"LINHA",,,OemToAnsi("Selecionando Registros..."))

aColu := Iif(aTam[1] > 6,{023,027,TamParcela("E1_PARCELA",40,39,38),042,000,022},{000,004,TamParcela("E1_PARCELA",17,16,15),019,023,030})

DbSelectArea("SM0")
DbSeek(cEmpAnt+cFilDe, .T. )

While !Eof() .and.  M0_CODIGO == cEmpAnt .and.  M0_CODFIL <= cFilAte
	cFilAnt := SM0->M0_CODFIL
	cFilNome:= SM0->M0_FILIAL
	DbSelectArea("NEWSE5")
	SetRegua(RecCount())


	If !lAsTop
		Eval(bFirst)
	Endif

	While NEWSE5->(!Eof()) .And.  NEWSE5->E5_FILIAL==xFilial("SE5") .And.  &cCondicao .and.  lContinua
		If lEnd
			PrintOut(_PROW()+1,001,OemToAnsi("CANCELADO PELO OPERADOR"),,)
			lContinua:= .F. 
			Exit
		EndIf

		IncRegua()
		DbSelectArea("NEWSE5")

		If !Fr190TstCond(cFilSe5, .F. )
			NEWSE5->(dbSkip())
			Loop
		Endif


		If (NEWSE5->E5_RECPAG == "R" .and.  ! (NEWSE5->E5_TIPO $ "PA /"+MV_CPNEG )) .or. 			(NEWSE5->E5_RECPAG == "P" .and.    (NEWSE5->E5_TIPO $ "RA /"+MV_CRNEG ))
			cCarteira := "R"
		Else
			cCarteira := "P"
		Endif

		dbSelectArea("NEWSE5")
		cAnterior 	:= &cCond2
		nTotValor	:= 0
		nTotDesc	:= 0
		nTotJurMul  := 0
		nTotCM		:= 0
		nCT			:= 0
		nTotOrig	:= 0
		nTotBaixado	:= 0
		nTotAbLiq  	:= 0
		nTotImp		:= 0
		nTotMovFin	:= 0
		nTotComp		:= 0

		While NEWSE5->(!EOF()) .and.  &cCond2=cAnterior .and.  NEWSE5->E5_FILIAL=xFilial("SE5") .and.  lContinua

			lManual := .f. 
			dbSelectArea("NEWSE5")

			IF lEnd
				PrintOut(_PROW()+1,001,OemToAnsi("CANCELADO PELO OPERADOR"),,)
				lContinua:= .F. 
				Exit
			EndIF


			If (Empty(NEWSE5->E5_TIPODOC) .And.  mv_par16 == 1) .Or.  (Empty(NEWSE5->E5_NUMERO) .And.  mv_par16 == 1)
				lManual := .t. 
			EndIf


			If !Fr190TstCond(cFilSe5, .T. )
				dbSelectArea("NEWSE5")
				NEWSE5->(dbSkip())
				Loop
			Endif

			cNumero    	:= NEWSE5->E5_NUMERO
			cPrefixo   	:= NEWSE5->E5_PREFIXO
			cParcela   	:= NEWSE5->E5_PARCELA
			dBaixa     	:= NEWSE5->E5_DATA
			cBanco     	:= NEWSE5->E5_BANCO
			cNatureza  	:= NEWSE5->E5_NATUREZ
			cCliFor    	:= NEWSE5->E5_BENEF
			cLoja      	:= NEWSE5->E5_LOJA
			cSeq       	:= NEWSE5->E5_SEQ
			cNumCheq   	:= NEWSE5->E5_NUMCHEQ
			cRecPag 	:= NEWSE5->E5_RECPAG
			cMotBaixa	:= NEWSE5->E5_MOTBX
			cCheque    	:= NEWSE5->E5_NUMCHEQ
			cTipo      	:= NEWSE5->E5_TIPO
			cFornece   	:= NEWSE5->E5_CLIFOR
			cLoja      	:= NEWSE5->E5_LOJA
			dDigit     	:= NEWSE5->E5_DTDIGIT
			lBxTit	  	:= .F. 
			cFilorig    := NEWSE5->E5_FILORIG


			If (NEWSE5->E5_RECPAG == "R" .and.  ! (NEWSE5->E5_TIPO $ "PA /"+MV_CPNEG )) .or. 				(NEWSE5->E5_RECPAG == "P" .and.    (NEWSE5->E5_TIPO $ "RA /"+MV_CRNEG ))
				dbSelectArea("SE1")
				dbSetOrder(1)
				lBxTit := MsSeek(xFilial(Alias())+cPrefixo+cNumero+cParcela+cTipo)
				If !lBxTit
					lBxTit := dbSeek(NEWSE5->E5_FILORIG+cPrefixo+cNumero+cParcela+cTipo)
				Endif
				cCarteira := "R"
				dDtMovFin := IIF (lManual,CTOD("//"), DataValida(SE1->E1_VENCTO, .T. ))
				While SE1->(!Eof()) .and.  SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA+SE1->E1_TIPO==cPrefixo+cNumero+cParcela+cTipo
					If SE1->E1_CLIENTE == cFornece .And.  SE1->E1_LOJA == cLoja
						Exit
					Endif
					SE1->( dbSkip() )
				EndDo

				If !SE1->(EOF()) .And.  mv_par11 == 1 .and.  !lManual .and.  (NEWSE5->E5_RECPAG == "R" .and.  !(NEWSE5->E5_TIPO $ MVPAGANT+"/"+MV_CPNEG))
					If SE5->(FieldPos("E5_SITCOB")) > 0
						cExp := "NEWSE5->E5_SITCOB"
					Else
						cExp := "SE1->E1_SITUACA"
					Endif
					If (NEWSE5->E5_RECPAG == "R") .And.  !lAjuPar15
						mv_par15  += " "
						lAjuPar15 := .T. 
					Endif
					cExp += " $ mv_par15"
					If !(&cExp)
						dbSelectArea("NEWSE5")
						NEWSE5->(dbSkip())
						Loop
					Endif
				Endif
				cCond3:="E5_PREFIXO+E5_NUMERO+E5_PARCELA+E5_TIPO+DtoS(E5_DATA)+E5_SEQ+E5_NUMCHEQ==cPrefixo+cNumero+cParcela+cTipo+DtoS(dBaixa)+cSeq+cNumCheq"
				nDesc := nJuros := nValor := nMulta := nJurMul := nCM := nVlMovFin := 0
			Else
				dbSelectArea("SE2")
				DbSetOrder(1)

				cCarteira := "P"
				lBxTit := MsSeek(xFilial(Alias())+cPrefixo+cNumero+cParcela+cTipo+cFornece+cLoja)
				IF SE2->E2_CONTA <> MV_PAR36
						dbSelectArea("NEWSE5")
						NEWSE5->(dbSkip())
						Loop
				Endif

				If !lBxTit
					lBxTit := dbSeek(NEWSE5->E5_FILORIG+cPrefixo+cNumero+cParcela+cTipo+cFornece+cLoja)
				Endif
				dDtMovFin := IIF(lManual,CTOD("//"),DataValida(SE2->E2_VENCTO, .T. ))
				cCond3:="E5_PREFIXO+E5_NUMERO+E5_PARCELA+E5_TIPO+E5_CLIFOR+DtoS(E5_DATA)+E5_SEQ+E5_NUMCHEQ==cPrefixo+cNumero+cParcela+cTipo+cFornece+DtoS(dBaixa)+cSeq+cNumCheq"
				nDesc := nJuros := nValor := nMulta := nJurMul := nCM := nVlMovFin := 0
				cCheque    := Iif(Empty(NEWSE5->E5_NUMCHEQ),SE2->E2_NUMBCO,NEWSE5->E5_NUMCHEQ)
			Endif
			dbSelectArea("NEWSE5")
			IncRegua()
			cHistorico := Space(40)
			While NEWSE5->( !Eof()) .and.  &cCond3 .and.  lContinua .And.  NEWSE5->E5_FILIAL==xFilial("SE5")

				IncRegua()
				dbSelectArea("NEWSE5")
				cTipodoc   := NEWSE5->E5_TIPODOC
				cCheque    := NEWSE5->E5_NUMCHEQ

				IF lEnd
					PrintOut(_PROW()+1,001,OemToAnsi("CANCELADO PELO OPERADOR"),,)
					lContinua:= .F. 
					Exit
				EndIF


				If !Fr190TstCond(cFilSe5, .T. )
					dbSelectArea("NEWSE5")
					NEWSE5->(dbSkip())
					Loop
				Endif

				If NEWSE5->E5_SITUACA $ "C/E/X"
					dbSelectArea("NEWSE5")
					NEWSE5->( dbSkip() )
					Loop
				EndIF

				If NEWSE5->E5_LOJA <> cLoja
					Exit
				Endif

				If NEWSE5->E5_FILORIG < mv_par33 .or.  NEWSE5->E5_FILORIG > mv_par34
					dbSelectArea("NEWSE5")
					NEWSE5->( dbSkip() )
					Loop
				Endif




				If NEWSE5->E5_TIPODOC == "EP"
					aAreaSE5 := NEWSE5->(GetArea())
					dbSelectArea("SEH")
					dbSetOrder(1)
					lAchouEmp := MsSeek(xFilial("SEH")+Substr(NEWSE5->E5_DOCUMEN,1,nTamEH))
					RestArea(aAreaSE5)
					If !lAchouEmp
						NEWSE5->(dbSkip())
						Loop
					EndIf
				EndIf




				cFilTrb := If(mv_par11==1,"SE1","SE2")

				If (cFilTrb)->(!Eof()) .And.  ((cFilTrb)->&(Right(cFilTrb,2)+"_VENCREA") < mv_par31 .Or.  (!Empty(mv_par32) .And.  (cFilTrb)->&(Right(cFilTrb,2)+"_VENCREA") > mv_par32))
					dbSelectArea("NEWSE5")
					NEWSE5->(dbSkip())
					Loop
				Endif

				dBaixa     	:= NEWSE5->E5_DATA
				cBanco     	:= NEWSE5->E5_BANCO
				cNatureza  	:= NEWSE5->E5_NATUREZ
				cCliFor    	:= NEWSE5->E5_BENEF
				cSeq       	:= NEWSE5->E5_SEQ
				cNumCheq   	:= NEWSE5->E5_NUMCHEQ
				cRecPag		:= NEWSE5->E5_RECPAG
				cMotBaixa	:= NEWSE5->E5_MOTBX
				cTipo190		:= NEWSE5->E5_TIPO
				cFilorig    := NEWSE5->E5_FILORIG



				If cPaisLoc	# "BRA" .And. !Empty(NEWSE5->E5_BANCO+NEWSE5->E5_AGENCIA+NEWSE5->E5_CONTA)
					SA6->(DbSetOrder(1))
					SA6->(MsSeek(xFilial()+NEWSE5->E5_BANCO+NEWSE5->E5_AGENCIA+NEWSE5->E5_CONTA))
					nMoedaBco	:=	Max(SA6->A6_MOEDA,1)
				Else
					nMoedaBco	:=	1
				Endif

				If !Empty(NEWSE5->E5_NUMERO)

					If (NEWSE5->E5_RECPAG == "R" .and.  !(NEWSE5->E5_TIPO $ MVPAGANT+"/"+MV_CPNEG)) .or.  (NEWSE5->E5_RECPAG == "P" .and.  NEWSE5->E5_TIPO $ MVRECANT+"/"+MV_CRNEG)
						dbSelectArea( "SA1")
						dbSetOrder(1)
						lAchou := .F. 
						If Empty(xFilial("SA1"))
							If dbSeek(xFilial("SA1")+NEWSE5->E5_CLIFOR+NEWSE5->E5_LOJA)
								lAchou := .T. 
							Endif
						Else
							cFilOrig := NEWSE5->E5_FILIAL
							If dbSeek(cFilOrig+NEWSE5->E5_CLIFOR+NEWSE5->E5_LOJA)
								If Upper(Alltrim(SA1->A1_NREDUZ)) == Upper(Alltrim(NEWSE5->E5_BENEF))
									lAchou := .T. 
								Else
									cFilOrig := NEWSE5->E5_FILORIG
									If dbSeek(cFilOrig+NEWSE5->E5_CLIFOR+NEWSE5->E5_LOJA)
										If Upper(Alltrim(SA1->A1_NREDUZ)) == Upper(Alltrim(NEWSE5->E5_BENEF))
											lAchou := .T. 
										Endif
									Endif
								Endif
							Else
								cFilOrig := NEWSE5->E5_FILORIG
								If dbSeek(cFilOrig+NEWSE5->E5_CLIFOR+NEWSE5->E5_LOJA)
									If Upper(Alltrim(SA1->A1_NREDUZ)) == Upper(Alltrim(NEWSE5->E5_BENEF))
										lAchou := .T. 
									Endif
								Endif
							Endif
						EndIF
							If lAchou
								cCliFor := Iif(mv_par30==1,SA1->A1_NREDUZ,SA1->A1_NOME)
							Endif
					Else
						dbSelectArea( "SA2")
						dbSetOrder(1)
						lAchou := .F. 
						If Empty(xFilial("SA2"))
							If dbSeek(xFilial("SA2")+NEWSE5->E5_CLIFOR+NEWSE5->E5_LOJA)
								lAchou := .T. 
							Endif
						Else
							cFilOrig := NEWSE5->E5_FILIAL
							If dbSeek(cFilOrig+NEWSE5->E5_CLIFOR+NEWSE5->E5_LOJA)
								If Upper(Alltrim(SA2->A2_NREDUZ)) == Upper(Alltrim(NEWSE5->E5_BENEF))
									lAchou := .T. 
								Else
									cFilOrig := NEWSE5->E5_FILORIG
									If dbSeek(cFilOrig+NEWSE5->E5_CLIFOR+NEWSE5->E5_LOJA)
										If Upper(Alltrim(SA2->A2_NREDUZ)) == Upper(Alltrim(NEWSE5->E5_BENEF))
											lAchou := .T. 
										Endif
									Endif
								Endif
							Else
								cFilOrig := NEWSE5->E5_FILORIG
								If dbSeek(cFilOrig+NEWSE5->E5_CLIFOR+NEWSE5->E5_LOJA)
									If Upper(Alltrim(SA2->A2_NREDUZ)) == Upper(Alltrim(NEWSE5->E5_BENEF))
										lAchou := .T. 
									Endif
								Endif
							Endif
						EndIF
						If lAchou
								cCliFor := Iif(mv_par30==1,SA2->A2_NREDUZ,SA2->A2_NOME)
						Endif
					EndIf
				EndIf
				dbSelectArea("SM2")
				dbSetOrder(1)
				dbSeek(NEWSE5->E5_DATA)
				dbSelectArea("NEWSE5")
				nRecSe5:=If(lAsTop,NEWSE5->SE5RECNO,Recno())
				nDesc+=Iif(mv_par12==1.And.nMoedaBco==1,NEWSE5->E5_VLDESCO,Round(xMoeda(NEWSE5->E5_VLDESCO,nMoedaBco,mv_par12,NEWSE5->E5_DATA,nDecs+1,,If(cPaisLoc=="BRA",NEWSE5->E5_TXMOEDA,0)),nDecs+1))
				nJuros+=Iif(mv_par12==1.And.nMoedaBco==1,NEWSE5->E5_VLJUROS,Round(xMoeda(NEWSE5->E5_VLJUROS,nMoedaBco,mv_par12,NEWSE5->E5_DATA,nDecs+1,,If(cPaisLoc=="BRA",NEWSE5->E5_TXMOEDA,0)),nDecs+1))
				nMulta+=Iif(mv_par12==1.And.nMoedaBco==1,NEWSE5->E5_VLMULTA,Round(xMoeda(NEWSE5->E5_VLMULTA,nMoedaBco,mv_par12,NEWSE5->E5_DATA,nDecs+1,,If(cPaisLoc=="BRA",NEWSE5->E5_TXMOEDA,0)),nDecs+1))
				nJurMul+= nJuros + nMulta
				nCM+=Iif(mv_par12==1.And.nMoedaBco==1,NEWSE5->E5_VLCORRE,Round(xMoeda(NEWSE5->E5_VLCORRE,nMoedaBco,mv_par12,NEWSE5->E5_DATA,nDecs+1,,If(cPaisLoc=="BRA",NEWSE5->E5_TXMOEDA,0)),nDecs+1))
				If lContrRet
					If Empty(NEWSE5->E5_PRETPIS) .And.  Empty(NEWSE5->E5_PRETCOF) .And.  Empty(NEWSE5->E5_PRETCSL)
						nTotAbImp+=(NEWSE5->E5_VRETPIS)+(NEWSE5->E5_VRETCOF)+(NEWSE5->E5_VRETCSL)
					Endif
				EndIf
				If NEWSE5->E5_TIPODOC $ "VL/V2/BA/RA/PA/CP"
					cHistorico := NEWSE5->E5_HISTOR
					nValor+=Iif(mv_par12==1.And.nMoedaBco==1,NEWSE5->E5_VALOR,Round(xMoeda(NEWSE5->E5_VALOR,nMoedaBco,mv_par12,NEWSE5->E5_DATA,nDecs+1,,If(cPaisLoc=="BRA",NEWSE5->E5_TXMOEDA,0)),nDecs+1))
				Else
					nVlMovFin+=Iif(mv_par12==1.And.nMoedaBco==1,NEWSE5->E5_VALOR,Round(xMoeda(NEWSE5->E5_VALOR,nMoedaBco,mv_par12,NEWSE5->E5_DATA,nDecs+1,,If(cPaisLoc=="BRA",NEWSE5->E5_TXMOEDA,0)),nDecs+1))
					cHistorico := Iif(Empty(NEWSE5->E5_HISTOR),"MOV FIN MANUAL",NEWSE5->E5_HISTOR)
					cNatureza  	:= NEWSE5->E5_NATUREZ
				Endif
				dbSkip()
				If lManual
					Exit
				Endif
			EndDO

			If (nDesc+nValor+nJurMul+nCM+nVlMovFin) > 0



				If cCarteira == "R" .and.  !lManual
					dbSelectArea("SE1")
					nRecno := Recno()
					nTotAbImp := 0
					nAbat := SumAbatRec(cPrefixo,cNumero,cParcela,SE1->E1_MOEDA,"V",dBaixa,@nTotAbImp)
					nAbatLiq := nAbat - nTotAbImp
					dbSelectArea("SE1")
					dbGoTo(nRecno)
				Elseif !lManual
					dbSelectArea("SE2")
					nRecno := Recno()
					nAbat :=	SomaAbat(cPrefixo,cNumero,cParcela,"P",mv_par12,,cFornece,cLoja)
					nAbatLiq := nAbat
					dbSelectArea("SE2")
					dbGoTo(nRecno)
				EndIF

				If li > 55
					cabec(titulo,cabec1,cabec2,nomeprog,tamanho,15)
				EndIF

				IF mv_par11 == 1 .and.  aTam[1] > 6 .and.  !lManual
					If lBxTit
						PrintOut(li,aColu[05],SE1->E1_CLIENTE,,)
					Endif
					PrintOut(li,aColu[06],SubStr(cCliFor,1,18),,)
					li++
				Elseif mv_par11 == 2 .and.  aTam[1] > 6 .and.  !lManual
					If lBxTit
						PrintOut(li,aColu[05],SE2->E2_FORNECE,,)
					Endif
					PrintOut(li,aColu[06],SubStr(cCliFor,1,18),,)
					li++
				Endif

				PrintOut(li,aColu[01],cPrefixo,,)
				PrintOut(li,aColu[02],cNumero,,)
				PrintOut(li,aColu[03],cParcela,,)
				PrintOut(li,aColu[04],cTipo,,)

				If !lManual
					dbSelectArea("TRB")
					lOriginal := .T. 



					If cCarteira == "R"
						cCliFor190 := SE1->E1_CLIENTE+SE1->E1_LOJA
						nVlr:= SE1->E1_VLCRUZ
						If mv_par12 > 1
							nVlr := Round(xMoeda(SE1->E1_VALOR,SE1->E1_MOEDA,mv_par12,SE1->E1_EMISSAO,nDecs+1,If(cPaisLoc=="BRA",SE1->E1_TXMOEDA,0)),nDesc+1)
						EndIF



					Else
						cCliFor190 := SE2->E2_FORNECE+SE2->E2_LOJA
						nVlr:= SE2->E2_VLCRUZ
						If mv_par12 > 1
							nVlr := Round(xMoeda(SE2->E2_VALOR,SE2->E2_MOEDA,mv_par12,SE2->E2_EMISSAO,nDecs+1,If(cPaisLoc=="BRA",SE2->E2_TXMOEDA,0)),nDecs+1)
						Endif
					Endif
					cFilTrb := If(cCarteira=="R","SE1","SE2")
					IF DbSeek( xFilial(cFilTrb)+cPrefixo+cNumero+cParcela+cCliFor190+cTipo)
						nVlr:=0
						nAbat:=0
						lOriginal := .F. 
					Else
						nVlr:=NoRound(nVlr)
						RecLock("TRB", .T. )
						_FIELD->linha := xFilial(cFilTrb)+cPrefixo+cNumero+cParcela+cCliFor190+cTipo
						MsUnlock()
					EndIF
				Else
					If lAsTop
						dbSelectArea("SE5")
					Else
						dbSelectArea("NEWSE5")
					Endif
					dbgoto(nRecSe5)
					nVlr := Round(xMoeda(E5_VALOR,nMoedaBco,mv_par12,E5_DATA,nDecs+1,,If(cPaisLoc=="BRA",E5_TXMOEDA,0)),nDecs+1)
					nAbat:= 0
					lOriginal := .t. 
					If lAsTop
						nRecSe5:=NEWSE5->SE5RECNO
					Else
						nRecSe5:=Recno()
						NEWSE5->( dbSkip() )
					Endif
					dbSelectArea("TRB")
				Endif
				IF cCarteira == "R"
					If ( !lManual )
						If mv_par13 == 1
							cHistorico := Iif(Empty(cHistorico), SE1->E1_HIST, cHistorico )
						Else
							cHistorico := Iif(Empty(SE1->E1_HIST), cHistorico, SE1->E1_HIST )
						Endif
					EndIf
					If aTam[1] <= 6 .and.  !lManual
						If lBxTit
							PrintOut(li,aColu[05],SE1->E1_CLIENTE,,)
						Endif
						PrintOut(li,aColu[06],SubStr(cCliFor,1,18),,)
					Endif
					PrintOut(li,49,cNatureza,,)
					If Empty( dDtMovFin ) .or.  dDtMovFin == Nil
						dDtMovFin := CtoD("  /  /  ")
					Endif
					PrintOut(li,60,IIf(lManual,dDtMovFin,DataValida(SE1->E1_VENCTO, .T. )),,)
					PrintOut(li,71,SubStr(cHistorico,1,18),,)
					PrintOut(li,90,dBaixa,,)
					IF nVlr > 0
						PrintOut(li,102,nVlr,tm(nVlr,15,nDecs),)
					Endif
				Else
					If mv_par13 == 1
						cHistorico := Iif(Empty(cHistorico), SE2->E2_HIST, cHistorico )
					Else
						cHistorico := Iif(Empty(SE2->E2_HIST), cHistorico, SE2->E2_HIST )
					Endif
					If aTam[1] <= 6 .and.  !lManual
						If lBxTit
							PrintOut(li,aColu[05],SE2->E2_FORNECE,,)
						Endif
						PrintOut(li,aColu[06],SubStr(cCliFor,1,18),,)
					Endif
					PrintOut(li,49,cNatureza,,)
					If Empty( dDtMovFin ) .or.  dDtMovFin == Nil
						dDtMovFin := CtoD("  /  /  ")
					Endif
					PrintOut(li,60,IIf(lManual,dDtMovFin,DataValida(SE2->E2_VENCTO, .T. )),,)
					If !Empty(cCheque)
						PrintOut(li,71,SubStr(ALLTRIM(cCheque)+"/"+Trim(cHistorico),1,18),,)
					Else
						PrintOut(li,71,SubStr(ALLTRIM(cHistorico),1,18),,)
					EndIf
					PrintOut(li,90,dBaixa,,)
					IF nVlr > 0
						PrintOut(li,102,nVlr,tm(nVlr,15,nDecs),)
					Endif
				Endif
				nCT++
				PrintOut(li,118,nJurMul,tm(nJurMul,11,nDecs),)
				PrintOut(li,130,nCM,tm(nCM,11,nDecs),)
				PrintOut(li,142,nDesc,tm(nDesc,11,nDecs),)
				PrintOut(li,154,nAbatLiq,tm(nAbatLiq,11,nDecs),)
				PrintOut(li,166,nTotAbImp,tm(nTotAbImp,11,nDecs),)
				If nVlMovFin > 0
					PrintOut(li,178,nVlMovFin,tm(nVlMovFin,15,nDecs),)
				Else
					PrintOut(li,178,nValor,tm(nValor,15,nDecs),)
				Endif
				PrintOut(li,196,cBanco,,)
				If Len(DtoC(dDigit)) <= 8
					PrintOut(li,202,dDigit,,)
				Else
					PrintOut(li,200,dDigit,,)
				EndIf

				If empty(cMotBaixa)
					cMotBaixa := "NOR"
				Endif

				PrintOut(li,211,Substr(cMotBaixa,1,3),,)
				PrintOut(li,215,cFilorig,,)

				nTotOrig   += Iif(lOriginal,nVlr,0)
				nTotBaixado+= Iif(cTipodoc == "CP",0,nValor)
				nTotDesc   += nDesc
				nTotJurMul += nJurMul
				nTotCM     += nCM
				nTotAbLiq  += nAbatLiq
				nTotImp    += nTotAbImp
				nTotValor  += IIF( nVlMovFin <> 0, nVlMovFin , Iif(MovBcoBx(cMotBaixa),nValor,0))
				nTotMovFin += nVlMovFin
				nTotComp	  += Iif(cTipodoc == "CP",nValor,0)
				nDesc := nJurMul := nValor := nCM := nAbat := nTotAbImp := nAbatLiq := nVlMovFin := 0
				li++
			Endif
			dbSelectArea("NEWSE5")
		Enddo

		If (nTotValor+nDesc+nJurMul+nCM+nTotOrig+nTotMovFin+nTotComp)>0
			li++
			IF li > 55
				cabec(titulo,cabec1,cabec2,nomeprog,tamanho,15)
			Endif
			If nCT > 0
				IF nOrdem == 1 .or.  nOrdem == 6 .or.  nOrdem == 8
					PrintOut(li,0,"Sub Total : "+DTOC(cAnterior),,)
				Elseif nOrdem == 2 .or.  nOrdem == 4 .or.  nOrdem == 7
					cLinha := "Sub Total : "+cAnterior+" "
					If nOrdem == 4

						If (mv_par11 == 1 .and.  (cRecpag == "R" .and.  !(cTipo190 $ MVPAGANT+"/"+MV_CPNEG))) .or.  (cRecpag == "P" .and.  cTipo190 $ MVRECANT+"/"+MV_CRNEG)

							dbSelectArea("SA1")
							DbSetOrder(1)
							If !Empty(cAnterior)
								MsSeek(xFilial(Alias())+cFornece)
								cLinha+=" "+A1_CGC
							Else
								cLinha+= OemToAnsi("Moviment. Financeiras Manuais ")
							Endif

						ElseIF (mv_par11 == 2 .and.  (cRecpag == "P" .and.  !(cTipo190 $ MVRECANT+"/"+MV_CRNEG))) .or.  (cRecpag == "R" .and.  cTipo190 $ MVPAGANT+"/"+MV_CPNEG)
							dbSelectArea("SA2")
							DbSetOrder(1)
							If !Empty(cAnterior)
								MsSeek(xFilial(Alias())+cFornece)
								cLinha+=TRIM(A2_NOME)+"  "+A2_CGC
							Else
								cLinha+= OemToAnsi("Moviment. Financeiras Manuais ")
							Endif
						Endif
					Elseif nOrdem == 2
						dbSelectArea("SA6")
						DbSetOrder(1)
						MsSeek(xFilial(Alias())+cAnterior)
						cLinha+=TRIM(A6_NOME)
					Endif
					PrintOut(li,0,cLinha,,)
				Elseif nOrdem == 3
					dbSelectArea("SED")
					DbSetOrder(1)
					MsSeek(xFilial(Alias())+cAnterior)
					PrintOut(li,0,"SubTotal : "+cAnterior+" "+ED_DESCRIC,,)
				Endif
				If nOrdem <> 5
					PrintOut(li,102,nTotOrig,tm(nTotOrig,15,nDecs),)
					PrintOut(li,118,nTotJurMul,tm(nTotJurMul,11,nDecs),)
  					PrintOut(li,130,nTotCM,tm(nTotCM,11,nDecs),)
					PrintOut(li,142,nTotDesc,tm(nTotDesc,11,nDecs),)
					PrintOut(li,154,nTotAbLiq,tm(nTotAbLiq,11,nDecs),)
					PrintOut(li,166,nTotImp,tm(nTotImp,11,nDecs),)
					PrintOut(li,178,nTotValor,tm(nTotValor,15,nDecs),)
					If nTotBaixado > 0
						PrintOut(li,195,OemToAnsi("Baixados"),,)
						PrintOut(li,204,nTotBaixado,tm(nTotBaixado,15,nDecs),)
					Endif
					If nTotMovFin > 0
						li++
						PrintOut(li,195,OemToAnsi("Mov.Fin."),,)
						PrintOut(li,204,nTotMovFin,tm(nTotMovFin,15,nDecs),)
					Endif
					If nTotComp > 0
						li++
						PrintOut(li,195,"Compens.",,)
						PrintOut(li,204,nTotComp,tm(nTotComp,15,nDecs),)
					Endif
					li+=2
				Endif
				dbSelectArea("NEWSE5")
			Endif
		Endif




		nGerOrig		+= nTotOrig
		nGerValor	+= nTotValor
		nGerDesc		+= nTotDesc
		nGerJurMul	+= nTotJurMul
		nGerCM		+= nTotCM
		nGerAbLiq	+= nTotAbLiq
		nGerAbImp	+= nTotImp
		nGerBaixado += nTotBaixado
		nGerMovFin	+= nTotMovFin
		nGerComp		+= nTotComp



		nFilOrig		+= nTotOrig
		nFilValor	+= nTotValor
		nFilDesc		+= nTotDesc
		nFilJurMul	+= nTotJurMul
		nFilCM		+= nTotCM
		nFilAbLiq	+= nTotAbLiq
		nFilAbImp	+= nTotImp
		nFilBaixado += nTotBaixado
		nFilMovFin	+= nTotMovFin
		nFilComp		+= nTotComp
	Enddo




	if mv_par17 == 1 .and.  SM0->(Reccount()) > 1 .And.  li <> 80
		PrintOut(li,0,"FILIAL : "+cFilAnt+" - "+cFilNome,,)
		PrintOut(li,102,nFilOrig,tm(nFilOrig,15,nDecs),)
		PrintOut(li,118,nFilJurMul,tm(nFilJurMul,11,nDecs),)
		PrintOut(li,130,nFilCM,tm(nFilCM,11,nDecs),)
		PrintOut(li,142,nFilDesc,tm(nFilDesc,11,nDecs),)
		PrintOut(li,154,nFilAbLiq,tm(nFilAbLiq,11,nDecs),)
		PrintOut(li,166,nFilAbImp,tm(nFilAbImp,11,nDecs),)
		PrintOut(li,178,nFilValor,tm(nFilValor,15,nDecs),)
		If nFilBaixado > 0
			PrintOut(li,195,OemToAnsi("Baixados"),,)
			PrintOut(li,204,nFilBaixado,tm(nFilBaixado,15,nDecs),)
		Endif
		If nFilMovFin > 0
			li++
			PrintOut(li,195,OemToAnsi("Mov.Fin."),,)
			PrintOut(li,204,nFilMovFin,tm(nFilMovFin,15,nDecs),)
		Endif
		If nFilComp > 0
			li++
			PrintOut(li,195,"Compens.",,)
			PrintOut(li,204,nFilComp,tm(nFilComp,15,nDecs),)
		Endif
		li+=2
		If Empty(xFilial("SE5"))
			Exit
		Endif

		nFilOrig:=nFilJurMul:=nFilCM:=nFilDesc:=nFilAbLiq:=nFilAbImp:=nFilValor:=0
		nFilBaixado:=nFilMovFin:=nFilComp:=0
	Endif
	dbSelectArea("SM0")
	dbSkip()
Enddo

If li <> 80

	If (li+4)>=60
		cabec(titulo,cabec1,cabec2,nomeprog,tamanho,15)
	Endif
	li+=2
	PrintOut(li,0,OemToAnsi("Total Geral : "),,)
	PrintOut(li,102,nGerOrig,tm(nGerOrig,15,nDecs),)
	PrintOut(li,118,nGerJurMul,tm(nGerJurMul,11,nDecs),)
	PrintOut(li,130,nGerCM,tm(nGerCM,11,nDecs),)
	PrintOut(li,142,nGerDesc,tm(nGerDesc,11,nDecs),)
	PrintOut(li,154,nGerAbLiq,tm(nGerAbLiq,11,nDecs),)
   PrintOut(li,166,nGerAbImp,tm(nGerAbImp,11,nDecs),)
	PrintOut(li,178,nGerValor,tm(nGerValor,15,nDecs),)
	If nGerBaixado > 0
		PrintOut(li,195,OemToAnsi("Baixados"),,)
		PrintOut(li,204,nGerBaixado,tm(nGerBaixado,15,nDecs),)
	Endif
	If nGerMovFin > 0
		li++
		PrintOut(li,195,OemToAnsi("Mov.Fin."),,)
		PrintOut(li,204,nGerMovFin,tm(nGerMovFin,15,nDecs),)
	Endif
	If nGerComp > 0
		li++
		PrintOut(li,195,"Compens.",,)
		PrintOut(li,204,nGerComp,tm(nGerComp,15,nDecs),)
	Endif
	li++
	roda(cbcont,cbtxt,"G")
Endif

SM0->(dbgoto(nRecEmp))
cFilAnt := SM0->M0_CODFIL
dbSelectArea("TRB")
dbCloseArea()
Ferase(cNomArq1+GetDBExtension())
dbSelectArea("NEWSE5")
dbCloseArea()
If cNomeArq # Nil
	Ferase(cNomeArq+OrdBagExt())
Endif
dbSelectArea("SE5")
dbSetOrder(1)

If aReturn[5] == 1
	Set( 24, "" )
	dbCommit()
	OurSpool(wnrel)
Endif

MS_FLUSH()

















Static Function Fr190TstCond(cFilSe5,lInterno)
Local lRet := .T. 
Local nMoedaBco
Local lManual := .F. 


If (Empty(NEWSE5->E5_TIPODOC) .And.  mv_par16 == 1) .Or.  (Empty(NEWSE5->E5_NUMERO) .And.  mv_par16 == 1)
	lManual := .t. 
EndIf

Do Case
Case !&(cFilSe5)
	lRet := .F. 
Case NEWSE5->E5_TIPODOC $ "DC/D2/JR/J2/TL/MT/M2/CM/C2"
	lRet := .F. 

Case NEWSE5->E5_SITUACA $ "C/E/X" .or.  NEWSE5->E5_TIPODOC $ "TR#TE" .or.  (NEWSE5->E5_TIPODOC == "CD" .and.  NEWSE5->E5_VENCTO > NEWSE5->E5_DATA)
	lRet := .F. 
Case NEWSE5->E5_TIPODOC == "E2" .and.  mv_par11 == 2
	lRet := .F. 
Case Empty(NEWSE5->E5_TIPODOC) .and.  mv_par16 == 2
	lRet := .F. 
Case Empty(NEWSE5->E5_NUMERO) .and.  mv_par16 == 2
	lRet := .F. 
Case mv_par16 == 2 .and.  NEWSE5->E5_TIPODOC $ "CH"
	lRet := .F. 
Case NEWSE5->E5_TIPODOC == "TR"
	lRet := .F. 
Case mv_par11 = 1 .And.  E5_TIPODOC $ "E2#CB"
	lRet := .F. 
Case NEWSE5->E5_BANCO < mv_par03 .Or.  NEWSE5->E5_BANCO > MV_PAR04
	lRet := .F. 





Case mv_par14 == 1 .and.  !MovBcoBx(NEWSE5->E5_MOTBX) .and.  !lManual
	lRet := .F. 



Case !Empty(cFilterUser) .and. !(&cFilterUser)
	lRet := .F. 






Case 	lInterno .And.  !Empty(NEWSE5->(E5_PREFIXO+E5_NUMERO+E5_PARCELA+E5_TIPO+E5_CLIFOR+E5_LOJA+E5_SEQ)) .And.  TemBxCanc(NEWSE5->(E5_PREFIXO+E5_NUMERO+E5_PARCELA+E5_TIPO+E5_CLIFOR+E5_LOJA+E5_SEQ))
	lRet := .F. 
EndCase

If lRet .And.  NEWSE5->E5_RECPAG == "R"


	If ( NEWSE5->E5_TIPODOC = "RA" .And.  mv_par35 = 2 ) .Or.  (NEWSE5->E5_TIPO $ MVRECANT+"/"+MV_CRNEG .and.  mv_par24 == 2 .and.  NEWSE5->E5_MOTBX == "CMP")
		lRet := .F. 
	EndIf
Endif
If lRet .And.  NEWSE5->E5_RECPAG == "P"


	If ( NEWSE5->E5_TIPODOC = "PA" .And.  mv_par35 = 2 ) .Or.  (NEWSE5->E5_TIPO $ MVPAGANT+"/"+MV_CPNEG .and.  mv_par24 == 2 .and.  NEWSE5->E5_MOTBX == "CMP")
		lRet := .F. 
	EndIf
Endif

If lRet .And.  mv_par25 == 2
	If cPaisLoc	# "BRA" .And. !Empty(NEWSE5->E5_BANCO+NEWSE5->E5_AGENCIA+NEWSE5->E5_CONTA)
	   SA6->(DbSetOrder(1))
	   SA6->(MsSeek(xFilial()+NEWSE5->E5_BANCO+NEWSE5->E5_AGENCIA+NEWSE5->E5_CONTA))
	   nMoedaBco	:=	Max(SA6->A6_MOEDA,1)
	Else
	   nMoedaBco	:=	1
	Endif
	If nMoedaBco <> mv_par12
		lRet := .F. 
	EndIf
EndIf

Return lRet














Static Function AjustaSX1()
Local aArea := GetArea()
Local nX
Local cPerg		:= PADR("FIN190",LEN(SX1->X1_GRUPO))
Local aRegs		:= {}
Local cOrdem
Local aHelpPor := {}
Local aHelpSpa := {}
Local aHelpEng := {}

AAdd(aRegs,{"Da Filial Origem ?","¨De Sucursal Origem?","From Original Branch ?","mv_chv","C",2,0,0,"G","","mv_par33","","","","","","","","","",""})
AAdd(aRegs,{"Ate Filial Origem ?","¨A Sucursal Origem?","To Original Branch ?","mv_chx","C",2,0,0,"G","","mv_par34","","","","ZZ","","","","","",""})
AAdd(aRegs,{"Imprime Incl. Adiantamentos ?","¿Imprime Incl. Anticipos?","Print Advanc. Insertions ?","mv_chz","N",1,0,1,"C","","mv_par35","Sim","Si","Yes","","","Nao","No","No","",""})

dbSelectArea("SX1")
dbSetOrder(1)
For nX:=1 to Len(aRegs)
	cOrdem := StrZero(nX+32,2)
	If !MsSeek(cPerg+cOrdem)
		RecLock("SX1", .T. )
		_FIELD->X1_GRUPO := cPerg
		_FIELD->X1_ORDEM := cOrdem
		_FIELD->x1_pergunte := aRegs[nx][01]
		_FIELD->x1_perspa := aRegs[nx][02]
		_FIELD->x1_pereng := aRegs[nx][03]
		_FIELD->x1_variavl := aRegs[nx][04]
		_FIELD->x1_tipo := aRegs[nx][05]
		_FIELD->x1_tamanho := aRegs[nx][06]
		_FIELD->x1_decimal := aRegs[nx][07]
		_FIELD->x1_presel := aRegs[nx][08]
		_FIELD->x1_gsc := aRegs[nx][09]
		_FIELD->x1_valid := aRegs[nx][10]
		_FIELD->x1_var01 := aRegs[nx][11]
		_FIELD->x1_def01 := aRegs[nx][12]
		_FIELD->x1_defspa1 := aRegs[nx][13]
		_FIELD->x1_defeng1 := aRegs[nx][14]
		_FIELD->x1_cnt01 := aRegs[nx][15]
		_FIELD->x1_var02 := aRegs[nx][16]
		_FIELD->x1_def02 := aRegs[nx][17]
		_FIELD->x1_defspa2 := aRegs[nx][18]
		_FIELD->x1_defeng2 := aRegs[nx][19]
		_FIELD->x1_f3 := aRegs[nx][20]
		_FIELD->x1_grpsxg := aRegs[nx][21]
		MsUnlock()
	Endif
Next
dbSelectArea("SX1")
dbSetOrder(1)
If MsSeek(cPerg+"24")
	If "NCC Compensados" $ X1_PERGUNTE
		RecLock("SX1")
		_FIELD->X1_PERGUNTE := "Adiant.Compensados ?"
		_FIELD->X1_PERSPA := "¿Anticip.Compensado?"
		_FIELD->X1_PERENG := "Cleared Advances   ?"
		MsUnlock()
	Endif
Endif

dbSelectArea("SX1")
dbSetOrder(1)
If MsSeek(cPerg+"15")
	RecLock("SX1")
	_FIELD->X1_TAMANHO := 11
	_FIELD->X1_CNT01 := "01234567FGH"
	MsUnlock()
Endif

AADD(aHelpPor,"Informe o código inicial do intervalo")
AADD(aHelpPor,"de códigos dos Clientes/Fornecedores ")
AADD(aHelpPor,"a serem considerados na geração do ")
AADD(aHelpPor,"relatório.                         ")

AADD(aHelpEng,"Select the initial code of the interval ")
AADD(aHelpEng,"related to code of Customers/Supliers   ")
AADD(aHelpEng,"to be considered when generating the    ")
AADD(aHelpEng,"report.                                 ")

AADD(aHelpSpa,"Digite el codigo inicial del intervalo")
AADD(aHelpSpa,"de codigos de los clientes/proveedor  ")
AADD(aHelpSpa,"que se deben considerar en la         ")
AADD(aHelpSpa,"generacion del informe.               ")

PutSX1Help("P.FIN19007.",aHelpPor,aHelpEng,aHelpSpa)

aHelpPor := {}
aHelpSpa := {}
aHelpEng := {}

AADD(aHelpPor,"Informe o código final do intervalo")
AADD(aHelpPor,"de códigos dos Clientes/Fornecedores ")
AADD(aHelpPor,"a serem considerados na geração do ")
AADD(aHelpPor,"relatório.                         ")

AADD(aHelpEng,"Select the final code of the interval ")
AADD(aHelpEng,"related to code of Customers/Supliers   ")
AADD(aHelpEng,"to be considered when generating the    ")
AADD(aHelpEng,"report.                                 ")

AADD(aHelpSpa,"Digite el codigo final del intervalo")
AADD(aHelpSpa,"de codigos de los clientes/proveedor  ")
AADD(aHelpSpa,"que se deben considerar en la         ")
AADD(aHelpSpa,"generacion del informe.               ")

PutSX1Help("P.FIN19008.",aHelpPor,aHelpEng,aHelpSpa)


aHelpPor := {}
aHelpSpa := {}
aHelpEng := {}

AADD(aHelpPor,"Informe Sim para que seja impresso as " )
AADD(aHelpPor,"inclusoes de adiantamentos a pagar (PA)")
AADD(aHelpPor,"ou a receber (RA) ou NAO para o "       )
AADD(aHelpPor,"contrario."                             )

AADD(aHelpEng,"Enter Yes in order to print the advanc." )
AADD(aHelpEng,"insertions payable (PA) or receivable "  )
AADD(aHelpEng,"(RA), otherwise No.")

AADD(aHelpSpa,"Informe SI para imprimir las inclusiones")
AADD(aHelpSpa,"de anticipos por pagar (PA) o por cobrar")
AADD(aHelpSpa,"(RA), o NO para lo contrario."           )

PutSX1Help("P.FIN19035.",aHelpPor,aHelpEng,aHelpSpa)

RestArea(aArea)
Return