Function U_CT5510CC(_cFlg)









_cArea   := GetArea()
_cCCusto := ""


DbSelectArea("SED")
DbSetOrder(1)
DbSeek( xFilial()+SE2->E2_NATUREZ )



_lAchou := .f. 

DbSelectArea("SZ6")
DbSetOrder(1)

DbSeek( xFilial()+SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA+SE2->E2_TIPO+ SE2->E2_FORNECE+SE2->E2_LOJA )

While !Eof() .and. _lAchou== .f.  .and. (SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA+SE2->E2_TIPO == SZ6->Z6_PREFIXO+SZ6->Z6_NUMERO+SZ6->Z6_PARCELA+SZ6->Z6_TIPO)

    If _cFlg == "I" .AND.  Empty(Subs(SZ6->Z6_LA,3,1))

		_lAchou := .t. 

		If SED->ED_RECDEP == "D" .and.  SE2->E2_RATCSU == "S"
			_cCCusto := SZ6->Z6_CC
		EndIf

		Reclock("SZ6", .F. )
		SZ6->Z6_LA := Subs(SZ6->Z6_LA,1,2)+"S"
		MsUnlock()


	ElseIf _cFlg == "E" .AND.  Empty(Subs(SZ6->Z6_LAEXC,3,1))

		_lAchou := .t. 

		If SED->ED_RECDEP == "D" .and.  SE2->E2_RATCSU == "S"
			_cCCusto := SZ6->Z6_CC
		EndIf

		Reclock("SZ6", .F. )
		SZ6->Z6_LAEXC := Subs(SZ6->Z6_LAEXC,1,2)+"S"
		MsUnlock()
	EndIf

	DbSkip()

End

RestArea(_cArea)

Return _cCCusto