#IFDEF SPANISH
	#define STR0001  "La funcion de este programa es emitir los borderos de "
	#define STR0002  "pagos."
	#define STR0003  "Emision de Borderos de Pagos"
	#define STR0004  "A Rayas"
	#define STR0005  "Administracion"
	#define STR0006  "ANULADO POR EL OPERADOR"
	#define STR0007  "TOTAL GENERAL ... "
	#define STR0008  "AUTORIZAMOS QUE LOS SEÑORES EMITAN LOS CHEQUES NOMINATIVOS A LOS FAVORECIDOS EN "
	#define STR0009  "REFERENCIA, DEBITANDO EN NUESTRA CUENTA CORRIENTE EN EL DIA "
	#define STR0010  " POR EL VALOR TOTAL CALCULADO ARRIBA."
	#define STR0011  "AUTORIZAMOS QUE LOS SEÑORES PAGUEN LOS TITULOS RELACIONADOS ARRIBA EN"
	#define STR0012  "NUESTRA CUENTA CORRIENTE EN EL DIA "
	#define STR0013  ", POR EL VALOR CALCULADO ARRIBA."
	#define STR0014  "AUTORIZAMOS QUE LOS SEÑORES PAGUEN LOS TITULOS EN REFERENCIA, DEBITANDOLOS DE"
	#define STR0015  "NUESTRA CUENTA CORRIENTE Nº  "
	#define STR0016  " EN EL DIA "
	#define STR0017  " POR EL VALOR CALCULADO ARRIBA."
	#define STR0018  "AUTORIZAMOS QUE LOS  SEÑORES EMITAN UNA ORDEN DE PAGO, O DOC PARA LOS BANCOS/CUENTAS ARRIBA  "
	#define STR0019  "DE LOS RESPECTIVOS TITULOS, DEBITANDO EN NUESTRA C/CORRIENTE Nº "
	#define STR0020  "EN EL DIA"
	#define STR0021  " POR EL VALOR CALCULADO ARRIBA."
	#define STR0022  "AUTORIZAMOS QUE LOS SEÑORES PAGUEN LOS TITULOS EN REFERENCIA, DEBITANDOLOS DE"
	#define STR0023  "NUESTRA CUENTE CORRIENTE Nº "
	#define STR0025  "PRF NUMERO       CU B E N E F I C I A R I O            BANCO           FCH.VENC   HISTORIAL            VALOR POR PAGAR"
	#define STR0027  "PRF NUMERO       CU B E N E F I C I A R I O            FCH.VENC   BCO AGENCIA Nº CHEQUE        VALOR POR PAGAR"
	#define STR0029  "PRF NUMERO       CU F E N E F I C I A R I O            BANCO           FCH.VENC    Nº CHEQUE        VALOR POR PAGAR"
	#define STR0031  "PRF NUMERO       PC B A N C O       BCO AGENC NUMERO CUENTA BENEFICIARIO              CNPJ/CPF          FC.VENC      VALOR POR PAGAR"
	#define STR0033  "PRF NUMERO       CU B E N E F I C I A R I O            BANCO           FCH.VENC     Nº CHEQUE        VALOR POR PAGAR"
	#define STR0034  "AUTORIZACION PARA EL PAGO DE COMPROMISOS"
	#define STR0035  "EMISION:  "
	#define STR0036  "RELACION: "
	#define STR0037  "AL"
	#define STR0038  "AGENCIA : "
	#define STR0039  "Filtro      : "
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This program has the purpose of printing Payroll Forms."
		#define STR0002  "    "
		#define STR0003  "Issue of Payroll Forms"
		#define STR0004  "Z.Form "
		#define STR0005  "Management   "
		#define STR0006  "CANCELLED BY THE OPERATOR "
		#define STR0007  "GRAND TOTAL ... "
		#define STR0008  "WE AUTHORIZE YOU TO ISSUE NOMINAL CHECKS TO THE BENEFICIARIES IN REFERENCE, "
		#define STR0009  "DEBITING FROM OUR CURRENT ACCOUNT ON THE DAY "
		#define STR0010  " BY THE AMOUNT ABOVE TOTALIZED."
		#define STR0011  "WE AUTHORIZE YOU TO PAY THE BILLS ABOVE REFERRED IN OUR TRANSACTION "
		#define STR0012  "ACCOUNT ON THE DAY "
		#define STR0013  ", BY THE AMOUNT ABOVE TOTALIZED."
		#define STR0014  "WE AUTHORIZE YOU TO PAY THE BILL IN REFERENCE, DEBITING FROM OUR CURRENT "
		#define STR0015  "ACCOUNT NUMBER."
		#define STR0016  " IN "
		#define STR0017  " BY THE AMOUNT ABOVE TOTALIZED."
		#define STR0018  "WE AUTHORIZE YOU TO ISSUE A BANKER'S ORDER, OR WIRE TRANSFER,TO THE BANKS/ACCTS ABOVE."
		#define STR0019  "OF THE RESPECTIVE BILLS DEBITING FROM OUR CURR./ACCNT NR. "
		#define STR0020  " IN "
		#define STR0021  " IN THE AMOUNT ABOVE TOTALIZED"
		#define STR0022  "WE AUTHORIZE YOU TO PAY FOR THE BILLS IN REFERENCE, DEBITING FROM OUR CURRENT "
		#define STR0023  "ACCOUNT NUMBER.    "
		#define STR0025  "PRF NUMBER       PC B E N E F I C I A R Y              BANK            DUE DT     HISTORY                VALUE TO PAY "
		#define STR0027  "PRF NUMBER       PC B E N E F I C I A R Y              DUE DT     BCK BRANCH  NUM CHECK          VALUE TO PAY "
		#define STR0029  "PRF NUMBER       PC B E N E F I C I A R Y              BANK            DUE DT      CHECK NUMBER      VALUE TO PAY  "
		#define STR0031  "PRF NUMERO       PC B A N C O       BCO AGENC NUMERO CONTA  BENEFICIARIO              CNPJ/CPF          DT.VENC        VALUE TO PAY"
		#define STR0033  "PRF NUMBER       PC B E N E F I C I A R Y              BANK            DUE DT      CHECK NUMBER      VALUE TO PAY  "
		#define STR0034  "AUTHORIZATION FOR PAYMENT OF COMMITMENTS  "
		#define STR0035  "ISSUE   : "
		#define STR0036  "LIST    : "
		#define STR0037  "TO "
		#define STR0038  "BRANCH  : "
		#define STR0039  "Filter      : "
	#ELSE
		#define STR0001  "Este programa tem a fun‡„o de emitir os borderos de pagamen-"
		#define STR0002  "tos."
		#define STR0003  "Emissao de Borderos de Pagamentos"
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "CANCELADO PELO OPERADOR"
		#define STR0007  "TOTAL GERAL ..... "
		#define STR0008  "AUTORIZAMOS V.SA. A EFETUAR OS PAGAMENTOS ESPECIFICADOS E DEBITAR "
		#define STR0009  "OS VALORES PAGOS EM NOSSA CONTA Nº "
		#define STR0010  " NO DIA"
		#define STR0011  "AUTORIZAMOS V.SA. A PAGAR OS TITULOS ACIMA RELACIONADOS EM NOSSA"
		#define STR0012  "CONTA MOVIMENTO NO DIA "
		#define STR0013  ", PELO VALOR ACIMA TOTALIZADO."
		#define STR0014  "AUTORIZAMOS V.SA. A PAGAR OS TITULOS EM REFERENCIA, LEVANDO A DEBITO DE NOSSA"
		#define STR0015  "CONTA CORRENTE NUM. "
		#define STR0016  " NO DIA "
		#define STR0017  " PELO VALOR ACIMA TOTALIZADO."
		#define STR0018  "AUTORIZAMOS V.SA. A EMITIR ORDEM DE PAGAMENTO, OU DOC PARA OS BANCOS/CONTAS ACIMA."
		#define STR0019  "DOS TITULOS RESPECTIVOS DEBITANDO EM NOSSA C/CORRENTE NUM "
		#define STR0020  "NO DIA "
		#define STR0021  " PELO VALOR ACIMA TOTALIZADO."
		#define STR0022  "AUTORIZAMOS V.SAS. A PAGAR OS TITULOS EM REFERENCIA, LEVANDO A DEBITO DE NOSSA"
		#define STR0023  "CONTA CORRENTE NUM. "
		
		****             "01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890"
		****             "0         1         2         3         4         5         6         7         8         9        10        11        12        13"
		#define STR0025  "PRF NUMERO   NATUREZA  B E N E F I C I A R I O         BANCO           DT.VENC    HISTORICO              VALOR A PAGAR"
		#define STR0027  "PRF NUMERO   NATUREZA  B E N E F I C I A R I O         DT.VENC    BCO AGENCIA NUM CHEQUE         VALOR A PAGAR"
		#define STR0029  "PRF NUMERO   NATUREZA  B E N E F I C I A R I O         BANCO           DT.VENC     NUM.CHEQUE         VALOR A PAGAR"
		#define STR0031  "PRF NUMERO   NATUREZA  BANCO       BCO AGENC  NUMERO CONTA      BENEFICIARIO              CNPJ/CPF          DT.VENC   VALOR A PAGAR"
		#define STR0033  "PRF NUMERO   NATUREZA  B E N E F I C I A R I O         BANCO           DT.VENC      NUM.CHEQUE         VALOR A PAGAR"
		#define STR0034  "AUTORIZACAO PARA PAGAMENTO DE COMPROMISSOS"
		#define STR0035  "EMISSAO : "
		#define STR0036  "RELACAO : "
		#define STR0037  "AO "
		#define STR0038  "AGENCIA : "
		#define STR0039  "Filtro      : "
	#ENDIF
#ENDIF