		#define STR0001  "Este programa ira imprimir o Diario Geral Modelo 1, de acordo"
		#define STR0002  "com os parametros sugeridos pelo usuario. Este modelo e ideal"
		#define STR0003  "para Plano de Contas que possuam codigos nao muito extensos."
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Emissao do Diario Geral"
		#define STR0007  " C O N T A S  C O N T A B E I S                     H I S T O R I C O                        NUMERO                         V  A  L  O  R"
		#define STR0008  "D E B I T O          C R E D I T O                                                 LANCTO                      DEBITO        CREDITO"
		#define STR0009  "MOVIMENTACAO DE "
		#define STR0010  " ATE "
		#define STR0011  " EM "
		#define STR0012  "***** CANCELADO PELO OPERADOR *****"
		#define STR0013  "A Transportar =======>"
		#define STR0014  "De Transporte =======>"
//		#define STR0015  "Totais deste dia =======>"
//		#define STR0016  "Totais deste mes =======>"
		#define STR0017  "Total Movimentacao  ============>"
		#define STR0018  "D I A R I O    G E R A L"
		#define STR0019  "Folha:    "
		#define STR0020  "D E B I T O          C R E D I T O                                                 LANCTO                      DEBITO        CREDITO"		
