#ifdef SPANISH
	#define STR0001 "Archivo de evento tributario"
	#define STR0002 "Forma de tributación"
	#define STR0003 "Forma de tributación del evento tributario"
	#define STR0004 "Identificación"
	#define STR0005 "Reglas tributarias"
	#define STR0006 "Base de cálculo"
	#define STR0007 "Ingreso bruto - Alícuota 1"
	#define STR0008 "Ingreso bruto - Alícuota 2"
	#define STR0009 "Ingreso bruto - Alícuota 3"
	#define STR0010 "Ingreso bruto - Alícuota 4"
	#define STR0011 "Otros ingresos"
	#define STR0012 "Adiciones de ganancia"
	#define STR0013 "Adiciones de donación"
	#define STR0014 "Exclusiones de la ganancia"
	#define STR0015 "Exclusiones del ingreso"
	#define STR0016 "Compensación de perjuicio/Base negativa"
	#define STR0017 "Adicionales del tributo"
	#define STR0018 "Ingreso neto por actividad"
	#define STR0019 "Ganancia de explotación"
	#define STR0020 "Historial estándar"
	#define STR0021 "Proceso Jud./Admin."
	#define STR0022 "Cálculo del tributo"
	#define STR0023 "Deducciones del tributo"
	#define STR0024 "Compensación del tributo"
	#define STR0025 "Este archivo solo podrá accederse por la Matriz o la Sucursal SCP"
	#define STR0026 "Antes de modificar el campo T0O_FILITE es necesario limpiar el contenido de los campos 'Cuenta contable' (T0O_CODCC), 'Centro de costo' (T0O_IDCUST) y 'Cuenta de la parte B del Lalur' (T0O_CODPAB)"
	#define STR0027 "Borre el historial estándar antes de modificar el origen."
	#define STR0028 "Cuando se selecciona el origen 'Evento tributario', la operación debe ser obligatoriamente SUMA."
	#define STR0029 "El campo 'Cuenta contable' solo puede utilizarse cuando el Origen sea 'Cuenta contable' "
	#define STR0030 "La Cuenta contable no pertenece a la Sucursal informada en el campo T0O_FILITE"
	#define STR0031 "El campo 'Centro de costo' solo puede utilizarse cuando el Origen sea 'Cuenta contable' "
	#define STR0032 "Este Centro de costo no existe en la Sucursal informada en el campo T0O_FILITE"
	#define STR0033 "Las opciones 'Saldo anterior' y 'Saldo actual' solo pueden utilizarse cuando el Origen sea 'Cuenta contable'"
	#define STR0034 "Cuando el origen sea 'Lalur – Parte B' la opción 'Débito' estará disponible únicamente en los Grupos 'Adiciones de la ganancia' y 'Adiciones por donación'"
	#define STR0035 "Cuando el origen sea 'Lalur – Parte B' la opción 'Crédito' no podrá utilizarse en los Grupos 'Adiciones de la ganancia' y 'Adiciones por donación'"
	#define STR0036 "El campo 'Efecto en la Parte B del Lalur' solo podrá completarse cuando el Origen sea 'Cuenta contable'"
	#define STR0037 "El Evento tributario solo puede completarse cuando el Origen sea 'Evento tributario'"
	#define STR0038 "Únicamente eventos tributarios que con la forma de tributación 'Ganancia real - Ganancia de explotación' pueden seleccionarse."
	#define STR0039 "Código inválido."
	#define STR0040 "El campo 'Prouni' solo podrá completarse si el Tipo de actividad es 'Exención'"
	#define STR0041 "El campo '% de Reducción' solo podrá completarse si el Tipo de actividad es 'Reducción'"
	#define STR0042 "Seleccione un tributo antes de seleccionar el código de la tabla dinámica."
	#define STR0043 "Solo pueden seleccionarse Eventos tributarios que tengan la forma de tributación 'Ganancia real - Actividad rural'."
	#define STR0044 "El Historial estándar solo está disponible cuando el Origen es 'Cuenta contable'."
	#define STR0045 "En el Grupo 'Compensación de pérdida' el porcentaje límite de compensación tiene que ser el mismo para todos los ítems tributarios."
	#define STR0046 "Solo un ítem tributario puede configurarse con el origen 'Evento tributario'"
	#define STR0047 "Centro de costo"
	#define STR0048 "Cuenta contable"
	#define STR0049 "El tributo no se completó."
	#define STR0050 "La Cuenta de la parte B no pertenece a la sucursal informada en el campo T0O_FILITE"
	#define STR0051 "El Origen ('T0O_ORIGEM') necesita informarse antes de la cuenta de la parte B del Lalur."
	#define STR0052 "Es necesario seleccionar un efecto antes de seleccionar una cuenta de la parte B del Lalur"
	#define STR0053 "Para el 'Efecto' completado la cuenta de la Parte B debe ser de modalidad de 'Borrado'"
	#define STR0054 "Para el 'Efecto' (T0O_EFEITO) informado, la cuenta de la Parte B debe ser de modalidad de 'Adición'"
	#define STR0055 "Para el 'Efecto' (T0O_EFEITO) informado, la cuenta de la Parte B debe ser de modalidad de 'Compensación de Perj./BC Negativa'"
	#define STR0056 "Para el 'Efecto' (T0O_EFEITO) informado, la cuenta de la Parte B debe ser de modalidad de 'Deducción/Compensación de tributo'"
	#define STR0057 "La cuenta debe tener el mismo tributo del evento tributario."
	#define STR0058 "Cuenta de la Parte B del Lalur"
	#define STR0059 "Para el 'Origen' informado, la cuenta de la Parte B debe ser de modalidad de 'Adición'"
	#define STR0060 "Para el 'Origen' informado, la cuenta de la Parte B debe ser de modalidad de 'Borrado'"
	#define STR0061 "Para el 'Origen' informado, la cuenta de la Parte B debe ser de modalidad de 'Compensación de Perj./BC Negativa'"
	#define STR0062 "Para el 'Origen' informado, la cuenta de la Parte B debe ser de modalidad de 'Deducción/Compensación de tributo'"
	#define STR0063 "Adición"
	#define STR0064 "Borrado"
	#define STR0065 "Compensación de perjuicio/Base de cálculo negativa"
	#define STR0066 "Deducción/Compensación de tributo "
	#define STR0067 "Copia del evento tributario"
	#define STR0068 "Seleccione el evento de origen"
	#define STR0069 "Tributo"
	#define STR0070 "Parámetros"
	#define STR0071 "Registro manual"
	#define STR0072 "Proceso judicial y administrativo de los registros manuales"
	#define STR0073 "Este campo solo se puede editar si el Grupo es 'Ingreso Neto para Actividad'."
#else
	#ifdef ENGLISH
		#define STR0001 "Tax Event Register"
		#define STR0002 "Taxation Methods"
		#define STR0003 "Tax Event Taxation Method"
		#define STR0004 "Identification"
		#define STR0005 "Tax Rules"
		#define STR0006 "Calculation Base"
		#define STR0007 "Gross Revenue - Rate 1"
		#define STR0008 "Gross Revenue - Rate 2"
		#define STR0009 "Gross Revenue - Rate 3"
		#define STR0010 "Gross Revenue - Rate 4"
		#define STR0011 "Other Revenues"
		#define STR0012 "Addition of Profit"
		#define STR0013 "Addition Donation"
		#define STR0014 "Deletion of Profit"
		#define STR0015 "Deletion of Revenue"
		#define STR0016 "Compensation of Loss/Negative Basis"
		#define STR0017 "Addition of Tax"
		#define STR0018 "Net Revenue per Activity"
		#define STR0019 "Exploration Profit"
		#define STR0020 "Standard History"
		#define STR0021 "Leg/Admin Process"
		#define STR0022 "Tax Calculation"
		#define STR0023 "Tax Deductions"
		#define STR0024 "Tax Compensation"
		#define STR0025 "This register can only be accessed by a headquarter branch or SCP branch."
		#define STR0026 "Before Editing field T0O_FILITE, you must clear the content of fields 'Ledger Account' (T0O_CODCC), 'Cost Center' (T0O_IDCUST) and 'Account of Part B of Lalur' (T0O_CODPAB)"
		#define STR0027 "Clear Standard History before changing Source."
		#define STR0028 "When source 'Tax Event' is selected, the operation must be SUM. "
		#define STR0029 "Field 'Ledger Account' can only be used when Source is 'Ledger Account' "
		#define STR0030 "Ledger Account does not belong to Branch entered in field  T0O_FILITE"
		#define STR0031 "Field 'Cost Center' can only be used when Source is 'Ledger Account' "
		#define STR0032 "This Cost Center does not exist in Branch entered in field T0O_FILITE"
		#define STR0033 "Options 'Previous Balance' and 'Current Balance' can only be used when source is 'Ledger Account'"
		#define STR0034 "When source is 'Lalur - Part B', option 'Debit' is available in Groups 'Profit Addition' and 'Donation Addition'. "
		#define STR0035 "When source is 'Lalur - Part B', option 'Credit' cannot be used in Groups 'Profit Addition' and 'Donation Addition'."
		#define STR0036 "Field 'Effect on Lalur Part B' can only be filled when source is 'Ledger Account' "
		#define STR0037 "Tax Event can only be filled when source is 'Tax Event'"
		#define STR0038 "Only Tax Events with taxation method 'Actual Profit - Exploration Profit' can be selected."
		#define STR0039 "Invalid code."
		#define STR0040 "Field 'Prouni' can only be filled if Activity Type is 'Exemption'"
		#define STR0041 "Field 'Reduction %' can only be field if Activity Type is 'Reduction'"
		#define STR0042 "Select a tax before selecting the dynamic table code. "
		#define STR0043 "Only Tax Events with taxation method 'Actual Profit - Rural Activity' can be selected."
		#define STR0044 "Standard History is only available when source is 'Ledger Account'. "
		#define STR0045 "In Group 'Loss Compensation', the compensation limit percentage must be the same for all Tax Items. "
		#define STR0046 "Only one tax item can be configured with source 'Tax Event'. "
		#define STR0047 "Cost Center"
		#define STR0048 "Ledger Account"
		#define STR0049 "Tax not filled out."
		#define STR0050 "Part B Account does not belong to Branch entered in field T0O_FILITE"
		#define STR0051 "You must also enter the Origin ('T0O_ORIGEM') before the Part B account of Lalur."
		#define STR0052 "Select an Effect before selecting a Part B account of Lalur"
		#define STR0053 "For the 'Effect' entered, the Part B account must be of class 'Deletion'"
		#define STR0054 "For the 'Effect' (T0O_EFEITO) entered, the Part B account must be of class 'Addition'"
		#define STR0055 "For the 'Effect' (T0O_EFEITO) entered, the Part B account must be of class 'Loss Compensation/Negative BC'"
		#define STR0056 "For the 'Effect' (T0O_EFEITO) entered, the Part B account must be of class 'Deduction/Tax Compensation'"
		#define STR0057 "The account must have the same tax of Tax Event."
		#define STR0058 "Lalur Part B Account"
		#define STR0059 "For the 'Origin' entered, the Part B account must be of class 'Addition'"
		#define STR0060 "For the 'Origin' entered, the Part B account must be of class 'Deletion'"
		#define STR0061 "For the 'Origin' entered, the Part B account must be of class 'Loss Compensation/Negative BC'"
		#define STR0062 "For the 'Origin' entered, the Part B account must be of class 'Deduction/Tax Compensation'"
		#define STR0063 "Addition"
		#define STR0064 "Deletion"
		#define STR0065 "Payment of Loss/Negative Calculation Basis"
		#define STR0066 "Tax Deduction/Payment "
		#define STR0067 "Copy of Taxed Event"
		#define STR0068 "Select Source Event"
		#define STR0069 "Tax"
		#define STR0070 "Parameters"
		#define STR0071 "Manual Entry"
		#define STR0072 "Legal and Administrative Process of Manual Entries"
		#define STR0073 "You can only edit this field when the Group is 'Net Revenue by Activity'."
	#else
		#define STR0001 "Cadastro de Evento Tributário"
		#define STR0002 "Forma de Tributação"
		#define STR0003 "Forma de Tributação do Evento Tributário"
		#define STR0004 "Identificação"
		#define STR0005 "Regras Tributárias"
		#define STR0006 "Base de Cálculo"
		#define STR0007 "Receita Bruta - Aliquota 1"
		#define STR0008 "Receita Bruta - Aliquota 2"
		#define STR0009 "Receita Bruta - Aliquota 3"
		#define STR0010 "Receita Bruta - Aliquota 4"
		#define STR0011 "Demais Receitas"
		#define STR0012 "Adições do Lucro"
		#define STR0013 "Adições Doação"
		#define STR0014 "Exclusões do Lucro"
		#define STR0015 "Exclusões da Receita"
		#define STR0016 "Compensação de Prejuízo/Base Negativa"
		#define STR0017 "Adicionais do Tributo"
		#define STR0018 "Receita Líquida por Atividade"
		#define STR0019 "Lucro da Exploração"
		#define STR0020 "Histórico Padrão"
		#define STR0021 "Processo Jud./Admin."
		#define STR0022 "Cálculo do tributo"
		#define STR0023 "Deduções do Tributo"
		#define STR0024 "Compensação do Tributo"
		#define STR0025 "Este cadastro só poderá ser acessado por uma Filial Matriz ou Filial SCP"
		#define STR0026 "Antes de Alterar o campo T0O_FILITE é necessário limpar o conteúdo dos campos 'Conta contábil' (T0O_CODCC), 'Centro de Custo' (T0O_IDCUST) e 'Conta da Parte B do Lalur' (T0O_CODPAB)"
		#define STR0027 "Apague o Histórico Padrão antes de alterar a Origem."
		#define STR0028 "Quando for selecionada a origem 'Evento Tributário' a operação deve ser obrigatoriamente SOMA."
		#define STR0029 "O campo 'Conta Contábil' só pode ser utilizado quando a Origem for 'Conta Contábil' "
		#define STR0030 "A Conta Contábil não pertence a Filial informada no campo T0O_FILITE"
		#define STR0031 "O campo 'Centro de Custo' só pode ser utilizado quando a Origem for 'Conta Contábil' "
		#define STR0032 "Este Centro de Custo não existe na Filial informada no campo T0O_FILITE"
		#define STR0033 "As opções 'Saldo Anterior' e 'Saldo Atual' só podem ser utilizadas quando a Origem for 'Conta Contábil'"
		#define STR0034 "Quando a origem for 'Lalur – Parte B' a opção 'Débito' estará disponível somente nos Grupos 'Adições do Lucro' e 'Adições por Doação'"
		#define STR0035 "Quando a origem for 'Lalur – Parte B' a opção 'Crédito' não poderá ser utilizada nos Grupos 'Adições do Lucro' e 'Adições por Doação'"
		#define STR0036 "O campo 'Efeito na Parte B do Lalur' só poderá ser preenchido quando a Origem for 'Conta Contábil'"
		#define STR0037 "O Evento Tributário só pode ser preenchido quando a Origem for 'Evento Tributário'"
		#define STR0038 "Apenas Eventos Tributários que estejam com a forma de tributação 'Lucro Real - Lucro da exploração' podem ser selecionados."
		#define STR0039 "Código inválido."
		#define STR0040 "O campo 'Prouni' somente poderá ser preenchido se o Tipo de Atividade for 'Isenção'"
		#define STR0041 "O campo '% de Redução' somente poderá ser preenchido se o Tipo de Atividade for 'Redução'"
		#define STR0042 "Selecione um tributo antes de selecionar o código da tabela dinâmica."
		#define STR0043 "Apenas Eventos Tributários que estejam com a forma de tributação 'Lucro Real - Atividade Rural' podem ser selecionados."
		#define STR0044 "O Histórico Padrão só está disponível quando a Origem é 'Conta Contábil'."
		#define STR0045 "No Grupo 'Compensação de Prejuízo' o percentual limite de compensação precisa ser o mesmo para todos os Itens Tributários."
		#define STR0046 "Apenas um item tributário pode ser configurado com a origem 'Evento Tributário'"
		#define STR0047 "Centro de Custo"
		#define STR0048 "Conta Contábil"
		#define STR0049 "O Tributo não foi preenchido."
		#define STR0050 "A Conta da Parte B não pertence a Filial informada no campo T0O_FILITE"
		#define STR0051 "A Origem ('T0O_ORIGEM') precisa ser informada antes da conta da parte B do Lalur."
		#define STR0052 "É necessário selecionar um Efeito antes de selecionar uma conta da parte B do Lalur"
		#define STR0053 "Para o 'Efeito' preenchido a conta da Parte B deverá ser de natureza de 'Exclusão'"
		#define STR0054 "Para o 'Efeito' (T0O_EFEITO) informado, a conta da Parte B deverá ser de natureza de 'Adição'"
		#define STR0055 "Para o 'Efeito' (T0O_EFEITO) informado, a conta da Parte B deverá ser de natureza de 'Compensação de Prej./BC Negativa'"
		#define STR0056 "Para o 'Efeito' (T0O_EFEITO) informado, a conta da Parte B deverá ser de natureza de 'Dedução/Compensação de Tributo'"
		#define STR0057 "A conta deverá ter o mesmo tributo do Evento tributário."
		#define STR0058 "Conta da Parte B do Lalur"
		#define STR0059 "Para a 'Origem' informada, a conta da Parte B deverá ser de natureza de 'Adição'"
		#define STR0060 "Para a 'Origem' informada, a conta da Parte B deverá ser de natureza de 'Exclusão'"
		#define STR0061 "Para a 'Origem' informada, a conta da Parte B deverá ser de natureza de 'Compensação de Prej./BC Negativa'"
		#define STR0062 "Para a 'Origem' informada, a conta da Parte B deverá ser de natureza de 'Dedução/Compensação de Tributo'"
		#define STR0063 "Adição"
		#define STR0064 "Exclusão"
		#define STR0065 "Compensação de Prejuízo/Base de Cálculo Negativa"
		#define STR0066 "Dedução/Compensação de Tributo "
		#define STR0067 "Cópia do Evento Tributário"
		#define STR0068 "Selecione o Evento de Origem"
		#define STR0069 "Tributo"
		#define STR0070 "Parâmetros"
		#define STR0071 "Lançamento Manual"
		#define STR0072 "Processo Judicial e Administrativo dos Lançamentos Manuais"
		#define STR0073 "Este campo só pode ser editado quando o Grupo for 'Receita Líquida p/Atividade'."
	#endif
#endif
