#include "Protheus.ch"

/*---------------------------------------------------------------------------------------
{Protheus.doc} CT030GRI
Ponto de entrada após a gravação da inclusão do Centro de custos

@class		Nenhum
@from 		Nenhum
@param    	Nenhum
@attrib   	Nenhum
@protected	Nenhum
@author  	Totvs
@version  	P.11
@since   	01/10/2014
@return  	Nenhum
@sample   	Nenhum
@obs      	Nenhum
@project 	CIEE - Revitalização
@menu    	Nenhum
@history 	Nenhum
---------------------------------------------------------------------------------------*/
User Function CT030GRI()

U_CEAIA11(3)

Return
