#INCLUDE "rwmake.ch"   
#include "TOPCONN.CH"
#Include "Protheus.Ch"

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ CBDIA09  บ Autor ณ CRISTIANO GIARDINI บ Data ณ  07/08/06   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณ Cadastro de Cargos - BDI                                   บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Especifico CIEE - SIGAESP                                  บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/

User Function CBDIA09()


//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Declaracao de Variaveis                                             ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

Local cVldAlt := ".T." // Validacao para permitir a alteracao. Pode-se utilizar ExecBlock.
Local cVldExc := ".T." // Validacao para permitir a exclusao. Pode-se utilizar ExecBlock.

Private cString := "SUM"

dbSelectArea("SUM")
dbSetOrder(1)

AxCadastro(cString,"Cadastro de Cargos","u_fVldExc()","u_fVldAlt()")

Return

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณCBDIA09   บAutor  ณMicrosiga           บ Data ณ  04/04/07   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ                                                            บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function fVldAlt()

_lRet   := .T.
_aArea  := GetArea()
_cQuery := ""

If SUM->UM_DESC <> M->UM_DESC
	_cQuery := "UPDATE "+RetSQLname('SU5')+" SET U5_DESC = '"+M->UM_DESC+"' "
	_cQuery += "WHERE D_E_L_E_T_ <> '*' "
//	_cQuery += "AND U5_DESC = '"+SUM->UM_DESC+"' "
	_cQuery += "AND U5_CARGO = '"+SUM->UM_CARGO+"' "
	TcSQLExec(_cQuery)

	_cQuery := "UPDATE "+RetSQLname('SZR')+" SET ZR_DESC = '"+M->UM_DESC+"' "
	_cQuery += "WHERE D_E_L_E_T_ <> '*' "
//	_cQuery += "AND ZR_DESC = '"+SUM->UM_DESC+"' "
	_cQuery += "AND ZR_CARGO = '"+SUM->UM_CARGO+"' "
	TcSQLExec(_cQuery)
/*		
	_cQuery := "UPDATE "+RetSQLname('SZZ')+" SET ZZ_CARGO = '"+M->UM_DESC+"' "
	_cQuery += "WHERE D_E_L_E_T_ <> '*' "
	_cQuery += "AND ZZ_CARGO = '"+SUM->UM_DESC+"' "
	TcSQLExec(_cQuery)
*/
EndIf

RestArea(_aArea)

Return(_lRet)

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณCBDIA09   บAutor  ณMicrosiga           บ Data ณ  04/04/07   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ                                                            บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function fVldExc()

_lRet   := .T.
_aArea  := GetArea()
_cQuery := ""

_cQuery := "SELECT COUNT(U5_CARGO) AS QTDE "
_cQuery += "FROM "+RetSQLname('SU5')+" "
_cQuery += "WHERE D_E_L_E_T_ <> '*' "
_cQuery += "AND U5_CARGO = '"+SUM->UM_CARGO+"' "
TcQuery _cQuery New Alias "TMPSU5"

If TMPSU5->QTDE > 0
	_lRet   := .F.
	TMPSU5->(DbCloseArea())
	MsgBox("Nao pode Excluir o Cargo pois o mesmo tem amarracao com o Contato")
Else
	_cQuery := "SELECT COUNT(ZR_CARGO) AS QTDE "
	_cQuery += "FROM "+RetSQLname('SZR')+" "
	_cQuery += "WHERE D_E_L_E_T_ <> '*' "
	_cQuery += "AND ZR_CARGO = '"+SUM->UM_CARGO+"' "
	TcQuery _cQuery New Alias "TMPSZR"
	If TMPSZR->QTDE > 0
		_lRet   := .F.
		TMPSZR->(DbCloseArea())
		MsgBox("Nao pode Excluir o Cargo pois o mesmo tem amarracao com o Perfil")
	EndIf
EndIf

RestArea(_aArea)

Return(_lRet)