#INCLUDE "rwmake.ch"
#include "_FixSX.ch"

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณCFINA09   บ Autor ณ Andy               บ Data ณ  26/05/03   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณ Classificaco da Natureza do SE1 Contas a Receber           บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP6 IDE                                                    บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/

User Function CFINA09()

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Declaracao de Variaveis                                             ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
Local   aArea := GetArea() 
Local cVldAlt := ".T." // Validacao para permitir a alteracao. Pode-se utilizar ExecBlock.
Local cVldExc := ".T." // Validacao para permitir a exclusao. Pode-se utilizar ExecBlock.

Private aAcho := {}
Private aCpos := {}                        
lAltera:=.T.
aMemos := {}                                           

dbSelectArea("SX3")
dbSetOrder(1)
dbSeek("SE1")
aHeader:={}
While !Eof() .And. (x3_arquivo == "SE1")
	IF X3USO(x3_usado).And. AllTrim(x3_campo)<>"FILIAL" .And. x3_propri=="C"
		AADD(aAcho, AllTrim(x3_campo))
	Endif
	dbSkip()
EndDo

AADD(aCpos,"E1_NATUREZ")   
AADD(aCpos,"E1_FLUXO")   

dbSelectArea("SE1")
dbSetOrder(1)

cCadastro := "Natureza de Contas a Receber"
aCores    := {}
aRotina   := { 	{"Pesquisar"  ,"AxPesqui"    , 0 , 1},;
{"Visualizar" ,"U_NatVisual"  , 0 , 2},;
{"Natureza"   ,"U_Natureza"   , 0 , 4},;
{"Legenda"    ,'BrwLegenda(cCadastro,"Legenda",{{"BR_VERDE","Natureza Nao Informado"},{"BR_VERMELHO","Natureza Informado"}})',0 , 4 }}

Aadd( aCores, { "Empty(E1_NATUREZ)  " 	, "BR_VERDE" 	 	} )
Aadd( aCores, { "!Empty(E1_NATUREZ) " 	, "BR_VERMELHO"		} )

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณRealiza a Filtragem                                                     ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
dbSelectArea("SE1")
dbSetOrder(1)

mBrowse( 6,1,22,75,"SE1",,,,,2, aCores)

Return               

User Function NatVisual()                                              
 AxVisual('SE1',Recno(),2,aAcho,aCpos)
Return
                                                               	
User Function Natureza()                                              
 AxAltera("SE1",Recno(),4,aAcho,aCpos,,,'ExecBlock("SE1SE5",.F.,.F.)')
Return

User Function SE1SE5()                             
_aArea:= GetArea()
dbSelectArea("SE5")
dbSetOrder(7)
If dbSeek(xFilial("SE5")+SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA+SE1->E1_TIPO+SE1->E1_CLIENTE+SE1->E1_LOJA, .F.)
  While !EOF() .And. SE5->E5_PREFIXO+SE5->E5_NUMERO+SE5->E5_PARCELA+SE5->E5_TIPO+SE5->E5_CLIFOR+SE5->E5_LOJA == SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA+SE1->E1_TIPO+SE1->E1_CLIENTE+SE1->E1_LOJA
	RecLock("SE5", .F.)
	  SE5->E5_NATUREZ := M->E1_NATUREZ
	msUnLock()
    dbSkip()
  EndDo                                                
EndIf              
RestArea(_aArea)
Return(.T.)                                                                  

