#line 1 "C:\INCLUDE\PROTHEUS.Ch"
#line 1 "C:\INCLUDE\Dialog.ch"
#line 28 "PROTHEUS.Ch"
#line 1 "C:\INCLUDE\Font.ch"
#line 29 "PROTHEUS.Ch"
#line 1 "C:\INCLUDE\PTMenu.ch"
#line 31 "PROTHEUS.Ch"
#line 1 "C:\INCLUDE\Print.ch"
#line 33 "PROTHEUS.Ch"
#line 1 "C:\INCLUDE\Colors.ch"
#line 35 "PROTHEUS.Ch"
#line 1 "C:\INCLUDE\Folder.ch"
#line 37 "PROTHEUS.Ch"
#line 1 "C:\INCLUDE\msobject.ch"
#line 38 "PROTHEUS.Ch"
#line 1 "C:\INCLUDE\VKey.ch"
#line 42 "PROTHEUS.Ch"
#line 1 "C:\INCLUDE\WinApi.ch"
#line 44 "PROTHEUS.Ch"
#line 1 "C:\INCLUDE\FWCommand.ch"
#line 47 "PROTHEUS.Ch"
#line 1 "C:\INCLUDE\FWCSS.CH"
#line 50 "PROTHEUS.Ch"
#line 23 "c:\users\csu.ikawakami\desktop\protheus 12 desenv\projeto_csu\contabil\execblock\ctbhist_1.05.prw"
Function U_CTBHIST(_lCalc,_cParam)


Local _aAreaCT1 := CT1->(GetArea())
Local _cHist	:=" "
Local dDataMov  := IIF(Upper(FUNNAME())=="U_RMANA01",Stod(StrZero(Year(dDataBase),4)+StrZero(nMes,2)+"01"),dDataBase)
_lCalc := If( _lCalc == nil, .t. , _lCalc ) ;
_cParam := If( _cParam == nil, "A", _cParam ) ;

CT1->(MsSeek(xFilial("CT1")+SN3->N3_CDEPREC))
If _cParam == "A"

	_cHist := If(_lCalc,"","DESCALC ")+"AMORTIZACAO MES" +" "+(SUBSTR(DTOC(dDataMov),4,5)+" - "+Alltrim(CT1->CT1_DESC01))
Else
	_cHist := If(_lCalc,"","DESCALC ")+"MES" +" "+(SUBSTR(DTOC(dDataMov),4,5)+" - "+Alltrim(CT1->CT1_DESC01))
EndIf


RestArea(_aAreaCT1)
Return (_cHist)