#line 1 "C:\INCLUDE\Rwmake.ch"
#line 1 "C:\INCLUDE\stdwin.ch"
#line 14 "Rwmake.ch"
#line 19 "c:\users\cst1350.br\desktop\PROJET~1\contabil\EXECBL~1\rcomg02.prw"
Function U_Rcomg02()

Local _aAreaAn 		:= GetArea()
Local _cOperCum 	:= GetMv("MV_XOPRCUM")
Local _cTesNaoCum 	:= Posicione("SED",1,xFilial("SED")+M->D1_NATFULL,"ED_XTESNC")
Local _cTesCum    	:= Posicione("SED",1,xFilial("SED")+M->D1_NATFULL,"ED_XTESC")
Local _cAnt			:= "000"









If AliasInDic("ZA5", .t. ) .And.  FUNNAME() <> "MATA140"

	_cAnt := Posicione( "SB1",1,xFilial("SB1")+BuscaCols("D1_COD"),"B1_TE" )

	If Select("ZA5") == 0
		ChkFile("ZA5")
	EndIf


	If !Empty(_cTesNaoCum) .And.  !Empty(_cTesCum)

		If Left(GdFieldGet("D1_ITEMCTA"),2) $ _cOperCum
			GdFieldPut( "D1_TES",_cTesCum )
			GdFieldPut( "D1_CF" ,Posicione("SF4",1,xFilial("SF4")+_cTesCum,"F4_CF") )

			_cAnt     := _cTesCum
		Else
			GdFieldPut( "D1_TES",_cTesNaoCum )
			GdFieldPut( "D1_CF" ,Posicione("SF4",1,xFilial("SF4")+_cTesNaoCum,"F4_CF") )

			_cAnt     := _cTesNaoCum
		EndIf

	Else

		ZA5->( DbsetOrder(3) )
		SC7->( DbSetOrder(1) )

		If SC7->( DbSeek( xFilial("SC7")+aCols[n][GdFieldPos("D1_PEDIDO")] ) ) .And.  ZA5->( DbSeek( xFilial("ZA5")+SC7->C7_COND ) )

			If ZA5->( DbSetOrder(4), DbSeek( xFilial("ZA5")+M->D1_NATFULL ) )
				GdFieldPut( "D1_TES",ZA5->ZA5_TES )
				GdFieldPut( "D1_CF" ,Posicione("SF4",1,xFilial("SF4")+ZA5->ZA5_TES,"F4_CF") )

				If !Empty(ZA5->ZA5_NATURE)
					GdFieldPut( "D1_NATFULL",ZA5->ZA5_NATURE )
					M->D1_NATFULL := ZA5->ZA5_NATURE
				EndIf

				_cAnt     := ZA5->ZA5_TES
			Else
				GdFieldPut( "D1_TES",ZA5->ZA5_TES )
				GdFieldPut( "D1_CF" ,Posicione("SF4",1,xFilial("SF4")+ZA5->ZA5_TES,"F4_CF") )

				If !Empty(ZA5->ZA5_NATURE)
					GdFieldPut( "D1_NATFULL",ZA5->ZA5_NATURE )
					M->D1_NATFULL := ZA5->ZA5_NATURE
				EndIf

				_cAnt     := ZA5->ZA5_TES

			EndIf
		Else
			If ZA5->( DbSetOrder(4), DbSeek( xFilial("ZA5")+M->D1_NATFULL ) )

				GdFieldPut( "D1_TES",ZA5->ZA5_TES )
				GdFieldPut( "D1_CF" ,Posicione("SF4",1,xFilial("SF4")+ZA5->ZA5_TES,"F4_CF") )

				_cAnt     := ZA5->ZA5_TES
			EndIf
		EndIf
	EndIf
EndIf

RestArea( _aAreaAn )

Return( _cAnt )