#line 1 "C:\INCLUDE\rwmake.ch"
#line 1 "C:\INCLUDE\stdwin.ch"
#line 14 "rwmake.ch"
#line 8 "c:\users\cst1350.br\desktop\PROJET~1\contabil\EXECBL~1\VALI_C~1.PRW"
Function U_VALI_CC02()

_cValor        := "0.00"
_bRet := .F. 

If M->CT2_DC == "1"
	If Empty(M->CT2_CCD) .and.  Subs(M->CT2_DEBITO,1,1) == "3"
  		MsgAlert( " Atenção !!!, Informar o C.Custo a Débito")

		_bRet := .F. 
	Else
		_bRet := .T. 
	Endif
EndIf

If M->CT2_DC == "2"

	If Empty(M->CT2_CCC) .and.  Subs(M->CT2_CREDIT,1,1) == "3"
  		MsgAlert( " Atenção !!!, Informar o C.Custo a Crédito")

		_bRet := .F. 
  	Else

	_bRet := .T. 

 	EndIf

EndIf

If M->CT2_DC == "3"

	If Empty(M->CT2_CCC) .and.  Subs(M->CT2_CREDIT,1,1) == "3"
  		MsgAlert( " Atenção !!!, Informar o C.Custo a Crédito")
		_bRet := .F. 
	Else

	_bRet := .T. 

 	EndIf

  	If Empty(M->CT2_CCD) .and.  Subs(M->CT2_DEBITO,1,1) == "3"
  		MsgAlert( " Atenção !!!, Informar o C.Custo a Débito ")
	Else

	_bRet := .T. 

   	EndIf

EndIf

Return(_bRet)