#INCLUDE 'PROTHEUS.CH'

//-----------------------------------------------------------------------
/*/{Protheus.doc} F402SRA()

Complemento de Cadastro

DESCRICAP   : Ponto de entrada para complemento do cadastro de autonomo 
gerado a partir da integracao do modulo Financeiro (FIN) x Gestao Pessoal 
(GPE) para SEFIP.

@return		lFlag .T. ou .F.
@author 	Fabiano Albuquerque
@since 		24/01/2017
@version 	1.0
@project	MAN0000001 - Aguassanta - Integra
/*/
//-----------------------------------------------------------------------  

User Function F402SRA()

U_ASFINA54()

Return
