<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <title></title>
      <style type="text/css" id="media-query">
         body {
         margin: 0;
         padding: 0; }
         table, tr, td {
         vertical-align: top;
         border-collapse: collapse; }
         .ie-browser table, .mso-container table {
         table-layout: fixed; }
         * {
         line-height: inherit; }
         a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: none !important; }
         [owa] .img-container div, [owa] .img-container button {
         display: block !important; }
         [owa] .fullwidth button {
         width: 100% !important; }
         [owa] .block-grid .col {
         display: table-cell;
         float: none !important;
         vertical-align: top; }
         .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
         width: 830px !important; }
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%; }
         .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
         width: 276px !important; }
         .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
         width: 552px !important; }
         .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
         width: 415px !important; }
         .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
         width: 276px !important; }
         .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
         width: 207px !important; }
         .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
         width: 166px !important; }
         .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
         width: 138px !important; }
         .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
         width: 118px !important; }
         .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
         width: 103px !important; }
         .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
         width: 92px !important; }
         .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
         width: 83px !important; }
         .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
         width: 75px !important; }
         .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
         width: 69px !important; }
         @media only screen and (min-width: 850px) {
         .block-grid {
         width: 830px !important; }
         .block-grid .col {
         vertical-align: top; }
         .block-grid .col.num12 {
         width: 830px !important; }
         .block-grid.mixed-two-up .col.num4 {
         width: 276px !important; }
         .block-grid.mixed-two-up .col.num8 {
         width: 552px !important; }
         .block-grid.two-up .col {
         width: 415px !important; }
         .block-grid.three-up .col {
         width: 276px !important; }
         .block-grid.four-up .col {
         width: 207px !important; }
         .block-grid.five-up .col {
         width: 166px !important; }
         .block-grid.six-up .col {
         width: 138px !important; }
         .block-grid.seven-up .col {
         width: 118px !important; }
         .block-grid.eight-up .col {
         width: 103px !important; }
         .block-grid.nine-up .col {
         width: 92px !important; }
         .block-grid.ten-up .col {
         width: 83px !important; }
         .block-grid.eleven-up .col {
         width: 75px !important; }
         .block-grid.twelve-up .col {
         width: 69px !important; } }
         @media (max-width: 850px) {
         .block-grid, .col {
         min-width: 320px !important;
         max-width: 100% !important;
         display: block !important; }
         .block-grid {
         width: calc(100% - 40px) !important; }
         .col {
         width: 100% !important; }
         .col > div {
         margin: 0 auto; }
         img.fullwidth, img.fullwidthOnMobile {
         max-width: 100% !important; }
         .no-stack .col {
         min-width: 0 !important;
         display: table-cell !important; }
         .no-stack.two-up .col {
         width: 50% !important; }
         .no-stack.mixed-two-up .col.num4 {
         width: 33% !important; }
         .no-stack.mixed-two-up .col.num8 {
         width: 66% !important; }
         .no-stack.three-up .col.num4 {
         width: 33% !important; }
         .no-stack.four-up .col.num3 {
         width: 25% !important; }
         .mobile_hide {
         min-height: 0px;
         max-height: 0px;
         max-width: 0px;
         display: none;
         overflow: hidden;
         font-size: 0px; } }
      </style>
   </head>
   <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
      <style type="text/css" id="media-query-bodytag">
         @media (max-width: 520px) {
         .block-grid {
         min-width: 320px!important;
         max-width: 100%!important;
         width: 100%!important;
         display: block!important;
         }
         .col {
         min-width: 320px!important;
         max-width: 100%!important;
         width: 100%!important;
         display: block!important;
         }
         .col > div {
         margin: 0 auto;
         }
         img.fullwidth {
         max-width: 100%!important;
         }
         img.fullwidthOnMobile {
         max-width: 100%!important;
         }
         .no-stack .col {
         min-width: 0!important;
         display: table-cell!important;
         }
         .no-stack.two-up .col {
         width: 50%!important;
         }
         .no-stack.mixed-two-up .col.num4 {
         width: 33%!important;
         }
         .no-stack.mixed-two-up .col.num8 {
         width: 66%!important;
         }
         .no-stack.three-up .col.num4 {
         width: 33%!important;
         }
         .no-stack.four-up .col.num3 {
         width: 25%!important;
         }
         .mobile_hide {
         min-height: 0px!important;
         max-height: 0px!important;
         max-width: 0px!important;
         display: none!important;
         overflow: hidden!important;
         font-size: 0px!important;
         }
         }
      </style>
      <!--[if IE]>
      <div class="ie-browser">
      <![endif]-->
      <!--[if mso]>
      <div class="mso-container">
         <![endif]-->
         <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%" cellpadding="0" cellspacing="0">
            <tbody>
               <tr style="vertical-align: top">
                  <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                     <!--[if (mso)|(IE)]>
                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td align="center" style="background-color: #FFFFFF;">
                              <![endif]-->
                              <div style="background-color:transparent;">
                                 <div style="Margin: 0 auto;min-width: 320px;max-width: 830px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                             <td style="background-color:transparent;" align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 830px;">
                                                   <tr class="layout-full-width" style="background-color:transparent;">
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                      <td align="center" width="830" style=" width:830px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <![endif]-->
                                                         <div class="col num12" style="min-width: 320px;max-width: 830px;display: table-cell;vertical-align: top;">
                                                            <div style="background-color: transparent; width: 100% !important;">
                                                               <!--[if (!mso)&(!IE)]><!-->
                                                               <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                  <!--<![endif]-->
                                                                  <div class="">
                                                                     <!--[if mso]>
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                                              <![endif]-->
                                                                              <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                                                 <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                                    <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 24px; line-height: 28px;">Diverg&ecirc;ncias Preinspe&ccedil;&atilde;o vs Documento</span></p>
                                                                                 </div>
                                                                              </div>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                  </div>
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                     <tbody>
                                                                        <tr style="vertical-align: top">
                                                                           <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 5px;padding-left: 5px;padding-top: 5px;padding-bottom: 5px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                              <table class="divider_content" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 5px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                 <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                       <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                          <span>&#160;</span>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                               </div>
                                                               <!--<![endif]-->
                                                            </div>
                                                         </div>
                                                         <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]-->
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div style="Margin: 0 auto;min-width: 320px;max-width: 830px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                             <td style="background-color:transparent;" align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 830px;">
                                                   <tr class="layout-full-width" style="background-color:transparent;">
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                      <td align="center" width="830" style=" width:830px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <![endif]-->
                                                         <div class="col num12" style="min-width: 320px;max-width: 830px;display: table-cell;vertical-align: top;">
                                                            <div style="background-color: transparent; width: 100% !important;">
                                                               <!--[if (!mso)&(!IE)]><!-->
                                                               <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                  <!--<![endif]-->
                                                                  <div class="">
                                                                     <!--[if mso]>
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
                                                                              <![endif]-->
                                                                              <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
                                                                                 <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                                    <p style="margin: 0;font-size: 14px;line-height: 17px">Fornecedor: <strong><%=alltrim(SA2->A2_NOME)%></strong> <span style="font-size: 12px; line-height: 14px;">(<%=ZI1->ZI1_FORN%>/<%=ZI1->ZI1_LOJA%>)</span><br></p>
                                                                                 </div>
                                                                              </div>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                  </div>
                                                                  <div class="">
                                                                     <!--[if mso]>
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
                                                                              <![endif]-->
                                                                              <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
                                                                                 <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                                    <p style="margin: 0;font-size: 14px;line-height: 17px">Documento: <strong><%=ZI1->ZI1_DOC%>/<%=ZI1->ZI1_SERIE%></strong><br></p>
                                                                                 </div>
                                                                              </div>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                  </div>
                                                                  <div class="">
                                                                     <!--[if mso]>
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
                                                                              <![endif]-->
                                                                              <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
                                                                                 <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                                    <p style="margin: 0;font-size: 14px;line-height: 17px">Emiss&atilde;o: <strong><%=FormDate(SF1->F1_EMISSAO)%></strong><br></p>
                                                                                 </div>
                                                                              </div>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                  </div>
                                                                  <%IF ( ! empty(SF1->F1_CHVNFE) )%>
	                                                                  <div class="">
	                                                                     <!--[if mso]>
	                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
	                                                                        <tr>
	                                                                           <td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
	                                                                              <![endif]-->
	                                                                              <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
	                                                                                 <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
	                                                                                    <p style="margin: 0;font-size: 14px;line-height: 17px">Chave NFE: <strong><%=SF1->F1_CHVNFE%></strong><br></p>
	                                                                                 </div>
	                                                                              </div>
	                                                                              <!--[if mso]>
	                                                                           </td>
	                                                                        </tr>
	                                                                     </table>
	                                                                     <![endif]-->
	                                                                  </div>
                                                                  <%EndIF%>
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                     <tbody>
                                                                        <tr style="vertical-align: top">
                                                                           <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 5px;padding-left: 5px;padding-top: 5px;padding-bottom: 5px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                              <table class="divider_content" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 5px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                 <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                       <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                          <span>&#160;</span>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <div class="">
                                                                     <!--[if mso]>
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                                                                              <![endif]-->
                                                                              <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                                                                                 <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                                    <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><strong><span style="font-size: 20px; line-height: 24px;">Produtos</span></strong></p>
                                                                                 </div>
                                                                              </div>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                  </div>
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                     <tbody>
                                                                        <tr style="vertical-align: top">
                                                                           <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 5px;padding-left: 5px;padding-top: 5px;padding-bottom: 5px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                              <table class="divider_content" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 5px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                 <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                       <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                          <span>&#160;</span>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                               </div>
                                                               <!--<![endif]-->
                                                            </div>
                                                         </div>
                                                         <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]-->
                                    </div>
                                 </div>
                              </div>

							  <!-- Posiciona nos produtos -->
							  <% ZI2->( dbSetOrder(1) ) %>
							  <% ZI2->( dbSeek( xFilial("ZI2") + ZI1->ZI1_ID ) ) %>

							  <!-- e percorre todos os produtos -->
                              <% While ! ZI2->( Eof() ) .And. ZI2->(ZI2_FILIAL+ZI2_ID) == ZI1->(ZI1_FILIAL+ZI1_ID) %>

								  <div style="background-color:transparent;">
									 <div style="Margin: 0 auto;min-width: 320px;max-width: 830px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid mixed-two-up ">
										<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
										   <!--[if (mso)|(IE)]>
										   <table width="100%" cellpadding="0" cellspacing="0" border="0">
											  <tr>
												 <td style="background-color:transparent;" align="center">
													<table cellpadding="0" cellspacing="0" border="0" style="width: 830px;">
													   <tr class="layout-full-width" style="background-color:transparent;">
														  <![endif]-->
														  <!--[if (mso)|(IE)]>
														  <td align="center" width="553" style=" width:553px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
															 <![endif]-->
															 <div class="col num8" style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 552px;">
																<div style="background-color: transparent; width: 100% !important;">
																   <!--[if (!mso)&(!IE)]><!-->
																   <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
																	  <!--<![endif]-->
																	  <div class="">
																		 <!--[if mso]>
																		 <table width="100%" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																			   <td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
																				  <![endif]-->
																				  <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
																					 <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
																						<p style="margin: 0;font-size: 14px;line-height: 17px">Produto: <strong><%=ZI2->ZI2_PROD%></strong><br></p>
																					 </div>
																				  </div>
																				  <!--[if mso]>
																			   </td>
																			</tr>
																		 </table>
																		 <![endif]-->
																	  </div>
																	  <div class="">
																		 <!--[if mso]>
																		 <table width="100%" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																			   <td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
																				  <![endif]-->
																				  <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
																					 <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
																						<p style="margin: 0;font-size: 14px;line-height: 17px">Descri&ccedil;&atilde;o: <strong><%=ZI2->ZI2_DESC%></strong><br></p>
																					 </div>
																				  </div>
																				  <!--[if mso]>
																			   </td>
																			</tr>
																		 </table>
																		 <![endif]-->
																	  </div>
																	  <div class="">
																		 <!--[if mso]>
																		 <table width="100%" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																			   <td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
																				  <![endif]-->
																				  <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
																					 <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
																						<p style="margin: 0;font-size: 14px;line-height: 17px">Quantidade: <strong><%=TransForm(ZI2->ZI2_QUANT,PesqPict("ZI2","ZI2_QUANT"))%> <%=ZI2->ZI2_UM%></strong><br></p>
																					 </div>
																				  </div>
																				  <!--[if mso]>
																			   </td>
																			</tr>
																		 </table>
																		 <![endif]-->
																	  </div>
																	  <!--[if (!mso)&(!IE)]><!-->
																   </div>
																   <!--<![endif]-->
																</div>
															 </div>
															 <!--[if (mso)|(IE)]>
														  </td>
														  <td align="center" width="277" style=" width:277px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
															 <![endif]-->
															 <div class="col num4" style="display: table-cell;vertical-align: top;max-width: 320px;min-width: 276px;">
																<div style="background-color: transparent; width: 100% !important;">
																   <!--[if (!mso)&(!IE)]><!-->
																   <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
																	  <!--<![endif]-->

																	  <!-- posiciona nos items da nota com o produto -->
																	  <% SD1->( dbSetOrder(1) ) %>
																	  <% SD1->( dbSeek( xFilial("SD1") + SF1->(F1_DOC+F1_SERIE+F1_FORNECE+F1_LOJA) + ZI2->ZI2_PROD ) ) %>

																	  <!-- percorre apenas no mesmo produto-->
																	  <% While ! SD1->( Eof() ) .And. SD1->(D1_FILIAL+D1_DOC+D1_SERIE+D1_FORNECE+D1_LOJA+D1_TIPO+D1_COD) == SF1->(F1_FILIAL+F1_DOC+F1_SERIE+F1_FORNECE+F1_LOJA+F1_TIPO)+ZI2->ZI2_PROD%>
																		  <div class="">
																			 <!--[if mso]>
																			 <table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																				   <td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
																					  <![endif]-->
																					  <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
																						 <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
																							<p style="margin: 0;font-size: 14px;line-height: 17px">Item <strong><%=SD1->D1_ITEM%></strong>, Quantidade <strong><%=TransForm(SD1->D1_QUANT,PesqPict("SD1","D1_QUANT"))%> <%=SD1->D1_UM%></strong><br></p>
																						 </div>
																					  </div>
																					  <!--[if mso]>
																				   </td>
																				</tr>
																			 </table>
																			 <![endif]-->
																		  </div>
																		  <% SD1->( dbSkip() ) %>
																	  <%EndDO%>
																	  <!--[if (!mso)&(!IE)]><!-->
																   </div>
																   <!--<![endif]-->
																</div>
															 </div>
															 <!--[if (mso)|(IE)]>
														  </td>
													   </tr>
													</table>
												 </td>
											  </tr>
										   </table>
										   <![endif]-->
										</div>
									 </div>
								  </div>

								  <!-- busca as divergencias -->
								  <% ZI6->( dbSetOrder(1) ) %>
								  <% ZI6->( dbSeek( xFilial("ZI6") + ZI2->ZI2_ID + ZI2->ZI2_PROD ) ) %>

								  <!-- se existir -->
								  <% IF ZI6->( Found() ) %>

									  <div style="background-color:transparent;">
										 <div style="Margin: 0 auto;min-width: 320px;max-width: 830px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
											<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
											   <!--[if (mso)|(IE)]>
											   <table width="100%" cellpadding="0" cellspacing="0" border="0">
												  <tr>
													 <td style="background-color:transparent;" align="center">
														<table cellpadding="0" cellspacing="0" border="0" style="width: 830px;">
														   <tr class="layout-full-width" style="background-color:transparent;">
															  <![endif]-->
															  <!--[if (mso)|(IE)]>
															  <td align="center" width="830" style=" width:830px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																 <![endif]-->
																 <div class="col num12" style="min-width: 320px;max-width: 830px;display: table-cell;vertical-align: top;">
																	<div style="background-color: transparent; width: 100% !important;">
																	   <!--[if (!mso)&(!IE)]><!-->
																	   <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
																		  <!--<![endif]-->
																		  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																			 <tbody>
																				<tr style="vertical-align: top">
																				   <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 5px;padding-left: 5px;padding-top: 5px;padding-bottom: 5px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																					  <table class="divider_content" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 2px dotted #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																						 <tbody>
																							<tr style="vertical-align: top">
																							   <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																								  <span>&#160;</span>
																							   </td>
																							</tr>
																						 </tbody>
																					  </table>
																				   </td>
																				</tr>
																			 </tbody>
																		  </table>
																		  <div class="">
																			 <!--[if mso]>
																			 <table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																				   <td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
																					  <![endif]-->
																					  <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
																						 <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
																							<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><strong>Diverg&ecirc;ncias do produto</strong><br></p>
																						 </div>
																					  </div>
																					  <!--[if mso]>
																				   </td>
																				</tr>
																			 </table>
																			 <![endif]-->
																		  </div>
																		  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																			 <tbody>
																				<tr style="vertical-align: top">
																				   <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 5px;padding-left: 5px;padding-top: 5px;padding-bottom: 5px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																					  <table class="divider_content" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 2px dotted #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																						 <tbody>
																							<tr style="vertical-align: top">
																							   <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																								  <span>&#160;</span>
																							   </td>
																							</tr>
																						 </tbody>
																					  </table>
																				   </td>
																				</tr>
																			 </tbody>
																		  </table>

																		     <% While ! ZI6->( Eof() ) .And. ZI6->(ZI6_FILIAL+ZI6_ID+ZI6_PROD) == xFilial("ZI6") + ZI2->ZI2_ID + ZI2->ZI2_PROD %>

																				  <%IF ZI6->ZI6_TIPO == "AI"%>
																					  <div class="">
																						 <!--[if mso]>
																						 <table width="100%" cellpadding="0" cellspacing="0" border="0">
																							<tr>
																							   <td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
																								  <![endif]-->
																								  <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
																									 <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
																										<p style="margin: 0;font-size: 14px;line-height: 17px"><strong>Inspe&ccedil;&atilde;o n&atilde;o conclu&iacute;da para este item.</strong><br></p>
																									 </div>
																								  </div>
																								  <!--[if mso]>
																							   </td>
																							</tr>
																						 </table>
																						 <![endif]-->
																					  </div>
																				  <%EndIF%>
																				  <%IF ZI6->ZI6_TIPO == "AD"%>
																					  <div class="">
																						 <!--[if mso]>
																						 <table width="100%" cellpadding="0" cellspacing="0" border="0">
																							<tr>
																							   <td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
																								  <![endif]-->
																								  <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
																									 <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
																										<p style="margin: 0;font-size: 14px;line-height: 17px"><strong>Diferen&ccedil;a Quantidade Prenota/Inspe&ccedil;&atilde;o (<em><%=TransForm(ZI2->ZI2_QUANT,PesqPict("ZI2","ZI2_QUANT"))%> <%=ZI2->ZI2_UM%></em>) vs Documento Classificado (<em><%=TransForm(ZI2->ZI2_QUANT+ZI6->ZI6_QUANT,PesqPict("ZI2","ZI2_QUANT"))%> <%=ZI2->ZI2_UM%></em>)</strong><br></p>
																									 </div>
																								  </div>
																								  <!--[if mso]>
																							   </td>
																							</tr>
																						 </table>
																						 <![endif]-->
																					  </div>
																				  <%EndIF%>
																				  <%IF ZI6->ZI6_TIPO == "DE"%>
																					  <div class="">
																						 <!--[if mso]>
																						 <table width="100%" cellpadding="0" cellspacing="0" border="0">
																							<tr>
																							   <td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
																								  <![endif]-->
																								  <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
																									 <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
																										<p style="margin: 0;font-size: 14px;line-height: 17px"><strong>Excedente de <span style="font-size: 16px; line-height: 19px;"><%=TransForm(ZI6->ZI6_QUANT,PesqPict("ZI6","ZI6_QUANT"))%></span> <%=ZI2->ZI2_UM%> na inspe&ccedil;&atilde;o, no total inspecionado de <%=TransForm(ZI2->ZI2_INSP,PesqPict("ZI2","ZI2_INSP"))%> <%=ZI2->ZI2_UM%></strong><br></p>
																									 </div>
																								  </div>
																								  <!--[if mso]>
																							   </td>
																							</tr>
																						 </table>
																						 <![endif]-->
																					  </div>
																				  <%EndIF%>
																				  <%IF ZI6->ZI6_TIPO == "DD"%>
																					  <div class="">
																						 <!--[if mso]>
																						 <table width="100%" cellpadding="0" cellspacing="0" border="0">
																							<tr>
																							   <td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
																								  <![endif]-->
																								  <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
																									 <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
																										<p style="margin: 0;font-size: 14px;line-height: 17px"><strong>D&eacute;ficit Inspe&ccedil;&atilde;o de <span style="font-size: 16px; line-height: 19px;"><%=TransForm(ZI6->ZI6_QUANT,PesqPict("ZI6","ZI6_QUANT"))%></span> <%=ZI2->ZI2_UM%>, no total inspecionado de <%=TransForm(ZI2->ZI2_INSP,PesqPict("ZI2","ZI2_INSP"))%> <%=ZI2->ZI2_UM%></strong><br></p>
																									 </div>
																								  </div>
																								  <!--[if mso]>
																							   </td>
																							</tr>
																						 </table>
																						 <![endif]-->
																					  </div>
																				  <%EndIF%>
																			 <% ZI6->( dbSkip() ) %>
																		  <%EndDO%>

																		  <!--[if (!mso)&(!IE)]><!-->
																	   </div>
																	   <!--<![endif]-->
																	</div>
																 </div>
																 <!--[if (mso)|(IE)]>
															  </td>
														   </tr>
														</table>
													 </td>
												  </tr>
											   </table>
											   <![endif]-->
											</div>
										 </div>
									  </div>
								  <%EndIF%>

								  <% ZI3->( dbSetOrder(2) ) %>
								  <% ZI3->( dbSeek( xFilial("ZI3") + ZI2->ZI2_ID + ZI2->ZI2_PROD + "R" ) ) %>

								  <%IF ZI3->( Found() ) %>
									  <div style="background-color:transparent;">
										 <div style="Margin: 0 auto;min-width: 320px;max-width: 830px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
											<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
											   <!--[if (mso)|(IE)]>
											   <table width="100%" cellpadding="0" cellspacing="0" border="0">
												  <tr>
													 <td style="background-color:transparent;" align="center">
														<table cellpadding="0" cellspacing="0" border="0" style="width: 830px;">
														   <tr class="layout-full-width" style="background-color:transparent;">
															  <![endif]-->
															  <!--[if (mso)|(IE)]>
															  <td align="center" width="830" style=" width:830px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																 <![endif]-->
																 <div class="col num12" style="min-width: 320px;max-width: 830px;display: table-cell;vertical-align: top;">
																	<div style="background-color: transparent; width: 100% !important;">
																	   <!--[if (!mso)&(!IE)]><!-->
																	   <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
																		  <!--<![endif]-->
																		  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																			 <tbody>
																				<tr style="vertical-align: top">
																				   <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 5px;padding-left: 5px;padding-top: 5px;padding-bottom: 5px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																					  <table class="divider_content" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 2px dotted #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																						 <tbody>
																							<tr style="vertical-align: top">
																							   <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																								  <span>&#160;</span>
																							   </td>
																							</tr>
																						 </tbody>
																					  </table>
																				   </td>
																				</tr>
																			 </tbody>
																		  </table>
																		  <div class="">
																			 <!--[if mso]>
																			 <table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																				   <td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
																					  <![endif]-->
																					  <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
																						 <div style="font-size:12px;line-height:14px;text-align:center;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;"><span style="font-size:14px; line-height:17px;"><strong>Pallets Rejeitados</strong></span><br></div>
																					  </div>
																					  <!--[if mso]>
																				   </td>
																				</tr>
																			 </table>
																			 <![endif]-->
																		  </div>
																		  <!--[if (!mso)&(!IE)]><!-->
																	   </div>
																	   <!--<![endif]-->
																	</div>
																 </div>
																 <!--[if (mso)|(IE)]>
															  </td>
														   </tr>
														</table>
													 </td>
												  </tr>
											   </table>
											   <![endif]-->
											</div>
										 </div>
									  </div>

									  <div style="background-color:transparent;">
										 <div style="Margin: 0 auto;min-width: 320px;max-width: 830px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
											<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
											   <!--[if (mso)|(IE)]>
											   <table width="100%" cellpadding="0" cellspacing="0" border="0">
												  <tr>
													 <td style="background-color:transparent;" align="center">
														<table cellpadding="0" cellspacing="0" border="0" style="width: 830px;">
														   <tr class="layout-full-width" style="background-color:transparent;">
															  <![endif]-->
															  <!--[if (mso)|(IE)]>
															  <td align="center" width="830" style=" width:830px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																 <![endif]-->
																 <div class="col num12" style="min-width: 320px;max-width: 830px;display: table-cell;vertical-align: top;">
																	<div style="background-color: transparent; width: 100% !important;">
																	   <!--[if (!mso)&(!IE)]><!-->
																	   <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
																		  <!--<![endif]-->
																		  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																			 <tbody>
																				<tr style="vertical-align: top">
																				   <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 5px;padding-left: 5px;padding-top: 5px;padding-bottom: 5px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																					  <table class="divider_content" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 2px dotted #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																						 <tbody>
																							<tr style="vertical-align: top">
																							   <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																								  <span>&#160;</span>
																							   </td>
																							</tr>
																						 </tbody>
																					  </table>
																				   </td>
																				</tr>
																			 </tbody>
																		  </table>
																		  <!--[if (!mso)&(!IE)]><!-->
																	   </div>
																	   <!--<![endif]-->
																	</div>
																 </div>
																 <!--[if (mso)|(IE)]>
															  </td>
														   </tr>
														</table>
													 </td>
												  </tr>
											   </table>
											   <![endif]-->
											</div>
										 </div>
									  </div>

									  <% While ! ZI3->( Eof() ) .And.  ZI3->(ZI3_FILIAL+ZI3_ID+ZI3_PROD+ZI3_CONDIC) == xFilial("ZI3") + ZI2->ZI2_ID + ZI2->ZI2_PROD + "R" %>

										  <div style="background-color:transparent;">
											 <div style="Margin: 0 auto;min-width: 320px;max-width: 830px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid three-up ">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
												   <!--[if (mso)|(IE)]>
												   <table width="100%" cellpadding="0" cellspacing="0" border="0">
													  <tr>
														 <td style="background-color:transparent;" align="center">
															<table cellpadding="0" cellspacing="0" border="0" style="width: 830px;">
															   <tr class="layout-full-width" style="background-color:transparent;">
																  <![endif]-->
																  <!--[if (mso)|(IE)]>
																  <td align="center" width="277" style=" width:277px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																	 <![endif]-->
																	 <div class="col num4" style="max-width: 320px;min-width: 276px;display: table-cell;vertical-align: top;">
																		<div style="background-color: transparent; width: 100% !important;">
																		   <!--[if (!mso)&(!IE)]><!-->
																		   <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
																			  <!--<![endif]-->
																			  <div class="">
																				 <!--[if mso]>
																				 <table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																					   <td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
																						  <![endif]-->
																						  <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
																							 <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
																								<p style="margin: 0;font-size: 14px;line-height: 17px">Pallet ID: <strong><%=ZI3->ZI3_PALLET%></strong><br></p>
																							 </div>
																						  </div>
																						  <!--[if mso]>
																					   </td>
																					</tr>
																				 </table>
																				 <![endif]-->
																			  </div>
																			  <div class="">
																				 <!--[if mso]>
																				 <table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																					   <td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
																						  <![endif]-->
																						  <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
																							 <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
																								<p style="margin: 0;font-size: 14px;line-height: 17px">Quantidade:<strong> <%=TransForm(ZI3->ZI3_QUANT,PesqPict("ZI3","ZI3_QUANT"))%> <%=ZI2->ZI2_UM%></strong><br></p>
																							 </div>
																						  </div>
																						  <!--[if mso]>
																					   </td>
																					</tr>
																				 </table>
																				 <![endif]-->
																			  </div>
																			  <!--[if (!mso)&(!IE)]><!-->
																		   </div>
																		   <!--<![endif]-->
																		</div>
																	 </div>
																	 <!--[if (mso)|(IE)]>
																  </td>
																  <td align="center" width="277" style=" width:277px; padding-right: 5px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																	 <![endif]-->
																	 <div class="col num4" style="max-width: 320px;min-width: 276px;display: table-cell;vertical-align: top;">
																		<div style="background-color: transparent; width: 100% !important;">
																		   <!--[if (!mso)&(!IE)]><!-->
																		   <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 5px; padding-left: 0px;">
																			  <!--<![endif]-->
																			  <div class="">
																				 <!--[if mso]>
																				 <table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																					   <td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 0px;">
																						  <![endif]-->
																						  <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 0px;">
																							 <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><span style="font-size:14px; line-height:17px;"><strong>N&atilde;o conformidades</strong></span><br></div>
																						  </div>
																						  <!--[if mso]>
																					   </td>
																					</tr>
																				 </table>
																				 <![endif]-->
																			  </div>
																			  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																				 <tbody>
																					<tr style="vertical-align: top">
																					   <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 5px;padding-left: 5px;padding-top: 0px;padding-bottom: 0px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																						  <table class="divider_content" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																							 <tbody>
																								<tr style="vertical-align: top">
																								   <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																									  <span>&#160;</span>
																								   </td>
																								</tr>
																							 </tbody>
																						  </table>
																					   </td>
																					</tr>
																				 </tbody>
																			  </table>

																			  <% ZI5->( dbSetOrder(1) ) %>
																			  <% ZI5->( dbSeek( xFilial("ZI5") + ZI3->(ZI3_ID+ZI3_PROD+ZI3_PALLET) ) ) %>

																			  <%While ! ZI5->( Eof() ) .And. ZI5->(ZI5_FILIAL+ZI5_ID+ZI5_PROD+ZI5_PALLET) == ZI3->(ZI3_FILIAL+ZI3_ID+ZI3_PROD+ZI3_PALLET) %>
																				  <div class="">
																					 <!--[if mso]>
																					 <table width="100%" cellpadding="0" cellspacing="0" border="0">
																						<tr>
																						   <td style="padding-right: 5px; padding-left: 5px; padding-top: 0px; padding-bottom: 0px;">
																							  <![endif]-->
																							  <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 0px; padding-bottom: 0px;">
																								 <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
																									<p style="margin: 0;font-size: 14px;line-height: 17px"><%=ZI5->ZI5_DESCNC%><br></p>
																								 </div>
																							  </div>
																							  <!--[if mso]>
																						   </td>
																						</tr>
																					 </table>
																					 <![endif]-->
																				  </div>
																				  <%ZI5->( dbSkip())%>
																			  <%EndDO%>


																			  <!--[if (!mso)&(!IE)]><!-->
																		   </div>
																		   <!--<![endif]-->
																		</div>
																	 </div>
																	 <!--[if (mso)|(IE)]>
																  </td>
																  <td align="center" width="277" style=" width:277px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																	 <![endif]-->
																	 <div class="col num4" style="max-width: 320px;min-width: 276px;display: table-cell;vertical-align: top;">
																		<div style="background-color: transparent; width: 100% !important;">
																		   <!--[if (!mso)&(!IE)]><!-->
																		   <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
																			  <!--<![endif]-->
																			  <div class="">
																				 <!--[if mso]>
																				 <table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																					   <td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 0px;">
																						  <![endif]-->
																						  <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 0px;">
																							 <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
																								<p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 14px; line-height: 16px;" id="_mce_caret" data-mce-bogus="1"><span style="font-size: 12px; line-height: 14px;"></span></span><span style="font-size: 14px; line-height: 16px;"><strong>Observa&ccedil;&atilde;o</strong></span></p>
																							 </div>
																						  </div>
																						  <!--[if mso]>
																					   </td>
																					</tr>
																				 </table>
																				 <![endif]-->
																			  </div>
																			  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																				 <tbody>
																					<tr style="vertical-align: top">
																					   <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 5px;padding-left: 5px;padding-top: 0px;padding-bottom: 0px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																						  <table class="divider_content" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																							 <tbody>
																								<tr style="vertical-align: top">
																								   <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																									  <span>&#160;</span>
																								   </td>
																								</tr>
																							 </tbody>
																						  </table>
																					   </td>
																					</tr>
																				 </tbody>
																			  </table>
																			  <div class="">
																				 <!--[if mso]>
																				 <table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																					   <td style="padding-right: 5px; padding-left: 5px; padding-top: 0px; padding-bottom: 0px;">
																						  <![endif]-->
																						  <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 0px; padding-bottom: 0px;">
																							 <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
																								<p style="margin: 0;font-size: 14px;line-height: 17px"><%=ZI3->ZI3_OBSERV%><br></p>
																							 </div>
																						  </div>
																						  <!--[if mso]>
																					   </td>
																					</tr>
																				 </table>
																				 <![endif]-->
																			  </div>
																			  <!--[if (!mso)&(!IE)]><!-->
																		   </div>
																		   <!--<![endif]-->
																		</div>
																	 </div>
																	 <!--[if (mso)|(IE)]>
																  </td>
															   </tr>
															</table>
														 </td>
													  </tr>
												   </table>
												   <![endif]-->
												</div>
											 </div>
										  </div>

										<% ZI3->( dbSkip() ) %>
									  <% EndDO %>
								  <%EndIF%>

								  <div style="background-color:transparent;">
									 <div style="Margin: 0 auto;min-width: 320px;max-width: 830px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
										<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
										   <!--[if (mso)|(IE)]>
										   <table width="100%" cellpadding="0" cellspacing="0" border="0">
											  <tr>
												 <td style="background-color:transparent;" align="center">
													<table cellpadding="0" cellspacing="0" border="0" style="width: 830px;">
													   <tr class="layout-full-width" style="background-color:transparent;">
														  <![endif]-->
														  <!--[if (mso)|(IE)]>
														  <td align="center" width="830" style=" width:830px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
															 <![endif]-->
															 <div class="col num12" style="min-width: 320px;max-width: 830px;display: table-cell;vertical-align: top;">
																<div style="background-color: transparent; width: 100% !important;">
																   <!--[if (!mso)&(!IE)]><!-->
																   <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																	  <!--<![endif]-->
																	  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																		 <tbody>
																			<tr style="vertical-align: top">
																			   <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 5px;padding-left: 5px;padding-top: 5px;padding-bottom: 5px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																				  <table class="divider_content" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 5px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																					 <tbody>
																						<tr style="vertical-align: top">
																						   <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																							  <span>&#160;</span>
																						   </td>
																						</tr>
																					 </tbody>
																				  </table>
																			   </td>
																			</tr>
																		 </tbody>
																	  </table>
																	  <!--[if (!mso)&(!IE)]><!-->
																   </div>
																   <!--<![endif]-->
																</div>
															 </div>
															 <!--[if (mso)|(IE)]>
														  </td>
													   </tr>
													</table>
												 </td>
											  </tr>
										   </table>
										   <![endif]-->
										</div>
									 </div>
								  </div>

								<% ZI2->( dbSkip() ) %>
                              <% EndDO %>

                              <div style="background-color:transparent;">
                                 <div style="Margin: 0 auto;min-width: 320px;max-width: 830px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                             <td style="background-color:transparent;" align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width: 830px;">
                                                   <tr class="layout-full-width" style="background-color:transparent;">
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                      <td align="center" width="830" style=" width:830px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <![endif]-->
                                                         <div class="col num12" style="min-width: 320px;max-width: 830px;display: table-cell;vertical-align: top;">
                                                            <div style="background-color: transparent; width: 100% !important;">
                                                               <!--[if (!mso)&(!IE)]><!-->
                                                               <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                  <!--<![endif]-->
                                                                  <div class="">
                                                                     <!--[if mso]>
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                                              <![endif]-->
                                                                              <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                                                 <div style="font-size:12px;line-height:14px;text-align:center;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                    <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">E-mail enviado automaticamente pelo sistema TOTVS Protheus em <%=FormDate(Date())%> &aacute;s <%=Time()%><br data-mce-bogus="1"></p>
                                                                                 </div>
                                                                              </div>
                                                                              <!--[if mso]>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                  </div>
                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                               </div>
                                                               <!--<![endif]-->
                                                            </div>
                                                         </div>
                                                         <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]-->
                                    </div>
                                 </div>
                              </div>
                              <!--[if (mso)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
         <!--[if (mso)|(IE)]>
      </div>
      <![endif]-->
   </body>
</html>