#include "rwmake.ch"        // incluido pelo assistente de conversao do AP6 IDE em 15/07/02

User Function b237ban()        // incluido pelo assistente de conversao do AP6 IDE em 15/07/02

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP6 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Local _BANCO := "000"

/////  PROGRAMA PARA SEPARAR O BANCO DO FORNECEDOR
//// PAGFOR - POSICOES ( 96 - 98 )
_aArea := GetArea()
_aAreaE2 := SE2->(GetArea())
_aAreaEA := SEA->(GetArea())

dbSelectArea( "SE2" )
IF !EMPTY(SUBSTR(SE2->E2_CODBAR,1,3))
	_BANCO  :=  SUBSTR(SE2->E2_CODBAR,1,3)
ElseIf !EMPTY(SUBSTR(SE2->E2_LD,1,3))
	_BANCO  :=  SUBSTR(SE2->E2_LD,1,3)
Else
	_BANCO  :=  SE2->E2_BANCO
EndIf

SEA->(RestArea(_aAreaEA))
SE2->(RestArea(_aAreaE2))
RestArea(_aArea)

// Substituido pelo assistente de conversao do AP6 IDE em 15/07/02 ==> __return(_BANCO)
Return(_BANCO)        // incluido pelo assistente de conversao do AP6 IDE em 15/07/02


