#include "rwmake.ch"        // incluido pelo assistente de conversao do AP6 IDE em 15/07/02

User Function b237ano()        // incluido pelo assistente de conversao do AP6 IDE em 15/07/02

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP6 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("_RETANO,")
                     
_aArea := GetArea()
_aAreaE2 := SE2->(GetArea())
_aAreaEA := SEA->(GetArea())


////  PROGRAMA PARA SELECIONAR O ANO DO NOSSO NUMERO DO NUMERO CNAB QUANDO NAO
////  NAO TIVER TEM QUE SER COLOCADO "00"

_RETANO  :=  "000"

If SubStr(SE2->E2_CODBAR,1,3) == "237"

   _RETANO  := StrZero(Val(SubStr(SE2->E2_CODBAR,26,2)),3)

ElseIf SubStr(SE2->E2_LD,1,3) == "237"

   _RETANO  := StrZero(Val(SubStr(SE2->E2_LD,12,2)),3)

EndIf

SEA->(RestArea(_aAreaEA))
SE2->(RestArea(_aAreaE2))
RestArea(_aArea)

// Substituido pelo assistente de conversao do AP6 IDE em 15/07/02 ==> __return(_RETANO)
Return(_RETANO)        // incluido pelo assistente de conversao do AP6 IDE em 15/07/02
